



[General]

**.logDirectory = "results/"




#-------- application -----------
**.application = ${P="random"}

**.appParam1 = ${A=1E-3, 1E-4, 1E-5, 1E-6}
**.appParam2 = 0
**.appParam3 = -1
**.appParam4 = 0

**.appSizeParam1 = ${S=2048, 65536, 2097152}

sim-time-limit = 10ms

#-----------------------------------------



include ../default/optical_realistic_parameters.ini


**.enablePhyLayerStatistics = false
**.enableDetailILStats = false
**.enableCommPairILStats = false


**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=4}
**.numOfNodesY = ${Y=4}

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${Y}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034



**.useIOplane = false

#these all in bits

**.processorConcentration = 4

#-------------------- Electronic Networks -----------------#
[Config ElectronicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 4

**.NIF_type = "NIF_Electronic"

**.clockRate_cntrl = 2.5e9

**.routerBufferSize = 1088
**.electronicChannelWidth = 136 # of wires out of each port
**.maxPacketSize = 272 #max size chunk that can be transmitted electronically

**.routerMaxGrants = 2

**.numOfWavelengthChannels = 0

[Config ElectronicMesh]
extends = ElectronicNetworks
network = topologies.electronicMesh.ElectronicMeshNetwork_ConcBuffer
**.networkName = "EM"

**.networkProfile = "NET.;" + string(${X} * ${X}) + "."

#--------------------------------------------------#




#----------------------- Hybrid Circuit-Switched Photonic Networks ---------------------#
[Config HybridPhotonicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 1

**.routerBufferSize = 128
**.electronicChannelWidth = 32 # of wires out of each port
**.maxPacketSize = 32 #max size chunk that can be transmitted electronically


**.routerMaxGrants = 1

**.NIF_type = "NIF_Photonic"

**.useWDM = false   #easier way to select wavelengths in rings
**.useRingModel = false  #must specify diameters for wavelegnths

**.LaserPower = 10

**.layoutDim1 = ((pse1x2Width) + (pse2x2Width)) * 2


**.O_technology_cntrl = 32
**.O_trans_type_cntrl = 3
**.O_voltage_cntrl = 0.8
**.O_frequency_cntrl = 1.0e9

**.O_technology_data = 32
**.O_trans_type_data = 2
**.O_voltage_data = 1.0
**.O_frequency_data = 2.5e9


[Config PhotonicMesh]
extends = HybridPhotonicNetworks
network = topologies.photonicMesh.PhotonicMeshNetwork
**.networkName = "P-Mesh"

**.numOfWavelengthChannels = 64
**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
**.meshTileVariant = 0 #NX style
**.switchVariant = "NonBlockingSwitch4x4New"


[Config PhotonicTDM]
extends = HybridPhotonicNetworks
network = topologies.photonicTDM.PhotonicMeshTDMNetwork
**.networkName = "P-TDM"
**.numOfWavelengthChannels = 64
**.networkProfile = "NET.;" + string(${X} * ${Y}) + "."
**.NIF_type = "NIF_PhotonicTDM"
**.tdmSlotPeriod = 30e-9
**.pseSetupTime = 1e-9
**.cntrlFileName = "../../topologies/photonicTDM/TDM/cntrlMatrix16.txt"
**.ioPlaneConfig = "AllNodes"
**.enhancedTDM = false



#--------------------------------------------------#


**.customInfo = ${P} + "_${S}_${A}"


include ../default/default_parameters.ini