



[General]

**.logDirectory = "../results/"


#-------- IL/functionality test -----------
**.application = ${P="random", "neighbor"}

**.appParam1 = ${A=1E-3, 1E-4, 1E-5, 1E-6}
**.appParam2 = 0
**.appParam3 = -1
**.appParam4 = 0

sim-time-limit = 10ms

#-----------------------------------------

**.appSizeParam1 = ${S=8192}


include ../default/optical_realistic_parameters.ini



**.dieSize = ${D=400} #  mm^2

#---- make sure to change X for the right P
**.numOfNodesX = ${X=4}
**.numOfNodesY = ${X}
**.processorConcentration = ${C=4}

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034

**.numOfWavelengthChannels = 4


**.O_technology_proc = 32
**.O_trans_type_proc = 2
**.O_voltage_proc = 1.0
**.O_frequency_proc = 2.5e9

**.useIOplane = false

#these all in bits





#----------------------- Hybrid Circuit-Switched Photonic Networks ---------------------#
[Config HybridPhotonicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 1

**.routerBufferSize = 128
**.electronicChannelWidth = 32 # of wires out of each port
**.maxPacketSize = 32 #max size chunk that can be transmitted electronically


**.routerMaxGrants = 1

**.NIF_type = "NIF_Photonic"

**.useWDM = false   #easier way to select wavelengths in rings
**.useRingModel = false  #must specify diameters for wavelegnths

**.LaserPower = 10

**.layoutDim1 = ((pse1x2Width) + (pse2x2Width)) * 2


**.O_technology_cntrl = 32
**.O_trans_type_cntrl = 3
**.O_voltage_cntrl = 0.8
**.O_frequency_cntrl = 1.0e9

#--- the 2.5 GHz parameters
#**.O_technology_data = 32
#**.O_trans_type_data = 2
#**.O_voltage_data = 1.0
#**.O_frequency_data = ${F= 2.5e9}

#--- the 10 GHz parameters
**.O_technology_data = 32
**.O_trans_type_data = 1
**.O_voltage_data = 1.2
**.O_frequency_data = ${F= 10e9}

[Config PhotonicMesh]
extends = HybridPhotonicNetworks
network = topologies.photonicMesh.PhotonicMeshNetwork
**.networkName = "P-Mesh"

**.numOfWavelengthChannels = 64
**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
**.meshTileVariant = 0 #NX style
**.switchVariant = "NonBlockingSwitch4x4New"

#--------------------------------------------------#


**.customInfo = ${P} + "_${S}_${A}_${F}_${C}"


include ../default/default_parameters.ini