



[General]

**.logDirectory = "../../results/"




#-------- IL/functionality test -----------
**.application = ${P="randomDRAM"}


**.appParam1 = ${A=1E-3, 1E-4, 1E-5, 1E-6}
**.appParam2 = 0
**.appParam3 = -1
**.appParam4 = 0

**.appSizeDist = "constant"
**.appSizeParam1 = ${S=128, 1024, 16384}

sim-time-limit = 10ms

#-----------------------------------------





include ../default/optical_realistic_parameters.ini



**.dieSize = ${D=400} #  mm^2

**.numOfNodesX = ${X=8}
**.numOfNodesY = ${X}

**.coreSizeX = 1000 * sqrt(${D}) / ${X}   #; um		note: core size must be > 1000um in each dimension (may change depending on component design sizes)
**.coreSizeY = 1000 * sqrt(${D}) / ${X}   #; um		used by Torus topology and Electronic Mesh
				#For XB: minimum size is XxY=565x755 based on original 4x4 switch design
				#For NBT: min size = 620x1034


**.O_technology_proc = 32
**.O_trans_type_proc = 2
**.O_voltage_proc = 1.0
**.O_frequency_proc = 2.5e9

**.useIOplane = true


**.processorConcentration = 1
**.DRAM_config_file = "../../ioComponents/DRAMsim/mem_system_def/DDR3-1333-6-6-6.spd"
**.ioPlaneConfig = "Periphery"


#-------------------- Electronic Networks -----------------#
[Config ElectronicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 4

**.NIF_type = "NIF_Electronic"

**.clockRate_cntrl = 2.5e9

**.routerBufferSize = 1088
**.electronicChannelWidth = 136 # of wires out of each port
**.maxPacketSize = 272 #max size chunk that can be transmitted electronically

**.routerMaxGrants = 2

**.numOfWavelengthChannels = 0

**.clockRate_io = 1.6e9
**.dramFrequency = 1.6e9

[Config ElectronicMesh]
extends = ElectronicNetworks
network = topologies.electronicMesh.ElectronicMeshNetwork_ConcBuffer
**.networkName = "EM"

**.networkProfile = "NET.;" + string(${X} * ${X}) + "."

#--------------------------------------------------#



#----------------------- Hybrid Circuit-Switched Photonic Networks ---------------------#
[Config HybridPhotonicNetworks]
**.virtualChannelControl = 0
**.routerVirtualChannels = 1

**.routerBufferSize = 1088
**.electronicChannelWidth = 66 # of wires out of each port
**.maxPacketSize = 272 #max size chunk that can be transmitted electronically


**.routerMaxGrants = 1

**.NIF_type = "NIF_Photonic"

**.useWDM = false   #easier way to select wavelengths in rings
**.useRingModel = false  #must specify diameters for wavelegnths

**.LaserPower = 10

**.layoutDim1 = ((pse1x2Width) + (pse2x2Width)) * 2


**.O_technology_cntrl = 32
**.O_trans_type_cntrl = 3
**.O_voltage_cntrl = 0.8
**.O_frequency_cntrl = 1.0e9

**.O_technology_data = 32
**.O_trans_type_data = 2
**.O_voltage_data = 1.0
**.O_frequency_data = 2.5e9

**.DRAM_freq = 1e9
**.DRAM_cols = 1024
**.DRAM_rows = 8096

**.DRAM_DIMMsPerGW = 1

[Config PhotonicMesh]
extends = HybridPhotonicNetworks
network = topologies.photonicMesh.PhotonicMeshNetwork
**.networkName = "P-Mesh"

**.numOfWavelengthChannels = 64
**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
**.meshTileVariant = 0 #NX style
**.switchVariant = "NonBlockingSwitch4x4New"
**.DRAM_arrays = 32
**.DRAM_chipsPerDIMM = 10

[Config ElectronicMesh_Circuit]
extends = HybridPhotonicNetworks
network = topologies.electronicMesh_Circuit.ElectronicMeshCCNetwork
**.NIF_type = "NIF_ElectronicCC"
**.networkName = "EM_circuit"
**.networkProfile = "NET.;" + string(${X} * ${X}) + "."
**.numOfWavelengthChannels = 128
**.DRAM_arrays = 32
**.DRAM_chipsPerDIMM = 10
**.clockRate_io = 10e9
**.ioChannelWidth = 32

#--------------------------------------------------#


**.customInfo = "_${S}" + "_${A}"


include ../default/default_parameters.ini