MOVSD: Trace prob: 0.169409  actual prob: 0.169621
MULSD: Trace prob: 0.164176  actual prob: 0.163862
ADDSD: Trace prob: 0.164176  actual prob: 0.163847
MOVSXD: Trace prob: 0.138466  actual prob: 0.138452
LEA: Trace prob: 0.126545  actual prob: 0.126582

Instruction: 0.138465694775 MOVSXD 64 DATAXFER
Occurs: 4022923495   Loads: 4022922999   Stores: 0
Instruction: 0.14875698015 MOVSD_XMM 128 DATAXFER
Occurs: 4321922130   Loads: 4321922130   Stores: 0
Instruction: 0.0206515962321 MOVSD_XMM 64 DATAXFER
Occurs: 600002707   Loads: 0   Stores: 600002707
Instruction: 0.164176341443 MULSD 64 SSE
Occurs: 4769909705   Loads: 4620909702   Stores: 0
Instruction: 0.164176418714 ADDSD 64 SSE
Occurs: 4769911950   Loads: 449001045   Stores: 0

JMP: Trace prob: 0.057581  actual prob: 0.0576808
DEC: Trace prob: 0.0462801  actual prob: 0.046345
ADD: Trace prob: 0.0360251  actual prob: 0.0359805
AND: Trace prob: 0.035819  actual prob: 0.0357572
MOVSX: Trace prob: 0.0182014  actual prob: 0.0183468
MOVAPD: Trace prob: 0.0154887  actual prob: 0.0155929
MOV: Trace prob: 0.0113431  actual prob: 0.0114094
XOR: Trace prob: 0.0109524  actual prob: 0.0110366
BSWAP: Trace prob: 0.00516497  actual prob: 0.00508346
TEST: Trace prob: 0.000105311  actual prob: 0.000106368
DIV: Trace prob: 8.54284e-08  actual prob: 1.16888e-06
SUB: Trace prob: 7.89782e-07  actual prob: 1.16888e-06
SUBSD: Trace prob: 6.88641e-05  actual prob: 7.48084e-05
RET: Trace prob: 6.6281e-07  actual prob: 1.16888e-06
SAHF: Trace prob: 5.50679e-06  actual prob: 3.50664e-06
NOP: Trace prob: 5.17843e-06  actual prob: 2.33776e-06
CMP: Trace prob: 3.71771e-05  actual prob: 3.15598e-05
CBW: Trace prob: 3.55914e-05  actual prob: 3.15598e-05
CVTSI2SD: Trace prob: 3.45225e-05  actual prob: 4.67552e-05
MAXSD: Trace prob: 3.44192e-05  actual prob: 4.67552e-05
ANDPD: Trace prob: 3.44192e-05  actual prob: 4.9093e-05
SHL: Trace prob: 2.68793e-06  actual prob: 4.67552e-06
SHR: Trace prob: 1.57719e-06  actual prob: 1.16888e-06
POP: Trace prob: 1.03134e-06  actual prob: 2.33776e-06
