
# Network dimension
Net_x_dim = 4
Net_y_dim = 4

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2

# Number of cores per NoC router
num_router_cores = 4

# Number of nodes per network router
num_router_nodes = 1

# Link latency between network routers
# Must be specified before any NetNICparams
NetIntraLatency = 450
NetIntraLatency = 45

# Link latency between NoC network routers
# Must be specified before any NetNICparams
NoCIntraLatency = 700
NoCIntraLatency = 70



NetNICparams =            0         1990
NetNICparams =            8         2060
NetNICparams =           32         2120
NetNICparams =           56         2270
NetNICparams =           80         2370
NetNICparams =          104         2380
NetNICparams =          128         3410
NetNICparams =          176         3540
NetNICparams =          224         3650
NetNICparams =          288         3730
NetNICparams =          384         3790
NetNICparams =          448         3880
NetNICparams =          576         4030
NetNICparams =          768         4320
NetNICparams =          960         4670
NetNICparams =         1280         5260
NetNICparams =         1664         5780
NetNICparams =         2048         6420
NetNICparams =         2816         6920
NetNICparams =         3584         7410
NetNICparams =         4608         8340
NetNICparams =         6144         9690
NetNICparams =         7680        10670
NetNICparams =        10240        13190
NetNICparams =        12288        11610
NetNICparams =        15360        12500
NetNICparams =        20480        14100
NetNICparams =        26624        16330
NetNICparams =        32768        18350
NetNICparams =        45056        22450
NetNICparams =        57344        26410
NetNICparams =        73728        31890
NetNICparams =        98304        39750
NetNICparams =       122880        48120
NetNICparams =       163840        61140
NetNICparams =       212992        77260
NetNICparams =       262144        93300
NetNICparams =       360448       125750
NetNICparams =       458752       157370
NetNICparams =       589824       200400
NetNICparams =       786432       264710
NetNICparams =       983040       328620
NetNICparams =      1048576       350320


NoCNICparams =            0          780
NoCNICparams =            8          790
NoCNICparams =           32          820
NoCNICparams =           64          890
NoCNICparams =           88          890
NoCNICparams =          104          890
NoCNICparams =          128          900
NoCNICparams =          176          920
NoCNICparams =          224          980
NoCNICparams =          288         1040
NoCNICparams =          384         1040
NoCNICparams =          480         1180
NoCNICparams =          640         1290
NoCNICparams =          832         1400
NoCNICparams =         1024         1540
NoCNICparams =         1408         1750
NoCNICparams =         1792         2040
NoCNICparams =         2304         2350
NoCNICparams =         3072         2900
NoCNICparams =         3840         3390
NoCNICparams =         5120         4630
NoCNICparams =         6656         5010
NoCNICparams =         8192         5430
NoCNICparams =        11264         6090
NoCNICparams =        14336         6840
NoCNICparams =        18432         7750
NoCNICparams =        24576         9630
NoCNICparams =        30720        11790
NoCNICparams =        40960        15550
NoCNICparams =        53248        18420
NoCNICparams =        65536        21420
NoCNICparams =        90112        28360
NoCNICparams =       114688        35010
NoCNICparams =       147456        43830
NoCNICparams =       196608        56850
NoCNICparams =       245760        70580
NoCNICparams =       327680        92330
NoCNICparams =       425984       119060
NoCNICparams =       524288       145120
NoCNICparams =       720896       197290
NoCNICparams =       917504       249680
NoCNICparams =      1048576       284500

# NetNICgap =    315		# 3.210%
# NetNICgap =      1		# 3.044%
# NetNICgap =   1000		# 3.584%
NetNICgap =    315		# 3.210%

# NoCNICgap =    620		# 3.210%
# NoCNICgap =      1		# 2.962%
# NoCNICgap =   1000		# 3.542%
NoCNICgap =    620		# 3.210%

# NetLinkBandwidth =   3000000000		# 3.411%
# NetLinkBandwidth =   4000000000		# 3.524%
# NetLinkBandwidth =   2000000000		# 3.180%
# NetLinkBandwidth =    500000000		# 1.544%
# NetLinkBandwidth =    200000000		# 10.647%
# NetLinkBandwidth =    700000000		# 1.340%
# NetLinkBandwidth =   1000000000		# 2.221%
# NetLinkBandwidth =    600000000		# 1.203%
# NetLinkBandwidth =    650000000		# 1.237%
# NetLinkBandwidth =    550000000		# 1.291%
NetLinkBandwidth =      600000000		# 6.421% pingpong
NetLinkBandwidth =      800000000		# 3.586% pingpong
NetLinkBandwidth =     1000000000		# 2.013% pingpong
NetLinkBandwidth =     1500000000		# 0.857% pingpong

# NoCLinkBandwidth =   3500000000		# 1.203%
# NoCLinkBandwidth =   2500000000		# 1.196%
# NoCLinkBandwidth =   1500000000		# 1.779%
# NoCLinkBandwidth =   2000000000		# 1.283%
# NoCLinkBandwidth =   2750000000		# 1.202%
# NoCLinkBandwidth =   2250000000		# 1.210%
NoCLinkBandwidth =     2500000000		# 1.196%

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
