# Network dimension
Net_x_dim = 2
Net_y_dim = 2
Net_z_dim = 2
Net_x_wrap = 0
Net_y_wrap = 0

# Number of nodes per network router
num_router_nodes = 1

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2
NoC_x_wrap = 1
NoC_y_wrap = 1

# Number of cores per NoC router
num_router_cores = 8



# Link latency between network routers
# Must be specified before any NetNICparams
NetIntraLatency = 100

# Link latency between NoC network routers
# Must be specified before any NetNICparams
NoCIntraLatency = 50



# Gaps
NetNICgap =   1326
NoCNICgap =   356



NetNICparams =            0         1420
NetNICparams =            8         1460
NetNICparams =           32         1450
NetNICparams =           48         1450
NetNICparams =           72         1570
NetNICparams =           96         1570
NetNICparams =          112         1570
NetNICparams =          128         1530
NetNICparams =          176         1630
NetNICparams =          224         1610
NetNICparams =          288         1690
NetNICparams =          384         1750
NetNICparams =          480         1830
NetNICparams =          704         1880
NetNICparams =          896         2050
NetNICparams =         1152         5800
NetNICparams =         1536         6060
NetNICparams =         1920         6180
NetNICparams =         2816         6870
NetNICparams =         3584         7340
NetNICparams =         4608         7920
NetNICparams =         6144         9180
NetNICparams =         7680        10200
NetNICparams =        10240        12000
NetNICparams =        14336        15290
NetNICparams =        18432        18020
NetNICparams =        24576        22200
NetNICparams =        30720        26880
NetNICparams =        36864        30630
NetNICparams =        49152        34400
NetNICparams =        61440        37390
NetNICparams =        81920        44930
NetNICparams =       106496        55490
NetNICparams =       131072        63700
NetNICparams =       180224        80490
NetNICparams =       229376        98970
NetNICparams =       294912       123690
NetNICparams =       393216       163620
NetNICparams =       491520       212310
NetNICparams =       655360       285470
NetNICparams =       851968       367890
NetNICparams =      1048576       446470

NoCNICparams =            0          480
NoCNICparams =            8          510
NoCNICparams =           32          520
NoCNICparams =           48          500
NoCNICparams =           80          650
NoCNICparams =           96          650
NoCNICparams =          144          620
NoCNICparams =          192          700
NoCNICparams =          240          700
NoCNICparams =          352          750
NoCNICparams =          448          900
NoCNICparams =          576         1020
NoCNICparams =          768         1160
NoCNICparams =          960         1330
NoCNICparams =         1280         1540
NoCNICparams =         1664         1790
NoCNICparams =         2304         2330
NoCNICparams =         3072         2980
NoCNICparams =         3840         3540
NoCNICparams =         5120         4610
NoCNICparams =         6656         5770
NoCNICparams =         9216         7850
NoCNICparams =        12288        10330
NoCNICparams =        15360        12710
NoCNICparams =        20480        16790
NoCNICparams =        26624        21660
NoCNICparams =        32768        26560
NoCNICparams =        45056        36600
NoCNICparams =        57344        46460
NoCNICparams =        65536        47960
NoCNICparams =        90112        58210
NoCNICparams =       114688        69230
NoCNICparams =       147456        88310
NoCNICparams =       196608       115540
NoCNICparams =       245760       137500
NoCNICparams =       327680       186270
NoCNICparams =       425984       235800
NoCNICparams =       524288       293280
NoCNICparams =       720896       402840
NoCNICparams =       917504       513890
NoCNICparams =      1048576       593350

NetLinkBandwidth =   2239792147
NoCLinkBandwidth =   1685345917

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
