
# Autogenerated by ./AutoConfigure.sh


# Network dimension
Net_x_dim = 8
Net_y_dim = 8
Net_z_dim = 4
Net_x_wrap = 0
Net_y_wrap = 0
Net_z_wrap = 0

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2
NoC_z_dim = 1
NoC_x_wrap = 0
NoC_y_wrap = 0
NoC_z_wrap = 0

# Number of nodes per network router
num_router_nodes = 1

# Number of cores per NoC router
num_router_cores = 8

# Link latency between network routers
# Must be specified before any NetNICparams
NetIntraLatency = 414

# Link latency between NoC network routers
# Must be specified before any NetNICparams
NoCIntraLatency = 640

# Net and NoC gap values
NetNICgap = 159
NoCNICgap = 284

# Link bandwidth values
NetLinkBandwidth = 7701283821
NoCLinkBandwidth = 6898671550

NetNICparams =            0         1332
NetNICparams =            8         1396
NetNICparams =           24         1431
NetNICparams =           48         1418
NetNICparams =           64         1426
NetNICparams =           88         1453
NetNICparams =          112         1480
NetNICparams =          128         1493
NetNICparams =          160         1516
NetNICparams =          192         1542
NetNICparams =          224         1560
NetNICparams =          288         1612
NetNICparams =          416         1705
NetNICparams =          512         1751
NetNICparams =          704         1827
NetNICparams =          896         1962
NetNICparams =         1152         5747
NetNICparams =         1536         5970
NetNICparams =         1920         6186
NetNICparams =         2560         6630
NetNICparams =         3328         6950
NetNICparams =         4096         7690
NetNICparams =         5632         8650
NetNICparams =         7168         9680
NetNICparams =         9216        11101
NetNICparams =        12288        13330
NetNICparams =        15360        15585
NetNICparams =        20480        19598
NetNICparams =        26624        23890
NetNICparams =        32768        30589
NetNICparams =        45056        32496
NetNICparams =        57344        35655
NetNICparams =        73728        42248
NetNICparams =        98304        51963
NetNICparams =       122880        59104
NetNICparams =       163840        74661
NetNICparams =       212992        91982
NetNICparams =       262144       110054
NetNICparams =       360448       148690
NetNICparams =       458752       195718
NetNICparams =       589824       257206
NetNICparams =       786432       339913
NetNICparams =       983040       421691
NetNICparams =      1310720       558996

NoCNICparams =            0          640
NoCNICparams =            8          686
NoCNICparams =           32          701
NoCNICparams =           56          700
NoCNICparams =           80          803
NoCNICparams =           96          811
NoCNICparams =          120          819
NoCNICparams =          160          833
NoCNICparams =          208          939
NoCNICparams =          256          946
NoCNICparams =          352         1064
NoCNICparams =          448         1194
NoCNICparams =          576         1332
NoCNICparams =          768         1561
NoCNICparams =          960         1704
NoCNICparams =         1280         1988
NoCNICparams =         1664         2332
NoCNICparams =         2048         2645
NoCNICparams =         2816         3414
NoCNICparams =         3584         4132
NoCNICparams =         4608         5171
NoCNICparams =         6144         6615
NoCNICparams =         7680         7995
NoCNICparams =        10240        10394
NoCNICparams =        13312        13318
NoCNICparams =        16384        15759
NoCNICparams =        22528        21791
NoCNICparams =        28672        27406
NoCNICparams =        36864        34595
NoCNICparams =        49152        45955
NoCNICparams =        61440        56195
NoCNICparams =        81920        62406
NoCNICparams =       106496        71383
NoCNICparams =       131072        88298
NoCNICparams =       180224       106442
NoCNICparams =       229376       134504
NoCNICparams =       294912       167584
NoCNICparams =       393216       224006
NoCNICparams =       491520       271106
NoCNICparams =       655360       363088
NoCNICparams =       851968       470710
NoCNICparams =      1048576       590718
NoCNICparams =      1310720       720811

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
