
# Network dimension
Net_x_dim = 16
Net_y_dim = 4

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2

# Number of cores per NoC router
num_router_cores = 1

# Number of nodes per network router
num_router_nodes = 1

# Link latency between network routers
# Must be specified before any NetNICparams
NetIntraLatency = 300

# Link latency between NoC network routers
# Must be specified before any NetNICparams
NoCIntraLatency = 2500

NetNICgap =    100
NoCNICgap =   2422

NetLinkBandwidth =   1000000000 # 
NoCLinkBandwidth =   2500000000 # 

NetNICparams =            0         5910
NetNICparams =            8         6170
NetNICparams =           32         9690
NetNICparams =           64         9670
NetNICparams =           80         9650
NetNICparams =          104         9650
NetNICparams =          128         9670
NetNICparams =          160         9660
NetNICparams =          192         9680
NetNICparams =          240         9700
NetNICparams =          320         9710
NetNICparams =          384         9710
NetNICparams =          480         9700
NetNICparams =          576         9700
NetNICparams =          768         9780
NetNICparams =          896         9740
NetNICparams =         1024         9730
NetNICparams =         1408         9820
NetNICparams =         1664         9830
NetNICparams =         1920         9980
NetNICparams =         2304        10030
NetNICparams =         3072        10420
NetNICparams =         3584        10400
NetNICparams =         4608        10420
NetNICparams =         6144        10750
NetNICparams =         7680        11420
NetNICparams =        10240        12330
NetNICparams =        13312        13470
NetNICparams =        16384        14710
NetNICparams =        22528        17980
NetNICparams =        30720        22540
NetNICparams =        45056        30610
NetNICparams =        65536        41960
NetNICparams =        90112        55620
NetNICparams =       114688        69330
NetNICparams =       147456        89460
NetNICparams =       196608       116570
NetNICparams =       245760       143930
NetNICparams =       327680       190300
NetNICparams =       425984       244370
NetNICparams =       720896       408650
NetNICparams =       917504       518300
NetNICparams =      1048576       591200

NoCNICparams =            0         3160
NoCNICparams =            8         4560
NoCNICparams =           32         4570
NoCNICparams =           48         4600
NoCNICparams =           80         4610
NoCNICparams =           96         4610
NoCNICparams =          120         4740
NoCNICparams =          144         4680
NoCNICparams =          192         4740
NoCNICparams =          224         4730
NoCNICparams =          320         4770
NoCNICparams =          416         4780
NoCNICparams =          640         4930
NoCNICparams =          832         5000
NoCNICparams =         1024         5090
NoCNICparams =         1408         5280
NoCNICparams =         1792         5430
NoCNICparams =         2304         5610
NoCNICparams =         3072         6020
NoCNICparams =         3840         6340
NoCNICparams =         5120         6950
NoCNICparams =         6656         7720
NoCNICparams =         8192         8400
NoCNICparams =        11264         9640
NoCNICparams =        15360        11710
NoCNICparams =        20480        14140
NoCNICparams =        26624        17110
NoCNICparams =        32768        19970
NoCNICparams =        45056        27410
NoCNICparams =        57344        34670
NoCNICparams =        73728        44070
NoCNICparams =        98304        57720
NoCNICparams =       122880        70280
NoCNICparams =       163840        94650
NoCNICparams =       212992       120920
NoCNICparams =       262144       146830
NoCNICparams =       360448       200900
NoCNICparams =       458752       254930
NoCNICparams =       589824       293630
NoCNICparams =       786432       388500
NoCNICparams =       983040       480780
NoCNICparams =      1048576       511850

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
