# -*- Makefile -*-

EXTRA_DIST = 

mtgldir = $(includedir)/mtgl
dist_mtgl_HEADERS = \
	bfs.hpp \
	breadth_first_search_mtgl.hpp \
	components_visitor.hpp \
	connected_components.hpp \
	dynamic_array.hpp \
	edge_array_adapter.hpp \
	generate_mesh_graph.hpp \
	generate_rmat_graph.hpp \
	graph.hpp \
	graph_traits.hpp \
	metrics.hpp \
	mtgl_adapter.hpp \
	mtgl_boost_property.hpp \
	mtgl_io.hpp \
	read_binary.hpp \
	write_binary.hpp \
	read_dimacs.hpp \
	rand_fill.hpp \
	snap_util.h \
	static_graph.hpp \
	psearch.hpp \
	triangles.hpp \
	static_graph_adapter.hpp \
	visit_adj.hpp \
	independent_set.hpp \
	induced_subgraph.hpp \
	read_matrix_market.hpp \
	graph_adapter.hpp \
	stats.hpp \
	shiloach_vishkin.hpp \
	closure.hpp \
	copier.hpp \
	queue.hpp \
	pagerank.hpp \
	quicksort.hpp \
	serqsort.hpp \
	mtaqsort.hpp \
	util.hpp \
	hash_defs.hpp \
	xmt_hash_set.hpp \
	xmt_hash_table.hpp \
	xmt_hash_table_adapter.hpp
nodist_mtgl_HEADERS = \
	mtgl_config.h

if !RELEASABLE_CODE_ONLY
nodist_mtgl_HEADERS += \
	SMVkernel.h \
	VolVolume.h \
	adjacency_list.hpp \
	adjacency_list_adapter.hpp \
	array2d.hpp \
	breadth_first_search.hpp \
	connection_subgraphs.hpp \
	connectivity_visitor.hpp \
	contraction_adapter.hpp \
	debug_utils.hpp \
	depth_first_search.hpp \
	depth_first_search_visitor.hpp \
	diffraction_array.hpp \
	disjoint_paths_max_flow.hpp \
	dneighborhoods.hpp \
	duplicate_adapter.hpp \
	euler_tour.hpp \
	filter_graph.hpp \
	generate_dimacs_random_graph.hpp \
	generate_girvan_newman_graph.hpp \
	generate_plod_graph.hpp \
	generate_subgraph.hpp \
	k_distance_neighborhood.hpp \
	mask_search.hpp \
	mask_search_visitor.hpp \
	maximum_density_subgraph.hpp \
	merge_sort.hpp \
	mtgl_search_edgetime.hpp \
	neighborhoods.hpp \
	pseudo_diameter.hpp \
	random.h \
	random_number_generator.hpp \
	random_walk.hpp \
	read_cluster_graph.hpp \
	recursive_dcsc.hpp \
	scc_visitor.hpp \
	simple_dynamic_array.hpp \
	snl_community.hpp \
	snl_community2.hpp \
	snl_community3.hpp \
	sssp_deltastepping.hpp \
	st_connectivity.hpp \
	st_search.hpp \
	st_subgraph_search.hpp \
	strongly_connected_components.hpp \
	strongly_connected_components_dfs.hpp \
	subgraph_adapter.hpp \
	subgraph_isomorphism.hpp \
	topsort.hpp \
	transpose_adapter.hpp \
	ufl.h \
	vertex_betweenness.hpp

endif
