
// ***************************************
// *  This file was generated by PhotoCAD. 
// *  For questions, see user manual, or contact developers 
// *       Gilbert Hendry (gilbert@ee.columbia.edu)     
// *       Johnnie Chan  (johnnie@ee.columbia.edu)     
// *     Lightwave Research Laboratory, Columbia University 
// ***************************************


package topologies.photonicTDM.TDM;

import photonic.devices.Cross_PhotoCAD;
import photonic.devices.PSE1x2_PhotoCAD;
import photonic.devices.Line_PhotoCAD;
import photonic.devices.Bend_PhotoCAD;

import topologies.photonicTDM.TDM_SWITCH;
import topologies.photonicTDM.TDM_Switch_Controller;

import topologies.ModulatorBank;
import topologies.DetectorBank;


module tdmSwitchMesh like TDM_SWITCH
{
     parameters:
		int id;
		
		int sizeX = 1400;
		int sizeY = 1400;
	 gates:
		 inout photonicPort[];
		 
	 submodules:
	     
	     cntrl : TDM_Switch_Controller{
	        id = id;
	        numDevices = 12;
	    }
	    
	     switch : tdmMeshSwitch_CAD 
	     {
	         
	     }
	     
	   
	     
	 connections allowunconnected:
	     
	     photonicPort[0] <--> switch.externalPort_GWin;
	     photonicPort[1] <--> switch.externalPort_GWout;
	     photonicPort[2] <--> switch.externalPort_Nin;
	     photonicPort[3] <--> switch.externalPort_Nout;
	     photonicPort[4] <--> switch.externalPort_Ein;
	     photonicPort[5] <--> switch.externalPort_Eout;
	     photonicPort[6] <--> switch.externalPort_Sin;
	     photonicPort[7] <--> switch.externalPort_Sout;
	     photonicPort[8] <--> switch.externalPort_Win;
	     photonicPort[9] <--> switch.externalPort_Wout;
		     
		     
		 cntrl.deviceCntrl[0] --> switch.cntrl_ringCntrl[0];
	     cntrl.deviceCntrl[1] --> switch.cntrl_ringCntrl[8];
	     cntrl.deviceCntrl[2] --> switch.cntrl_ringCntrl[5];
	     cntrl.deviceCntrl[3] --> switch.cntrl_ringCntrl[11];
	     cntrl.deviceCntrl[4] --> switch.cntrl_ringCntrl[1];
	     cntrl.deviceCntrl[5] --> switch.cntrl_ringCntrl[7];
	     cntrl.deviceCntrl[6] --> switch.cntrl_ringCntrl[4];
	     cntrl.deviceCntrl[7] --> switch.cntrl_ringCntrl[10];
	     cntrl.deviceCntrl[8] --> switch.cntrl_ringCntrl[2];
	     cntrl.deviceCntrl[9] --> switch.cntrl_ringCntrl[6];
	     cntrl.deviceCntrl[10] --> switch.cntrl_ringCntrl[3];
	     cntrl.deviceCntrl[11] --> switch.cntrl_ringCntrl[9];
	     
}



module tdmMeshSwitch_CAD
{
	  parameters:
	 double offsetX = default(0);
	 double offsetY = default(0);

	 gates:
		 inout externalPort_Win;
		 inout externalPort_Wout;
		 inout externalPort_Eout;
		 inout externalPort_Ein;
		 inout externalPort_Nout;
		 inout externalPort_Nin;
		 inout externalPort_Sout;
		 inout externalPort_Sin;
		 inout externalPort_GWin;
		 inout externalPort_GWout;
		 input cntrl_ringCntrl[12];

	 submodules:
		PSE1x2_PhotoCAD_15: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1547.74;
				yCoordinate = offsetY + 166.394;
				width = 241.4;
				height = 241.4;
				orient = "NW";		}
		PSE1x2_PhotoCAD_16: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1472.282;
				yCoordinate = offsetY + 426.178;
				width = 241.4;
				height = 241.4;
				orient = "NE";		}
		PSE1x2_PhotoCAD_17: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1547.74;
				yCoordinate = offsetY + 681.524;
				width = 241.4;
				height = 241.4;
				orient = "NW";		}
		PSE1x2_PhotoCAD_18: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1472.282;
				yCoordinate = offsetY + 1145.051;
				width = 241.4;
				height = 241.4;
				orient = "SE";		}
		PSE1x2_PhotoCAD_19: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1547.74;
				yCoordinate = offsetY + 1411.936;
				width = 241.4;
				height = 241.4;
				orient = "SW";		}
		PSE1x2_PhotoCAD_20: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1472.282;
				yCoordinate = offsetY + 1675.633;
				width = 241.4;
				height = 241.4;
				orient = "SE";		}
		PSE1x2_PhotoCAD_21: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1738.69;
				yCoordinate = offsetY + 954.101;
				width = 241.4;
				height = 241.4;
				orient = "NE";		}
		PSE1x2_PhotoCAD_22: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 2027.735;
				yCoordinate = offsetY + 1145.051;
				width = 241.4;
				height = 241.4;
				orient = "SE";		}
		PSE1x2_PhotoCAD_23: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 2322.245;
				yCoordinate = offsetY + 681.524;
				width = 241.4;
				height = 241.4;
				orient = "NE";		}
		PSE1x2_PhotoCAD_24: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1281.332;
				yCoordinate = offsetY + 872.474;
				width = 241.4;
				height = 241.4;
				orient = "SW";		}
		PSE1x2_PhotoCAD_25: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1007.901;
				yCoordinate = offsetY + 681.524;
				width = 241.4;
				height = 241.4;
				orient = "NW";		}
		PSE1x2_PhotoCAD_26: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 912.977;
				yCoordinate = offsetY + 1145.051;
				width = 241.4;
				height = 241.4;
				orient = "SW";		}
		Line_PhotoCAD_40: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 1653.336;
				Length_Line = 22.522;
				width = 5.45;
				height = 22.522;
		}
		Line_PhotoCAD_41: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 1725.858;
				Length_Line = 222.646;
				width = 5.45;
				height = 222.646;
		}
		Cross_PhotoCAD_37: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1738.915;
				yCoordinate = offsetY + 1675.858;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_38: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1713.682;
				yCoordinate = offsetY + 1698.133;
				Length_Line = 25.233;
				width = 25.233;
				height = 5.45;
		}
		Line_PhotoCAD_39: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1788.915;
				yCoordinate = offsetY + 1698.133;
				Length_Line = 555.555;
				width = 555.555;
				height = 5.45;
		}
		Bend_PhotoCAD_30: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2344.47;
				yCoordinate = offsetY + 1697.858;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_50: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2344.745;
				yCoordinate = offsetY + 1195.276;
				Length_Line = 502.582;
				width = 5.45;
				height = 502.582;
		}
		Line_PhotoCAD_51: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2344.745;
				yCoordinate = offsetY + 922.924;
				Length_Line = 222.352;
				width = 5.45;
				height = 222.352;
		}
		Cross_PhotoCAD_47: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2322.47;
				yCoordinate = offsetY + 1145.276;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_48: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2269.135;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 53.335;
				width = 53.335;
				height = 5.45;
		}
		Line_PhotoCAD_49: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2372.47;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 244.911;
				width = 244.911;
				height = 5.45;
		}
		Line_PhotoCAD_52: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1980.09;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 47.645;
				width = 47.645;
				height = 5.45;
		}
		Line_PhotoCAD_72: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 667.353;
				Length_Line = 14.171;
				width = 5.45;
				height = 14.171;
		}
		Line_PhotoCAD_73: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 407.794;
				Length_Line = 209.559;
				width = 5.45;
				height = 209.559;
		}
		Cross_PhotoCAD_69: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1738.915;
				yCoordinate = offsetY + 617.353;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_70: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1713.682;
				yCoordinate = offsetY + 639.628;
				Length_Line = 25.233;
				width = 25.233;
				height = 5.45;
		}
		Line_PhotoCAD_71: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1788.915;
				yCoordinate = offsetY + 639.628;
				Length_Line = 261.045;
				width = 261.045;
				height = 5.45;
		}
		Bend_PhotoCAD_62: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2049.96;
				yCoordinate = offsetY + 639.128;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_82: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2050.235;
				yCoordinate = offsetY + 645.353;
				Length_Line = 227.346;
				width = 5.45;
				height = 227.346;
		}
		Line_PhotoCAD_83: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2050.235;
				yCoordinate = offsetY + 922.699;
				Length_Line = 222.352;
				width = 5.45;
				height = 222.352;
		}
		Cross_PhotoCAD_79: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2027.96;
				yCoordinate = offsetY + 872.699;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_80: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1789.14;
				yCoordinate = offsetY + 894.974;
				Length_Line = 238.82;
				width = 238.82;
				height = 5.45;
		}
		Line_PhotoCAD_81: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2077.96;
				yCoordinate = offsetY + 894.974;
				Length_Line = 244.285;
				width = 244.285;
				height = 5.45;
		}
		Line_PhotoCAD_86: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1789.14;
				yCoordinate = offsetY + 379.844;
				Length_Line = 555.33;
				width = 555.33;
				height = 5.45;
		}
		Bend_PhotoCAD_84: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2344.47;
				yCoordinate = offsetY + 379.344;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_85: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2344.745;
				yCoordinate = offsetY + 385.569;
				Length_Line = 295.955;
				width = 5.45;
				height = 295.955;
		}
		Line_PhotoCAD_93: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1789.14;
				yCoordinate = offsetY + 1434.436;
				Length_Line = 260.82;
				width = 260.82;
				height = 5.45;
		}
		Bend_PhotoCAD_91: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2049.96;
				yCoordinate = offsetY + 1434.161;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_92: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2050.235;
				yCoordinate = offsetY + 1386.451;
				Length_Line = 47.71;
				width = 5.45;
				height = 47.71;
		}
		Line_PhotoCAD_119: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1154.377;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 44.699;
				width = 44.699;
				height = 5.45;
		}
		Line_PhotoCAD_120: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1249.076;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 223.206;
				width = 223.206;
				height = 5.45;
		}
		Cross_PhotoCAD_118: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1199.076;
				yCoordinate = offsetY + 1145.276;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_121: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1221.351;
				yCoordinate = offsetY + 922.924;
				Length_Line = 222.352;
				width = 5.45;
				height = 222.352;
		}
		Line_PhotoCAD_122: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1221.351;
				yCoordinate = offsetY + 1195.276;
				Length_Line = 238.885;
				width = 5.45;
				height = 238.885;
		}
		Bend_PhotoCAD_111: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1220.851;
				yCoordinate = offsetY + 1434.161;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_126: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 1462.161;
				Length_Line = 213.472;
				width = 5.45;
				height = 213.472;
		}
		Line_PhotoCAD_127: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 1386.451;
				Length_Line = 25.71;
				width = 5.45;
				height = 25.71;
		}
		Cross_PhotoCAD_123: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1472.507;
				yCoordinate = offsetY + 1412.161;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_124: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1227.076;
				yCoordinate = offsetY + 1434.436;
				Length_Line = 245.431;
				width = 245.431;
				height = 5.45;
		}
		Line_PhotoCAD_125: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1522.507;
				yCoordinate = offsetY + 1434.436;
				Length_Line = 25.233;
				width = 25.233;
				height = 5.45;
		}
		Line_PhotoCAD_132: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1126.427;
				yCoordinate = offsetY + 1386.451;
				Length_Line = 311.407;
				width = 5.45;
				height = 311.407;
		}
		Bend_PhotoCAD_131: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1125.927;
				yCoordinate = offsetY + 1697.858;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_133: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1132.152;
				yCoordinate = offsetY + 1698.133;
				Length_Line = 340.13;
				width = 340.13;
				height = 5.45;
		}
		Line_PhotoCAD_144: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1221.351;
				yCoordinate = offsetY + 645.353;
				Length_Line = 36.171;
				width = 5.45;
				height = 36.171;
		}
		Bend_PhotoCAD_143: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1221.076;
				yCoordinate = offsetY + 639.128;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_145: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 877.479;
				yCoordinate = offsetY + 639.628;
				Length_Line = 343.597;
				width = 343.597;
				height = 5.45;
		}
		Line_PhotoCAD_161: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 875.776;
				yCoordinate = offsetY + 379.844;
				Length_Line = 596.731;
				width = 596.731;
				height = 5.45;
		}
		Line_PhotoCAD_162: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1522.507;
				yCoordinate = offsetY + 379.844;
				Length_Line = 25.233;
				width = 25.233;
				height = 5.45;
		}
		Cross_PhotoCAD_160: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1472.507;
				yCoordinate = offsetY + 357.569;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_163: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 407.569;
				Length_Line = 18.609;
				width = 5.45;
				height = 18.609;
		}
		Line_PhotoCAD_164: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 117.755;
				Length_Line = 239.814;
				width = 5.45;
				height = 239.814;
		}
		Line_PhotoCAD_165: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 667.578;
				Length_Line = 204.896;
				width = 5.45;
				height = 204.896;
		}
		Line_PhotoCAD_170: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1522.732;
				yCoordinate = offsetY + 894.974;
				Length_Line = 25.008;
				width = 25.008;
				height = 5.45;
		}
		Line_PhotoCAD_175: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 922.924;
				Length_Line = 31.177;
				width = 5.45;
				height = 31.177;
		}
		Line_PhotoCAD_180: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 1113.874;
				Length_Line = 31.177;
				width = 5.45;
				height = 31.177;
		}
		Line_PhotoCAD_185: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1713.682;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 25.008;
				width = 25.008;
				height = 5.45;
		}
		Line_PhotoCAD_190: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 1195.501;
				Length_Line = 216.435;
				width = 5.45;
				height = 216.435;
		}
		Line_PhotoCAD_195: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1249.301;
				yCoordinate = offsetY + 894.974;
				Length_Line = 32.031;
				width = 32.031;
				height = 5.45;
		}
		Line_PhotoCAD_200: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2563.645;
				yCoordinate = offsetY + 894.974;
				Length_Line = 48.778;
				width = 48.778;
				height = 5.45;
		}
		Line_PhotoCAD_205: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 870.901;
				yCoordinate = offsetY + 894.974;
				Length_Line = 137;
				width = 137;
				height = 5.45;
		}
		Line_PhotoCAD_210: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 870.901;
				yCoordinate = offsetY + 1167.551;
				Length_Line = 42.076;
				width = 42.076;
				height = 5.45;
		}
		Line_PhotoCAD_215: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1761.19;
				yCoordinate = offsetY + 124.365;
				Length_Line = 42.029;
				width = 5.45;
				height = 42.029;
		}
		Line_PhotoCAD_220: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1494.782;
				yCoordinate = offsetY + 1917.033;
				Length_Line = 31.221;
				width = 5.45;
				height = 31.221;
		}

	 connections allowunconnected:
		Line_PhotoCAD_40.photonicPort[0] <--> PSE1x2_PhotoCAD_19.photonicPort[2];
		Cross_PhotoCAD_37.photonicPort[0] <--> Line_PhotoCAD_40.photonicPort[1];
		Line_PhotoCAD_41.photonicPort[0] <--> Cross_PhotoCAD_37.photonicPort[2];
		externalPort_Sin <--> Line_PhotoCAD_41.photonicPort[1];

		Line_PhotoCAD_38.photonicPort[1] <--> PSE1x2_PhotoCAD_20.photonicPort[2];
		Cross_PhotoCAD_37.photonicPort[3] <--> Line_PhotoCAD_38.photonicPort[0];
		Line_PhotoCAD_39.photonicPort[1] <--> Cross_PhotoCAD_37.photonicPort[1];
		Bend_PhotoCAD_30.photonicPort[1] <--> Line_PhotoCAD_39.photonicPort[0];
		Line_PhotoCAD_50.photonicPort[0] <--> Bend_PhotoCAD_30.photonicPort[0];
		Cross_PhotoCAD_47.photonicPort[2] <--> Line_PhotoCAD_50.photonicPort[1];
		Line_PhotoCAD_51.photonicPort[0] <--> Cross_PhotoCAD_47.photonicPort[0];
		PSE1x2_PhotoCAD_23.photonicPort[1] <--> Line_PhotoCAD_51.photonicPort[1];

		Line_PhotoCAD_48.photonicPort[1] <--> PSE1x2_PhotoCAD_22.photonicPort[2];
		Cross_PhotoCAD_47.photonicPort[3] <--> Line_PhotoCAD_48.photonicPort[0];
		Line_PhotoCAD_49.photonicPort[1] <--> Cross_PhotoCAD_47.photonicPort[1];
		externalPort_Ein <--> Line_PhotoCAD_49.photonicPort[0];

		Line_PhotoCAD_52.photonicPort[1] <--> PSE1x2_PhotoCAD_21.photonicPort[0];
		PSE1x2_PhotoCAD_22.photonicPort[1] <--> Line_PhotoCAD_52.photonicPort[0];

		Line_PhotoCAD_72.photonicPort[0] <--> PSE1x2_PhotoCAD_17.photonicPort[0];
		Cross_PhotoCAD_69.photonicPort[2] <--> Line_PhotoCAD_72.photonicPort[1];
		Line_PhotoCAD_73.photonicPort[0] <--> Cross_PhotoCAD_69.photonicPort[0];
		PSE1x2_PhotoCAD_15.photonicPort[3] <--> Line_PhotoCAD_73.photonicPort[1];

		Line_PhotoCAD_70.photonicPort[1] <--> PSE1x2_PhotoCAD_16.photonicPort[0];
		Cross_PhotoCAD_69.photonicPort[3] <--> Line_PhotoCAD_70.photonicPort[0];
		Line_PhotoCAD_71.photonicPort[1] <--> Cross_PhotoCAD_69.photonicPort[1];
		Bend_PhotoCAD_62.photonicPort[1] <--> Line_PhotoCAD_71.photonicPort[0];
		Line_PhotoCAD_82.photonicPort[0] <--> Bend_PhotoCAD_62.photonicPort[0];
		Cross_PhotoCAD_79.photonicPort[0] <--> Line_PhotoCAD_82.photonicPort[1];
		Line_PhotoCAD_83.photonicPort[0] <--> Cross_PhotoCAD_79.photonicPort[2];
		PSE1x2_PhotoCAD_22.photonicPort[3] <--> Line_PhotoCAD_83.photonicPort[1];

		Line_PhotoCAD_80.photonicPort[1] <--> PSE1x2_PhotoCAD_17.photonicPort[1];
		Cross_PhotoCAD_79.photonicPort[3] <--> Line_PhotoCAD_80.photonicPort[0];
		Line_PhotoCAD_81.photonicPort[1] <--> Cross_PhotoCAD_79.photonicPort[1];
		PSE1x2_PhotoCAD_23.photonicPort[3] <--> Line_PhotoCAD_81.photonicPort[0];

		Line_PhotoCAD_86.photonicPort[1] <--> PSE1x2_PhotoCAD_15.photonicPort[1];
		Bend_PhotoCAD_84.photonicPort[1] <--> Line_PhotoCAD_86.photonicPort[0];
		Line_PhotoCAD_85.photonicPort[0] <--> Bend_PhotoCAD_84.photonicPort[0];
		PSE1x2_PhotoCAD_23.photonicPort[2] <--> Line_PhotoCAD_85.photonicPort[1];

		Line_PhotoCAD_93.photonicPort[1] <--> PSE1x2_PhotoCAD_19.photonicPort[3];
		Bend_PhotoCAD_91.photonicPort[1] <--> Line_PhotoCAD_93.photonicPort[0];
		Line_PhotoCAD_92.photonicPort[0] <--> Bend_PhotoCAD_91.photonicPort[0];
		PSE1x2_PhotoCAD_22.photonicPort[0] <--> Line_PhotoCAD_92.photonicPort[1];

		Line_PhotoCAD_126.photonicPort[0] <--> PSE1x2_PhotoCAD_20.photonicPort[3];
		Cross_PhotoCAD_123.photonicPort[2] <--> Line_PhotoCAD_126.photonicPort[1];
		Line_PhotoCAD_127.photonicPort[0] <--> Cross_PhotoCAD_123.photonicPort[0];
		PSE1x2_PhotoCAD_18.photonicPort[0] <--> Line_PhotoCAD_127.photonicPort[1];

		Line_PhotoCAD_119.photonicPort[1] <--> PSE1x2_PhotoCAD_26.photonicPort[3];
		Cross_PhotoCAD_118.photonicPort[3] <--> Line_PhotoCAD_119.photonicPort[0];
		Line_PhotoCAD_120.photonicPort[1] <--> Cross_PhotoCAD_118.photonicPort[1];
		PSE1x2_PhotoCAD_18.photonicPort[1] <--> Line_PhotoCAD_120.photonicPort[0];

		Line_PhotoCAD_121.photonicPort[0] <--> PSE1x2_PhotoCAD_25.photonicPort[3];
		Cross_PhotoCAD_118.photonicPort[0] <--> Line_PhotoCAD_121.photonicPort[1];
		Line_PhotoCAD_122.photonicPort[0] <--> Cross_PhotoCAD_118.photonicPort[2];
		Bend_PhotoCAD_111.photonicPort[0] <--> Line_PhotoCAD_122.photonicPort[1];
		Line_PhotoCAD_124.photonicPort[1] <--> Bend_PhotoCAD_111.photonicPort[1];
		Cross_PhotoCAD_123.photonicPort[3] <--> Line_PhotoCAD_124.photonicPort[0];
		Line_PhotoCAD_125.photonicPort[1] <--> Cross_PhotoCAD_123.photonicPort[1];
		PSE1x2_PhotoCAD_19.photonicPort[0] <--> Line_PhotoCAD_125.photonicPort[0];

		Line_PhotoCAD_132.photonicPort[0] <--> PSE1x2_PhotoCAD_26.photonicPort[2];
		Bend_PhotoCAD_131.photonicPort[0] <--> Line_PhotoCAD_132.photonicPort[1];
		Line_PhotoCAD_133.photonicPort[1] <--> Bend_PhotoCAD_131.photonicPort[1];
		PSE1x2_PhotoCAD_20.photonicPort[1] <--> Line_PhotoCAD_133.photonicPort[0];

		Line_PhotoCAD_144.photonicPort[0] <--> PSE1x2_PhotoCAD_25.photonicPort[0];
		Bend_PhotoCAD_143.photonicPort[0] <--> Line_PhotoCAD_144.photonicPort[1];
		Line_PhotoCAD_145.photonicPort[0] <--> Bend_PhotoCAD_143.photonicPort[1];
		externalPort_GWout <--> Line_PhotoCAD_145.photonicPort[1];

		Line_PhotoCAD_161.photonicPort[1] <--> externalPort_GWin;
		Cross_PhotoCAD_160.photonicPort[3] <--> Line_PhotoCAD_161.photonicPort[0];
		Line_PhotoCAD_162.photonicPort[1] <--> Cross_PhotoCAD_160.photonicPort[1];
		PSE1x2_PhotoCAD_15.photonicPort[2] <--> Line_PhotoCAD_162.photonicPort[0];

		Line_PhotoCAD_163.photonicPort[0] <--> PSE1x2_PhotoCAD_16.photonicPort[2];
		Cross_PhotoCAD_160.photonicPort[2] <--> Line_PhotoCAD_163.photonicPort[1];
		Line_PhotoCAD_164.photonicPort[0] <--> Cross_PhotoCAD_160.photonicPort[0];
		externalPort_Nin <--> Line_PhotoCAD_164.photonicPort[1];

		Line_PhotoCAD_165.photonicPort[0] <--> PSE1x2_PhotoCAD_24.photonicPort[1];
		PSE1x2_PhotoCAD_16.photonicPort[1] <--> Line_PhotoCAD_165.photonicPort[1];

		Line_PhotoCAD_170.photonicPort[1] <--> PSE1x2_PhotoCAD_24.photonicPort[3];
		PSE1x2_PhotoCAD_17.photonicPort[2] <--> Line_PhotoCAD_170.photonicPort[0];

		Line_PhotoCAD_175.photonicPort[0] <--> PSE1x2_PhotoCAD_17.photonicPort[3];
		PSE1x2_PhotoCAD_21.photonicPort[2] <--> Line_PhotoCAD_175.photonicPort[1];

		Line_PhotoCAD_180.photonicPort[0] <--> PSE1x2_PhotoCAD_24.photonicPort[2];
		PSE1x2_PhotoCAD_18.photonicPort[3] <--> Line_PhotoCAD_180.photonicPort[1];

		Line_PhotoCAD_185.photonicPort[1] <--> PSE1x2_PhotoCAD_18.photonicPort[2];
		PSE1x2_PhotoCAD_21.photonicPort[3] <--> Line_PhotoCAD_185.photonicPort[0];

		Line_PhotoCAD_190.photonicPort[0] <--> PSE1x2_PhotoCAD_19.photonicPort[1];
		PSE1x2_PhotoCAD_21.photonicPort[1] <--> Line_PhotoCAD_190.photonicPort[1];

		Line_PhotoCAD_195.photonicPort[1] <--> PSE1x2_PhotoCAD_25.photonicPort[1];
		PSE1x2_PhotoCAD_24.photonicPort[0] <--> Line_PhotoCAD_195.photonicPort[0];

		Line_PhotoCAD_200.photonicPort[1] <--> PSE1x2_PhotoCAD_23.photonicPort[0];
		externalPort_Eout <--> Line_PhotoCAD_200.photonicPort[0];

		Line_PhotoCAD_205.photonicPort[1] <--> externalPort_Win;
		PSE1x2_PhotoCAD_25.photonicPort[2] <--> Line_PhotoCAD_205.photonicPort[0];

		Line_PhotoCAD_210.photonicPort[1] <--> externalPort_Wout;
		PSE1x2_PhotoCAD_26.photonicPort[0] <--> Line_PhotoCAD_210.photonicPort[0];

		Line_PhotoCAD_215.photonicPort[0] <--> externalPort_Nout;
		PSE1x2_PhotoCAD_15.photonicPort[0] <--> Line_PhotoCAD_215.photonicPort[1];

		Line_PhotoCAD_220.photonicPort[0] <--> PSE1x2_PhotoCAD_20.photonicPort[0];
		externalPort_Sout <--> Line_PhotoCAD_220.photonicPort[1];




		//cntrl ports
		 cntrl_ringCntrl[0] --> PSE1x2_PhotoCAD_15.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[1] --> PSE1x2_PhotoCAD_16.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[2] --> PSE1x2_PhotoCAD_17.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[3] --> PSE1x2_PhotoCAD_18.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[4] --> PSE1x2_PhotoCAD_19.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[5] --> PSE1x2_PhotoCAD_20.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[6] --> PSE1x2_PhotoCAD_21.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[7] --> PSE1x2_PhotoCAD_22.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[8] --> PSE1x2_PhotoCAD_23.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[9] --> PSE1x2_PhotoCAD_24.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[10] --> PSE1x2_PhotoCAD_25.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[11] --> PSE1x2_PhotoCAD_26.cntrl_ringCntrl[0];

}

