Init
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=164070 doreduce=0 nx=6 ny=6 nz=3
Allreduce iterations=78 compute=0
Stop
Fini
