# This is an example machine parameter file for an Ethernet
# cluster with 1 GigE links from nodes to top-of-rack switches (ToR)
# 
# Anything after a # to end of line is ignored
# Leading white space is ignored
# Entries are Key = Value pairs
# Repeated entries are allowed; the last value is used
#
# NetNICparams and NoCNICparams do not have to be sorted.
#
# Network NIC parameters
#
#         inflection latency 
#         bytes      nano s
NetNICparams =      0   17550
NetNICparams =    576   29720
NetNICparams =   1688   58240
NetNICparams =   3160   63920
NetNICparams =   3176  137110
NetNICparams =   3352  182630
NetNICparams =   3416  257280
NetNICparams =  26624  289250
NetNICparams =  27648  465400
NetNICparams =  50176  495590
NetNICparams =  51200  668990
NetNICparams =  64512  684830
NetNICparams =  65536  861020
NetNICparams =  73728  890020
NetNICparams =  74752  989130
NetNICparams =  79872 1015450
NetNICparams =  80896 1049740
NetNICparams =  96256 1066680
NetNICparams =  97280 1103630
NetNICparams =  98304 1201030
NetNICparams = 102400 1231690
NetNICparams = 114688 1258420

# NoC NIC parameters
#
#         inflection latency 
#         bytes      nano s
NoCNICparams =        0     770
NoCNICparams =       80     800
NoCNICparams =       96     910
NoCNICparams =      464     930
NoCNICparams =      480    1050
NoCNICparams =      720    1080
NoCNICparams =      736    1100
NoCNICparams =      848    1180
NoCNICparams =      864    1240
NoCNICparams =      928    1250
NoCNICparams =      944    1180
NoCNICparams =     1024    1250
NoCNICparams =     4024    1040
NoCNICparams =     4032    1390
NoCNICparams =     4096    1410
NoCNICparams =     5120	   1550
NoCNICparams =    10240    2160
NoCNICparams =    35840    7240
NoCNICparams = 	  56320    9350
NoCNICparams =    57344    9310
NoCNICparams =    63488    9910
NoCNICparams =    66560   10340
NoCNICparams =    98304   14140
NoCNICparams =   102400   15160
NoCNICparams =  7372800 2374790
NoCNICparams =  7454720 2400270
NoCNICparams = 10485760 3675750

# Minimum gap between messages going into the main network
NetNICgap = 53000
NetNICgap = 17000

# Minimum gap between messages going into the NoC
NoCNICgap = 150

# (Achievable) Bandwidth between and to network routers
# My guess of 1GigE link payload bandwith in bytes/second
NetLinkBandwidth = 78000000

# (Achievable) Bandwidth between and to NoC network routers
NoCLinkBandwidth = 2000000000

# Link latency between network routers
NetIntraLatency = 1500

# Link latency between NoC network routers
NoCIntraLatency = 5

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0

# Network dimension
Net_x_dim = 2
Net_y_dim = 1

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2

# Number of cores per NoC router
num_cores = 6

# Number of nodes per network router
num_router_nodes = 8
