# This is an example machine parameter file for an Ethernet
# cluster with 1 GigE links from nodes to top-of-rack switches (ToR)
# 
# Anything after a # to end of line is ignored
# Leading white space is ignored
# Entries are Key = Value pairs
# Repeated entries are allowed; the last value is used

# From which NICs do we want to see stats?
NICstat = 0
NICstat = 1
NICstat = 12

# Network dimension
Net_x_dim = 2
Net_y_dim = 1

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2

# Number of cores per NoC router
num_cores = 6

# Number of nodes per network router
num_router_nodes = 5

# Network NIC parameters
# NetNICparams and NoCNICparams do not have to be sorted.
#
#                inflection      latency 
#                bytes            nano s
NetNICparams =            0        18920
NetNICparams =            8        19170
NetNICparams =           40        19860
NetNICparams =           72        20560
NetNICparams =          112        21430
NetNICparams =          160        22480
NetNICparams =          240        24020
NetNICparams =          352        26270
NetNICparams =          480        28930
NetNICparams =          704        34810
NetNICparams =         1024        47000
NetNICparams =         1536        61250
NetNICparams =         2048       100110
NetNICparams =         3072       100280
NetNICparams =         4096       197110
NetNICparams =         5632       227670
NetNICparams =         7168       231490
NetNICparams =        10240       281200
NetNICparams =        13312       285840
NetNICparams =        16384       289140
NetNICparams =        22528       294020
NetNICparams =        28672       466980
NetNICparams =        45056       486990
NetNICparams =        61440       681750
NetNICparams =        90112      1040680
NetNICparams =       122880      1433070
NetNICparams =       180224      1827960
NetNICparams =       245760      2418030
NetNICparams =       393216      3601960
NetNICparams =       524288      4782190
NetNICparams =       786432      6947430
NetNICparams =      1310720     11471570
NetNICparams =      1835008     15845810
NetNICparams =      2883584     24863150
NetNICparams =      3932160     33724660
NetNICparams =      6815744     58153070
NetNICparams =     10485760     89470230


# NoC NIC parameters
#
#                inflection      latency 
#                bytes            nano s
NoCNICparams =            0          830
NoCNICparams =            8          830
NoCNICparams =           40          840
NoCNICparams =          104          950
NoCNICparams =          192          960
NoCNICparams =          256          960
NoCNICparams =          384          970
NoCNICparams =          512         1090
NoCNICparams =          832         1200
NoCNICparams =         1024         1170
NoCNICparams =         1664         1400
NoCNICparams =         2304         1600
NoCNICparams =         3328         1930
NoCNICparams =         4608         3070
NoCNICparams =         6656         3430
NoCNICparams =         9216         4230
NoCNICparams =        13312         5630
NoCNICparams =        18432         7420
NoCNICparams =        30720        12330
NoCNICparams =        45056        17160
NoCNICparams =        61440        21990
NoCNICparams =        90112        30820
NoCNICparams =       122880        41250
NoCNICparams =       180224        59170
NoCNICparams =       245760        79850
NoCNICparams =       393216       126760
NoCNICparams =       524288       168400
NoCNICparams =      2621440       828730
NoCNICparams =      6815744      2170100
NoCNICparams =     10485760      3788340


# Minimum gap between messages going into the main network
NetNICgap = 5685

# Minimum gap between messages going into the NoC
NoCNICgap = 160

# (Achievable) Bandwidth between and to network routers
# My guess of 1GigE link payload bandwith in bytes/second
NetLinkBandwidth = 78000000

# (Achievable) Bandwidth between and to NoC network routers
NoCLinkBandwidth = 4000000000

# Link latency between network routers
NetIntraLatency = 5500

# Link latency between NoC network routers
NoCIntraLatency = 5

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
