
# Network dimension
Net_x_dim = 8
Net_y_dim = 8

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2

# Number of cores per NoC router
num_cores = 1

# Number of nodes per network router
num_router_nodes = 1

# Link latency between network routers
# Must be specified before any NetNICparams
NetIntraLatency = 300

# Link latency between NoC network routers
# Must be specified before any NetNICparams
NoCIntraLatency = 2500
NetNICparams =            0         5910
NetNICparams =            8         6170
NetNICparams =           32         9690
NetNICparams =           64         9670
NetNICparams =           80         9650
NetNICparams =          104         9650
NetNICparams =          128         9670
NetNICparams =          160         9660
NetNICparams =          192         9680
NetNICparams =          240         9700
NetNICparams =          320         9710
NetNICparams =          384         9710
NetNICparams =          480         9700
NetNICparams =          576         9700
NetNICparams =          768         9780
NetNICparams =          896         9740
NetNICparams =         1024         9730
NetNICparams =         1408         9820
NetNICparams =         1664         9830
NetNICparams =         1920         9980
NetNICparams =         2304        10030
NetNICparams =         3072        10420
NetNICparams =         3584        10400
NetNICparams =         4608        10420
NetNICparams =         6144        10750
NetNICparams =         7680        11420
NetNICparams =        10240        12330
NetNICparams =        13312        13470
NetNICparams =        16384        14710
NetNICparams =        22528        17980
NetNICparams =        30720        22540
NetNICparams =        45056        30610
NetNICparams =        65536        41960
NetNICparams =        90112        55620
NetNICparams =       114688        69330
NetNICparams =       147456        89460
NetNICparams =       196608       116570
NetNICparams =       245760       143930
NetNICparams =       327680       190300
NetNICparams =       425984       244370
NetNICparams =       720896       408650
NetNICparams =       917504       518300
NetNICparams =      1048576       591200
NoCNICparams =            0         3160
NoCNICparams =            8         4560
NoCNICparams =           32         4570
NoCNICparams =           48         4600
NoCNICparams =           80         4610
NoCNICparams =           96         4610
NoCNICparams =          120         4740
NoCNICparams =          144         4680
NoCNICparams =          192         4740
NoCNICparams =          224         4730
NoCNICparams =          320         4770
NoCNICparams =          416         4780
NoCNICparams =          640         4930
NoCNICparams =          832         5000
NoCNICparams =         1024         5090
NoCNICparams =         1408         5280
NoCNICparams =         1792         5430
NoCNICparams =         2304         5610
NoCNICparams =         3072         6020
NoCNICparams =         3840         6340
NoCNICparams =         5120         6950
NoCNICparams =         6656         7720
NoCNICparams =         8192         8400
NoCNICparams =        11264         9640
NoCNICparams =        15360        11710
NoCNICparams =        20480        14140
NoCNICparams =        26624        17110
NoCNICparams =        32768        19970
NoCNICparams =        45056        27410
NoCNICparams =        57344        34670
NoCNICparams =        73728        44070
NoCNICparams =        98304        57720
NoCNICparams =       122880        70280
NoCNICparams =       163840        94650
NoCNICparams =       212992       120920
NoCNICparams =       262144       146830
NoCNICparams =       360448       200900
NoCNICparams =       458752       254930
NoCNICparams =       589824       293630
NoCNICparams =       786432       388500
NoCNICparams =       983040       480780
NoCNICparams =      1048576       511850

# NetNICgap =   2740			# 1.244%
# NetNICgap =    500			# 1.041%
# NetNICgap =      1			# 1.003%
# NetNICgap =   2740			# 1.244%
# NetNICgap =   2740			# 154,548 msgs/s vs. 364,908 msgs/s measured
# NetNICgap =    500			# 208,556 msgs/s vs. 364,908 msgs/s measured
NetNICgap =      1			# 226,162 msgs/s vs. 364,908 msgs/s measured


# NoCNICgap =    500			# 1.244%
# NoCNICgap =   5000			# 1.244%
# NoCNICgap =   2000			# 1.244%
# NoCNICgap =   3000			# 1.244%
# NoCNICgap =   2300			# 1.244%
# NoCNICgap =   2500			# 1.244%
NoCNICgap =   2422			# 1.244%

# NetLinkBandwidth =   2000000000		# 5.846%
# NetLinkBandwidth =   2500000000		# 5.959%
# NetLinkBandwidth =   1500000000		# 5.658%
# NetLinkBandwidth =   1000000000		# 5.274%
# NetLinkBandwidth =    500000000		# 3.380%
# NetLinkBandwidth =     50000000		# 39.777%
# NetLinkBandwidth =     20000000		# 111.729%
# NetLinkBandwidth =    750000000		# 4.747%
# NetLinkBandwidth =    250000000		# 1.777%
# NetLinkBandwidth =    650000000		# 4.296%
# NetLinkBandwidth =    150000000		# 7.858%
# NetLinkBandwidth =    350000000		# 1.761%
# NetLinkBandwidth =    200000000		# 3.942%
# NetLinkBandwidth =    400000000		# 2.427%
# NetLinkBandwidth =    360000000		# 1.912%
# NetLinkBandwidth =    320000000		# 1.329%
# NetLinkBandwidth =    300000000		# 1.140%
# NetLinkBandwidth =    280000000		# 1.173%
# NetLinkBandwidth =    270000000		# 1.304%
# NetLinkBandwidth =    310000000		# 1.216%
# NetLinkBandwidth =    290000000		# 1.120%
# NetLinkBandwidth =    275000000		# 1.229%
# NetLinkBandwidth =    285000000		# 1.137%
# NetLinkBandwidth =    295000000		# 1.122%
NetLinkBandwidth =      290000000		# 10.240%
NetLinkBandwidth =      100000000		# 41.303% for offnode pingpong
NetLinkBandwidth =      200000000		# 17.553% for offnode pingpong
NetLinkBandwidth =      400000000		#  5.824% for offnode pingpong
NetLinkBandwidth =      600000000		#  2.060% for offnode pingpong, 4.040% for allreduce
NetLinkBandwidth =      500000000		#  3.538% for offnode pingpong, 3.380% for allreduce

# NoCLinkBandwidth =   2500000000		# 1.120%
# NoCLinkBandwidth =   2000000000		# 1.120%
# NoCLinkBandwidth =   1500000000		# 1.120%
# NoCLinkBandwidth =   3500000000		# 1.120%

NoCLinkBandwidth =   2500000000		# 1.120%

# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
