Init
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=99842 doreduce=0 nx=4 ny=4 nz=2
Allreduce iterations=78 compute=0
Stop
Fini
