Init
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
Allreduce iterations=78 compute=0
Stop
Fini
