%%MatrixMarket matrix coordinate pattern symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD96_c
% name: Pajek/GD96_c
% [Pajek network: Graph Drawing contest 1996]
% id: 1490
% date: 1996
% author: Graph Drawing Contest
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: undirected graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0, and have been removed.  This graph has 2D coordinates.                  
%-------------------------------------------------------------------------------
65 65 125
36 1
39 1
49 1
64 1
10 2
25 2
30 2
56 2
16 3
24 3
59 3
61 3
12 4
22 4
30 4
33 4
57 4
16 5
27 5
7 6
15 6
18 6
41 6
24 7
61 7
65 7
9 8
13 8
16 8
27 8
59 8
34 9
53 9
46 10
56 10
63 10
22 11
25 11
42 11
55 11
22 12
28 12
62 12
21 13
34 13
45 13
58 13
19 14
33 14
42 14
52 14
60 14
35 15
21 16
18 17
23 17
31 17
41 17
51 17
35 18
37 18
65 18
46 19
52 19
55 19
34 20
45 20
47 21
61 21
42 22
37 23
40 23
30 25
55 25
36 26
43 26
60 26
62 26
53 27
32 28
44 28
62 28
64 28
31 29
45 29
51 29
58 29
57 30
47 31
61 31
65 31
36 32
48 32
44 33
53 33
48 35
43 36
64 36
48 37
43 38
49 38
52 38
63 38
49 39
50 39
56 39
51 40
54 41
61 41
60 42
52 43
50 44
57 44
64 44
47 45
55 46
63 46
63 49
56 50
57 50
54 51
58 54
59 58
61 58
62 60
