#
# CPU Configuration
# - values of domains (in square brackets) must not have
#   spaces in them
# - names and values of variables MUST NOT have spaces in them
# - no quotes either; parser is pretty simple and just
#   looks for "symbol=symbol" or "symbol = symbol" (one
#   space before/after the equals). 
#

#
# Fetch/decode configuration
#
[FetchDecode]

InstructionsPerCycle = 3
FetchBufferSize = 32         # Size of buffer of fetched instructions
MaxInstructionsDecoded = 3  # Maximum number of instructions decoded per cycle (these are maco-ops)
                           # RetirePerCycle MUST be equal to this number

#
# Essential pipeline architecture
#
[Architecture]

NumIntegerQueues = 3
IntQueue1Name = RegularInts
IntQueue1Size = 8
IntQueue1Rate = 1
IntQueue1Units = ALU,AGU
IntQueue2Name = SpecialInts
IntQueue2Size = 8
IntQueue2Rate = 1
IntQueue2Units = ALUSP,AGU
IntQueue3Name = MultiplyInts
IntQueue3Size = 8
IntQueue3Rate = 1
IntQueue3Units = ALUMULT,AGU
NumFloatQueues = 1
FloatQueue1Name = FloatingPt
FloatQueue1Size = 36
FloatQueue1Rate = 3
FloatQueue1Units = FADD,FMUL,FSTORE

#
# Reorder buffer configuration
#
[ReorderBuffer]

NumSlots = 72
RetirePerCycle = 3

#
# Load/store queue configuration
#
[LoadStoreQueue]

# There are actually two queues one with 12 entries and one with 32
# The first one contains only loads that can go out of order and the 2nd one contain stores
# and loads that miss the L1. Stores can only go in order
NumSlots = 44
MemOpsPerCycle = 2

#
# Memory configuration
#
[Memory]

#L1Latency = 2
#L1Latency = 3
# Changed this to 5 based on microbenchmarking
L1Latency = 5
#L1Latency = 4
#L2Latency = 12
# Microbenchmarking gave 11 cycles for L2 cache latency.  This is 11 cycles beyond
# L1, so L2 cache latency should be 16.   
L2Latency = 14
#L2Latency = 14
#L3Latency = 46
# Waleed: based on simple microbenchmark, the L3 access time is around 30 cycles
L3Latency = 30
# Waleed: still not sure about the main memory access latency, but 
MemoryLatency = 40
#
# JEC: just made the TLB numbers up
TLB1MissLatency = 20
TLB2MissLatency = 400

#
# Branch Predictor configuration
#
[Branch]

BrMissPenalty = 12
