//  DDR 400  memory system.  
//  Composed of 512 Mbit chips.  4 ranks, each rank has 8 512 Mbit chips.
//  Total is 2 GB
//  Bandwidth is 3.2 GB/s
//
type            	ddrsdram
datarate       		400
channel_count   	1			// Logical channel
channel_width   	4			// Byte width
PA_mapping_policy       sdram_close_page_map    // Comments are allowed here
row_buffer_policy       close_page
rank_count		1                       //ohm: change this 8->1
bank_count		4			// 4 banks per chip
row_count		8192
col_count		2048
t_ras			10			// 
t_rp			4
t_rcd			10
t_cas			10			// t_cas AND t_cac has to be set properly
t_cac			8			// else t_cas may not work
t_cwd			0
t_rtr			0
t_dqs           	2
t_rc			14			// 

