//  DDR2 667 Mbps memory system.  
//  Composed of 1 Gbit chips.  1 rank, each rank has 5 1 Gbit (x8) chips.
//  The 5th chip is for ECC, otherwise this is a 32 bit wide interface.
//  Total is 512 MB
//  Bandwidth is 2.67 GB/s
//
type            	ddr2
datarate       		667
clock_granularity	2			// 2 half cycles per cycle (timing listed in half cycles)
channel_count   	2			// Logical channel
channel_width   	4			// Byte width
PA_mapping_policy	sdram_close_page_map	// Comments are allowed here
row_buffer_policy	close_page
rank_count		1
bank_count		8			// 8 banks per chip
row_count		16384			// 14 bits row address space
col_count		1024			// 10 bits col address space
t_ras			30			// 45 ns
t_rp			10			// 15 ns
t_rcd			10			// 15 ns
t_cas			10			// 5 * 2
t_cac			8			// 4 * 2
t_cwd			6			// t_cac - 1 * 2  
t_rtr			0			// no retirement buffer
t_dqs           	2			// 1 * 2
t_rc			40			// 60 ns  
t_rfc			85			// 127.5 ns  
posted_cas		TRUE			// posted CAS
t_al			8			// 4 * 2 
auto_refresh     FALSE // Enable auto refresh
auto_refresh_policy refresh_one_chan_all_rank_one_bank
refresh_time   64000

