// ***************************************
// *  This file was generated by PhotoCAD. 
// *  For questions, see user manual, or contact developers 
// *       Gilbert Hendry (gilbert@ee.columbia.edu)     
// *       Johnnie Chan  (johnnie@ee.columbia.edu)     
// *     Lightwave Research Laboratory, Columbia University 
// ***************************************

package topologies.photonicTDM;

import photonic.devices.Cross_PhotoCAD;
import photonic.devices.PSE1x2_PhotoCAD;
import photonic.devices.Line_PhotoCAD;
import photonic.devices.Bend_PhotoCAD;

moduleinterface TDM_SWITCH 
{
     parameters:
		int id;
		
		int sizeX;
		int sizeY;
	 gates:
		 inout photonicPort[];
}
