// ***************************************
// *  This file was generated by PhoenixCAD. 
// *  For questions, see user manual, or contact developers 
// *       Gilbert Hendry (gilbert@ee.columbia.edu)     
// *       Johnnie Chan  (johnnie@ee.columbia.edu)     
// *     Lightwave Research Laboratory, Columbia University 
// ***************************************

package photonic.PhotoCAD;
import photonic.devices.Cross_PhotoCAD;
import photonic.devices.Line_PhotoCAD;
import photonic.devices.PSE1x2_PhotoCAD;
import photonic.devices.Bend_PhotoCAD;
import photonic.PhotoCAD.GW_square_rev_64;

module _5x5matrix
{
	 parameters:
	 double offsetX = default(0);
	 double offsetY = default(0);

	 gates:
		 inout externalPort_Win;
		 inout externalPort_Wout;
		 inout externalPort_Nin;
		 inout externalPort_Nout;
		 inout externalPort_Ein;
		 inout externalPort_Eout;
		 inout externalPort_Sin;
		 inout externalPort_Sout;
		 input cntrl_modData[64];
		 input cntrl_ringCntrl[15];
		 output cntrl_detData[64];

	 submodules:
		GW_square_rev_64_12: GW_square_rev_64{
		 parameters: 
			 offsetX = offsetX + 1043.23;
			 offsetY = offsetY + 1526.835;
		}
		PSE1x2_PhotoCAD_13: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 813.19;
				yCoordinate = offsetY + 1180.923;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_14: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1054.49;
				yCoordinate = offsetY + 1180.923;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_15: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1295.79;
				yCoordinate = offsetY + 1180.923;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_16: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 813.19;
				yCoordinate = offsetY + 939.623;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_17: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1054.49;
				yCoordinate = offsetY + 939.623;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_18: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1054.49;
				yCoordinate = offsetY + 698.323;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_19: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1537.09;
				yCoordinate = offsetY + 939.623;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_20: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1295.79;
				yCoordinate = offsetY + 698.323;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_21: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1778.39;
				yCoordinate = offsetY + 698.323;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_22: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1537.09;
				yCoordinate = offsetY + 457.023;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_23: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1778.39;
				yCoordinate = offsetY + 215.723;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_24: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1778.39;
				yCoordinate = offsetY + 457.023;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_25: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1537.09;
				yCoordinate = offsetY + 215.723;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_26: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1295.79;
				yCoordinate = offsetY + 215.723;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		PSE1x2_PhotoCAD_27: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 813.19;
				yCoordinate = offsetY + 383.607;
				width = 241.3;
				height = 241.3;
				orient = "NW";		}
		Line_PhotoCAD_15: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 1422.223;
				Length_Line = 29.027;
				width = 5;
				height = 29.027;
		}
		Bend_PhotoCAD_14: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 1451.25;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_16: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1509.865;
				yCoordinate = offsetY + 1451.75;
				Length_Line = 617.617;
				width = 617.617;
				height = 5;
		}
		Line_PhotoCAD_29: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2127.482;
				yCoordinate = offsetY + 1451.75;
				Length_Line = 13.921;
				width = 13.921;
				height = 5;
		}
		Bend_PhotoCAD_37: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2141.403;
				yCoordinate = offsetY + 1451.25;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Bend_PhotoCAD_67: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2141.403;
				yCoordinate = offsetY + 665.598;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_69: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2019.69;
				yCoordinate = offsetY + 665.598;
				Length_Line = 121.713;
				width = 121.713;
				height = 5;
		}
		Line_PhotoCAD_80: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 1422.223;
				Length_Line = 49.909;
				width = 5;
				height = 49.909;
		}
		Bend_PhotoCAD_79: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 1472.132;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_81: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1268.565;
				yCoordinate = offsetY + 1472.632;
				Length_Line = 934.094;
				width = 934.094;
				height = 5;
		}
		Line_PhotoCAD_94: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2202.659;
				yCoordinate = offsetY + 1472.632;
				Length_Line = 18.981;
				width = 18.981;
				height = 5;
		}
		Bend_PhotoCAD_102: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2221.64;
				yCoordinate = offsetY + 1472.132;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Bend_PhotoCAD_118: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2221.64;
				yCoordinate = offsetY + 424.298;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_120: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2019.69;
				yCoordinate = offsetY + 424.298;
				Length_Line = 201.95;
				width = 201.95;
				height = 5;
		}
		Line_PhotoCAD_131: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 1422.223;
				Length_Line = 76.605;
				width = 5;
				height = 76.605;
		}
		Bend_PhotoCAD_130: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 1498.828;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_132: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1027.265;
				yCoordinate = offsetY + 1499.328;
				Length_Line = 1245.799;
				width = 1245.799;
				height = 5;
		}
		Line_PhotoCAD_145: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2273.064;
				yCoordinate = offsetY + 1499.328;
				Length_Line = 18.981;
				width = 18.981;
				height = 5;
		}
		Bend_PhotoCAD_153: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2292.045;
				yCoordinate = offsetY + 1498.828;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_177: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2292.545;
				yCoordinate = offsetY + 912.398;
				Length_Line = 586.43;
				width = 5;
				height = 586.43;
		}
		Bend_PhotoCAD_169: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2292.045;
				yCoordinate = offsetY + 906.898;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_181: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2141.903;
				yCoordinate = offsetY + 671.098;
				Length_Line = 213.3;
				width = 5;
				height = 213.3;
		}
		Line_PhotoCAD_182: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2141.903;
				yCoordinate = offsetY + 934.398;
				Length_Line = 516.852;
				width = 5;
				height = 516.852;
		}
		Cross_PhotoCAD_178: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2119.403;
				yCoordinate = offsetY + 884.398;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_186: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2222.14;
				yCoordinate = offsetY + 429.798;
				Length_Line = 454.6;
				width = 5;
				height = 454.6;
		}
		Line_PhotoCAD_187: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2222.14;
				yCoordinate = offsetY + 934.398;
				Length_Line = 537.734;
				width = 5;
				height = 537.734;
		}
		Cross_PhotoCAD_183: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2199.64;
				yCoordinate = offsetY + 884.398;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_184: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2249.64;
				yCoordinate = offsetY + 906.898;
				Length_Line = 42.405;
				width = 42.405;
				height = 5;
		}
		Line_PhotoCAD_185: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2169.403;
				yCoordinate = offsetY + 906.898;
				Length_Line = 30.237;
				width = 30.237;
				height = 5;
		}
		Line_PhotoCAD_180: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2019.69;
				yCoordinate = offsetY + 906.898;
				Length_Line = 99.713;
				width = 99.713;
				height = 5;
		}
		Line_PhotoCAD_190: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1537.09;
				yCoordinate = offsetY + 1389.498;
				Length_Line = 208.075;
				width = 208.075;
				height = 5;
		}
		Bend_PhotoCAD_188: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.165;
				yCoordinate = offsetY + 1388.998;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_189: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.665;
				yCoordinate = offsetY + 1180.923;
				Length_Line = 208.075;
				width = 5;
				height = 208.075;
		}
		Line_PhotoCAD_197: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1778.39;
				yCoordinate = offsetY + 1148.198;
				Length_Line = 208.075;
				width = 208.075;
				height = 5;
		}
		Bend_PhotoCAD_195: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1986.465;
				yCoordinate = offsetY + 1147.698;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_196: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1986.965;
				yCoordinate = offsetY + 939.623;
				Length_Line = 208.075;
				width = 5;
				height = 208.075;
		}
		Line_PhotoCAD_215: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.665;
				yCoordinate = offsetY + 698.323;
				Length_Line = 186.075;
				width = 5;
				height = 186.075;
		}
		Line_PhotoCAD_216: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.665;
				yCoordinate = offsetY + 934.398;
				Length_Line = 5.225;
				width = 5;
				height = 5.225;
		}
		Cross_PhotoCAD_212: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1723.165;
				yCoordinate = offsetY + 884.398;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_213: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1773.165;
				yCoordinate = offsetY + 906.898;
				Length_Line = 5.225;
				width = 5.225;
				height = 5;
		}
		Line_PhotoCAD_214: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1537.09;
				yCoordinate = offsetY + 906.898;
				Length_Line = 186.075;
				width = 186.075;
				height = 5;
		}
		Line_PhotoCAD_230: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 939.623;
				Length_Line = 186.075;
				width = 5;
				height = 186.075;
		}
		Line_PhotoCAD_231: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 1175.698;
				Length_Line = 5.225;
				width = 5;
				height = 5.225;
		}
		Cross_PhotoCAD_227: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1481.865;
				yCoordinate = offsetY + 1125.698;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_228: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1531.865;
				yCoordinate = offsetY + 1148.198;
				Length_Line = 5.225;
				width = 5.225;
				height = 5;
		}
		Line_PhotoCAD_229: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1295.79;
				yCoordinate = offsetY + 1148.198;
				Length_Line = 186.075;
				width = 186.075;
				height = 5;
		}
		Line_PhotoCAD_236: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1986.965;
				yCoordinate = offsetY + 197.027;
				Length_Line = 18.696;
				width = 5;
				height = 18.696;
		}
		Bend_PhotoCAD_235: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1986.965;
				yCoordinate = offsetY + 191.527;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_237: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1992.465;
				yCoordinate = offsetY + 191.527;
				Length_Line = 244.534;
				width = 244.534;
				height = 5;
		}
		Line_PhotoCAD_244: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2236.999;
				yCoordinate = offsetY + 191.527;
				Length_Line = 114.684;
				width = 114.684;
				height = 5;
		}
		Bend_PhotoCAD_242: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2351.683;
				yCoordinate = offsetY + 191.527;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_243: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2352.183;
				yCoordinate = offsetY + 197.027;
				Length_Line = 1082.723;
				width = 5;
				height = 1082.723;
		}
		Line_PhotoCAD_253: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2352.183;
				yCoordinate = offsetY + 1279.75;
				Length_Line = 485.453;
				width = 5;
				height = 485.453;
		}
		Bend_PhotoCAD_252: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2351.683;
				yCoordinate = offsetY + 1765.203;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_254: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1384.101;
				yCoordinate = offsetY + 1765.703;
				Length_Line = 967.582;
				width = 967.582;
				height = 5;
		}
		Line_PhotoCAD_263: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.665;
				yCoordinate = offsetY + 172.352;
				Length_Line = 43.371;
				width = 5;
				height = 43.371;
		}
		Bend_PhotoCAD_262: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1745.665;
				yCoordinate = offsetY + 166.852;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_264: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1751.165;
				yCoordinate = offsetY + 166.852;
				Length_Line = 649.072;
				width = 649.072;
				height = 5;
		}
		Line_PhotoCAD_271: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2400.237;
				yCoordinate = offsetY + 166.852;
				Length_Line = 63.435;
				width = 63.435;
				height = 5;
		}
		Bend_PhotoCAD_269: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2463.672;
				yCoordinate = offsetY + 166.852;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_270: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2464.172;
				yCoordinate = offsetY + 172.352;
				Length_Line = 1040.964;
				width = 5;
				height = 1040.964;
		}
		Bend_PhotoCAD_279: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2463.672;
				yCoordinate = offsetY + 2066.358;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_281: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1730.202;
				yCoordinate = offsetY + 2066.858;
				Length_Line = 733.47;
				width = 733.47;
				height = 5;
		}
		Line_PhotoCAD_288: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1268.565;
				yCoordinate = offsetY + 2066.858;
				Length_Line = 461.637;
				width = 461.637;
				height = 5;
		}
		Bend_PhotoCAD_286: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 2066.858;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_287: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 2072.358;
				Length_Line = 90.391;
				width = 5;
				height = 90.391;
		}
		Line_PhotoCAD_302: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 794.209;
				yCoordinate = offsetY + 1389.498;
				Length_Line = 18.981;
				width = 18.981;
				height = 5;
		}
		Bend_PhotoCAD_310: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 788.709;
				yCoordinate = offsetY + 1389.498;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_333: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 788.709;
				yCoordinate = offsetY + 1394.998;
				Length_Line = 337.9;
				width = 5;
				height = 337.9;
		}
		Bend_PhotoCAD_325: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 788.709;
				yCoordinate = offsetY + 1732.898;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_327: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 794.209;
				yCoordinate = offsetY + 1733.398;
				Length_Line = 249.021;
				width = 249.021;
				height = 5;
		}
		Line_PhotoCAD_336: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 713.917;
				yCoordinate = offsetY + 1148.198;
				Length_Line = 99.273;
				width = 99.273;
				height = 5;
		}
		Bend_PhotoCAD_334: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 708.417;
				yCoordinate = offsetY + 1148.198;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_335: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 708.417;
				yCoordinate = offsetY + 1153.698;
				Length_Line = 503.769;
				width = 5;
				height = 503.769;
		}
		Line_PhotoCAD_345: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 708.417;
				yCoordinate = offsetY + 1657.467;
				Length_Line = 353.847;
				width = 5;
				height = 353.847;
		}
		Bend_PhotoCAD_344: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 708.417;
				yCoordinate = offsetY + 2011.314;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_346: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 713.917;
				yCoordinate = offsetY + 2011.814;
				Length_Line = 1264.943;
				width = 1264.943;
				height = 5;
		}
		Line_PhotoCAD_361: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2464.172;
				yCoordinate = offsetY + 1213.316;
				Length_Line = 775.998;
				width = 5;
				height = 775.998;
		}
		Line_PhotoCAD_362: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2464.172;
				yCoordinate = offsetY + 2039.314;
				Length_Line = 27.044;
				width = 5;
				height = 27.044;
		}
		Cross_PhotoCAD_358: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2441.672;
				yCoordinate = offsetY + 1989.314;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_359: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1978.86;
				yCoordinate = offsetY + 2011.814;
				Length_Line = 462.812;
				width = 462.812;
				height = 5;
		}
		Line_PhotoCAD_360: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2491.672;
				yCoordinate = offsetY + 2011.814;
				Length_Line = 17.554;
				width = 17.554;
				height = 5;
		}
		Bend_PhotoCAD_351: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2509.226;
				yCoordinate = offsetY + 2011.314;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_352: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2509.726;
				yCoordinate = offsetY + 1293.029;
				Length_Line = 718.285;
				width = 5;
				height = 718.285;
		}
		Line_PhotoCAD_367: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2509.726;
				yCoordinate = offsetY + 671.098;
				Length_Line = 621.931;
				width = 5;
				height = 621.931;
		}
		Bend_PhotoCAD_366: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2509.726;
				yCoordinate = offsetY + 665.598;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_368: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2515.226;
				yCoordinate = offsetY + 665.598;
				Length_Line = 33.065;
				width = 33.065;
				height = 5;
		}
		Line_PhotoCAD_377: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 141.983;
				Length_Line = 73.74;
				width = 5;
				height = 73.74;
		}
		Bend_PhotoCAD_376: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 136.483;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_378: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1509.865;
				yCoordinate = offsetY + 136.483;
				Length_Line = 939.724;
				width = 939.724;
				height = 5;
		}
		Line_PhotoCAD_502: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2449.589;
				yCoordinate = offsetY + 136.483;
				Length_Line = 75.924;
				width = 75.924;
				height = 5;
		}
		Bend_PhotoCAD_445: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2525.513;
				yCoordinate = offsetY + 136.483;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_483: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2526.013;
				yCoordinate = offsetY + 141.983;
				Length_Line = 449.699;
				width = 5;
				height = 449.699;
		}
		Bend_PhotoCAD_482: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2526.013;
				yCoordinate = offsetY + 591.682;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_484: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 2531.513;
				yCoordinate = offsetY + 592.182;
				Length_Line = 14.88;
				width = 14.88;
				height = 5;
		}
		Line_PhotoCAD_3996: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 934.398;
				Length_Line = 5.225;
				width = 5;
				height = 5.225;
		}
		Cross_PhotoCAD_3992: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 999.265;
				yCoordinate = offsetY + 884.398;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_3993: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1049.265;
				yCoordinate = offsetY + 906.898;
				Length_Line = 5.225;
				width = 5.225;
				height = 5;
		}
		Line_PhotoCAD_3994: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 664.774;
				yCoordinate = offsetY + 906.898;
				Length_Line = 334.491;
				width = 334.491;
				height = 5;
		}
		Bend_PhotoCAD_3985: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 659.274;
				yCoordinate = offsetY + 906.898;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_3986: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 659.274;
				yCoordinate = offsetY + 912.398;
				Length_Line = 615.126;
				width = 5;
				height = 615.126;
		}
		Line_PhotoCAD_4001: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 659.274;
				yCoordinate = offsetY + 1527.524;
				Length_Line = 518.628;
				width = 5;
				height = 518.628;
		}
		Bend_PhotoCAD_4000: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 659.274;
				yCoordinate = offsetY + 2046.152;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_4002: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 664.774;
				yCoordinate = offsetY + 2046.652;
				Length_Line = 132.469;
				width = 132.469;
				height = 5;
		}
		Line_PhotoCAD_4009: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 797.243;
				yCoordinate = offsetY + 2046.652;
				Length_Line = 224.022;
				width = 224.022;
				height = 5;
		}
		Bend_PhotoCAD_4007: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.265;
				yCoordinate = offsetY + 2046.652;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_4008: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 2052.152;
				Length_Line = 110.597;
				width = 5;
				height = 110.597;
		}
		Line_PhotoCAD_4024: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 624.907;
				Length_Line = 18.191;
				width = 5;
				height = 18.191;
		}
		Line_PhotoCAD_4025: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 693.098;
				Length_Line = 191.3;
				width = 5;
				height = 191.3;
		}
		Cross_PhotoCAD_4021: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 999.265;
				yCoordinate = offsetY + 643.098;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_4022: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 586.08;
				yCoordinate = offsetY + 665.598;
				Length_Line = 413.185;
				width = 413.185;
				height = 5;
		}
		Line_PhotoCAD_4023: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1049.265;
				yCoordinate = offsetY + 665.598;
				Length_Line = 213.3;
				width = 213.3;
				height = 5;
		}
		Bend_PhotoCAD_4014: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1262.565;
				yCoordinate = offsetY + 665.598;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_4015: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 671.098;
				Length_Line = 27.225;
				width = 5;
				height = 27.225;
		}
		Line_PhotoCAD_4026: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 586.08;
				yCoordinate = offsetY + 592.182;
				Length_Line = 227.11;
				width = 227.11;
				height = 5;
		}
		Line_PhotoCAD_4031: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1021.765;
				yCoordinate = offsetY + 103.647;
				Length_Line = 279.96;
				width = 5;
				height = 279.96;
		}
		Line_PhotoCAD_4040: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 101.008;
				Length_Line = 322.79;
				width = 5;
				height = 322.79;
		}
		Bend_PhotoCAD_4039: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1263.065;
				yCoordinate = offsetY + 423.798;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_4041: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1268.565;
				yCoordinate = offsetY + 424.298;
				Length_Line = 27.225;
				width = 27.225;
				height = 5;
		}
		Line_PhotoCAD_6001: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1054.49;
				yCoordinate = offsetY + 592.182;
				Length_Line = 342.562;
				width = 342.562;
				height = 5;
		}
		Bend_PhotoCAD_5061: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1397.052;
				yCoordinate = offsetY + 592.182;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_5892: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1397.552;
				yCoordinate = offsetY + 597.682;
				Length_Line = 67.416;
				width = 5;
				height = 67.416;
		}
		Bend_PhotoCAD_5891: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1397.552;
				yCoordinate = offsetY + 665.098;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_6005: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 457.023;
				Length_Line = 186.075;
				width = 5;
				height = 186.075;
		}
		Line_PhotoCAD_6006: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1504.365;
				yCoordinate = offsetY + 693.098;
				Length_Line = 5.225;
				width = 5;
				height = 5.225;
		}
		Cross_PhotoCAD_6002: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1481.865;
				yCoordinate = offsetY + 643.098;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_6003: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1403.052;
				yCoordinate = offsetY + 665.598;
				Length_Line = 78.813;
				width = 78.813;
				height = 5;
		}
		Line_PhotoCAD_6004: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1531.865;
				yCoordinate = offsetY + 665.598;
				Length_Line = 5.225;
				width = 5.225;
				height = 5;
		}

	 connections allowunconnected:
		Line_PhotoCAD_15.photonicPort[0] <--> PSE1x2_PhotoCAD_15.photonicPort[3];
		Bend_PhotoCAD_14.photonicPort[0] <--> Line_PhotoCAD_15.photonicPort[1];
		Line_PhotoCAD_16.photonicPort[1] <--> Bend_PhotoCAD_14.photonicPort[1];
		Line_PhotoCAD_29.photonicPort[1] <--> Line_PhotoCAD_16.photonicPort[0];

		Bend_PhotoCAD_37.photonicPort[1] <--> Line_PhotoCAD_29.photonicPort[0];
		Line_PhotoCAD_182.photonicPort[1] <--> Bend_PhotoCAD_37.photonicPort[0];
		Cross_PhotoCAD_178.photonicPort[2] <--> Line_PhotoCAD_182.photonicPort[0];
		Line_PhotoCAD_181.photonicPort[1] <--> Cross_PhotoCAD_178.photonicPort[0];
		Bend_PhotoCAD_67.photonicPort[0] <--> Line_PhotoCAD_181.photonicPort[0];
		Line_PhotoCAD_69.photonicPort[0] <--> Bend_PhotoCAD_67.photonicPort[1];
		PSE1x2_PhotoCAD_24.photonicPort[1] <--> Line_PhotoCAD_69.photonicPort[1];

		Line_PhotoCAD_80.photonicPort[0] <--> PSE1x2_PhotoCAD_14.photonicPort[3];
		Bend_PhotoCAD_79.photonicPort[0] <--> Line_PhotoCAD_80.photonicPort[1];
		Line_PhotoCAD_81.photonicPort[1] <--> Bend_PhotoCAD_79.photonicPort[1];
		Line_PhotoCAD_94.photonicPort[1] <--> Line_PhotoCAD_81.photonicPort[0];

		Bend_PhotoCAD_102.photonicPort[1] <--> Line_PhotoCAD_94.photonicPort[0];
		Line_PhotoCAD_187.photonicPort[1] <--> Bend_PhotoCAD_102.photonicPort[0];
		Cross_PhotoCAD_183.photonicPort[2] <--> Line_PhotoCAD_187.photonicPort[0];
		Line_PhotoCAD_186.photonicPort[1] <--> Cross_PhotoCAD_183.photonicPort[0];
		Bend_PhotoCAD_118.photonicPort[0] <--> Line_PhotoCAD_186.photonicPort[0];
		Line_PhotoCAD_120.photonicPort[0] <--> Bend_PhotoCAD_118.photonicPort[1];
		PSE1x2_PhotoCAD_23.photonicPort[1] <--> Line_PhotoCAD_120.photonicPort[1];

		Line_PhotoCAD_131.photonicPort[0] <--> PSE1x2_PhotoCAD_13.photonicPort[3];
		Bend_PhotoCAD_130.photonicPort[0] <--> Line_PhotoCAD_131.photonicPort[1];
		Line_PhotoCAD_132.photonicPort[1] <--> Bend_PhotoCAD_130.photonicPort[1];
		Line_PhotoCAD_145.photonicPort[1] <--> Line_PhotoCAD_132.photonicPort[0];

		Bend_PhotoCAD_153.photonicPort[1] <--> Line_PhotoCAD_145.photonicPort[0];
		Line_PhotoCAD_177.photonicPort[1] <--> Bend_PhotoCAD_153.photonicPort[0];
		Bend_PhotoCAD_169.photonicPort[0] <--> Line_PhotoCAD_177.photonicPort[0];
		Line_PhotoCAD_184.photonicPort[0] <--> Bend_PhotoCAD_169.photonicPort[1];
		Cross_PhotoCAD_183.photonicPort[1] <--> Line_PhotoCAD_184.photonicPort[1];
		Line_PhotoCAD_185.photonicPort[0] <--> Cross_PhotoCAD_183.photonicPort[3];
		Cross_PhotoCAD_178.photonicPort[1] <--> Line_PhotoCAD_185.photonicPort[1];
		Line_PhotoCAD_180.photonicPort[0] <--> Cross_PhotoCAD_178.photonicPort[3];
		PSE1x2_PhotoCAD_21.photonicPort[1] <--> Line_PhotoCAD_180.photonicPort[1];

		Bend_PhotoCAD_188.photonicPort[1] <--> Line_PhotoCAD_190.photonicPort[0];
		Line_PhotoCAD_189.photonicPort[0] <--> Bend_PhotoCAD_188.photonicPort[0];
		PSE1x2_PhotoCAD_19.photonicPort[3] <--> Line_PhotoCAD_189.photonicPort[1];

		Line_PhotoCAD_197.photonicPort[1] <--> PSE1x2_PhotoCAD_19.photonicPort[1];
		Bend_PhotoCAD_195.photonicPort[1] <--> Line_PhotoCAD_197.photonicPort[0];
		Line_PhotoCAD_196.photonicPort[0] <--> Bend_PhotoCAD_195.photonicPort[0];
		PSE1x2_PhotoCAD_21.photonicPort[3] <--> Line_PhotoCAD_196.photonicPort[1];

		Line_PhotoCAD_215.photonicPort[0] <--> PSE1x2_PhotoCAD_22.photonicPort[3];
		Cross_PhotoCAD_212.photonicPort[0] <--> Line_PhotoCAD_215.photonicPort[1];
		Line_PhotoCAD_216.photonicPort[0] <--> Cross_PhotoCAD_212.photonicPort[2];
		PSE1x2_PhotoCAD_19.photonicPort[0] <--> Line_PhotoCAD_216.photonicPort[1];

		Line_PhotoCAD_213.photonicPort[0] <--> PSE1x2_PhotoCAD_21.photonicPort[2];
		Cross_PhotoCAD_212.photonicPort[1] <--> Line_PhotoCAD_213.photonicPort[1];
		Line_PhotoCAD_214.photonicPort[0] <--> Cross_PhotoCAD_212.photonicPort[3];
		PSE1x2_PhotoCAD_20.photonicPort[1] <--> Line_PhotoCAD_214.photonicPort[1];

		Line_PhotoCAD_230.photonicPort[0] <--> PSE1x2_PhotoCAD_20.photonicPort[3];
		Cross_PhotoCAD_227.photonicPort[0] <--> Line_PhotoCAD_230.photonicPort[1];
		Line_PhotoCAD_231.photonicPort[0] <--> Cross_PhotoCAD_227.photonicPort[2];
		//Line_PhotoCAD_15.photonicPort[0] <--> Line_PhotoCAD_231.photonicPort[1];

		Line_PhotoCAD_228.photonicPort[0] <--> PSE1x2_PhotoCAD_19.photonicPort[2];
		Cross_PhotoCAD_227.photonicPort[1] <--> Line_PhotoCAD_228.photonicPort[1];
		Line_PhotoCAD_229.photonicPort[0] <--> Cross_PhotoCAD_227.photonicPort[3];
		PSE1x2_PhotoCAD_17.photonicPort[1] <--> Line_PhotoCAD_229.photonicPort[1];

		Line_PhotoCAD_236.photonicPort[0] <--> PSE1x2_PhotoCAD_23.photonicPort[0];
		Bend_PhotoCAD_235.photonicPort[0] <--> Line_PhotoCAD_236.photonicPort[1];
		Line_PhotoCAD_237.photonicPort[1] <--> Bend_PhotoCAD_235.photonicPort[1];
		Line_PhotoCAD_244.photonicPort[1] <--> Line_PhotoCAD_237.photonicPort[0];

		Bend_PhotoCAD_242.photonicPort[1] <--> Line_PhotoCAD_244.photonicPort[0];
		Line_PhotoCAD_243.photonicPort[0] <--> Bend_PhotoCAD_242.photonicPort[0];
		Line_PhotoCAD_253.photonicPort[0] <--> Line_PhotoCAD_243.photonicPort[1];

		Bend_PhotoCAD_252.photonicPort[0] <--> Line_PhotoCAD_253.photonicPort[1];
		Line_PhotoCAD_254.photonicPort[0] <--> Bend_PhotoCAD_252.photonicPort[1];
		GW_square_rev_64_12.externalPort_729 <--> Line_PhotoCAD_254.photonicPort[1];

		Line_PhotoCAD_263.photonicPort[0] <--> PSE1x2_PhotoCAD_25.photonicPort[0];
		Bend_PhotoCAD_262.photonicPort[0] <--> Line_PhotoCAD_263.photonicPort[1];
		Line_PhotoCAD_264.photonicPort[1] <--> Bend_PhotoCAD_262.photonicPort[1];
		Line_PhotoCAD_271.photonicPort[1] <--> Line_PhotoCAD_264.photonicPort[0];

		Bend_PhotoCAD_269.photonicPort[1] <--> Line_PhotoCAD_271.photonicPort[0];
		Line_PhotoCAD_270.photonicPort[0] <--> Bend_PhotoCAD_269.photonicPort[0];
		Line_PhotoCAD_361.photonicPort[0] <--> Line_PhotoCAD_270.photonicPort[1];

		Cross_PhotoCAD_358.photonicPort[0] <--> Line_PhotoCAD_361.photonicPort[1];
		Line_PhotoCAD_362.photonicPort[0] <--> Cross_PhotoCAD_358.photonicPort[2];
		Bend_PhotoCAD_279.photonicPort[0] <--> Line_PhotoCAD_362.photonicPort[1];
		Line_PhotoCAD_281.photonicPort[0] <--> Bend_PhotoCAD_279.photonicPort[1];
		Line_PhotoCAD_288.photonicPort[0] <--> Line_PhotoCAD_281.photonicPort[1];

		Bend_PhotoCAD_286.photonicPort[1] <--> Line_PhotoCAD_288.photonicPort[1];
		Line_PhotoCAD_287.photonicPort[0] <--> Bend_PhotoCAD_286.photonicPort[0];
		externalPort_Sout <--> Line_PhotoCAD_287.photonicPort[1];

		Line_PhotoCAD_302.photonicPort[0] <--> PSE1x2_PhotoCAD_13.photonicPort[2];
		Bend_PhotoCAD_310.photonicPort[1] <--> Line_PhotoCAD_302.photonicPort[1];
		Line_PhotoCAD_333.photonicPort[1] <--> Bend_PhotoCAD_310.photonicPort[0];
		Bend_PhotoCAD_325.photonicPort[0] <--> Line_PhotoCAD_333.photonicPort[0];
		Line_PhotoCAD_327.photonicPort[1] <--> Bend_PhotoCAD_325.photonicPort[1];
		GW_square_rev_64_12.externalPort_730 <--> Line_PhotoCAD_327.photonicPort[0];

		Line_PhotoCAD_336.photonicPort[0] <--> PSE1x2_PhotoCAD_16.photonicPort[2];
		Bend_PhotoCAD_334.photonicPort[1] <--> Line_PhotoCAD_336.photonicPort[1];
		Line_PhotoCAD_335.photonicPort[0] <--> Bend_PhotoCAD_334.photonicPort[0];
		Line_PhotoCAD_345.photonicPort[0] <--> Line_PhotoCAD_335.photonicPort[1];

		Bend_PhotoCAD_344.photonicPort[0] <--> Line_PhotoCAD_345.photonicPort[1];
		Line_PhotoCAD_346.photonicPort[1] <--> Bend_PhotoCAD_344.photonicPort[1];
		Line_PhotoCAD_359.photonicPort[1] <--> Line_PhotoCAD_346.photonicPort[0];

		Cross_PhotoCAD_358.photonicPort[3] <--> Line_PhotoCAD_359.photonicPort[0];
		Line_PhotoCAD_360.photonicPort[1] <--> Cross_PhotoCAD_358.photonicPort[1];
		Bend_PhotoCAD_351.photonicPort[1] <--> Line_PhotoCAD_360.photonicPort[0];
		Line_PhotoCAD_352.photonicPort[0] <--> Bend_PhotoCAD_351.photonicPort[0];
		Line_PhotoCAD_367.photonicPort[0] <--> Line_PhotoCAD_352.photonicPort[1];

		Bend_PhotoCAD_366.photonicPort[0] <--> Line_PhotoCAD_367.photonicPort[1];
		Line_PhotoCAD_368.photonicPort[1] <--> Bend_PhotoCAD_366.photonicPort[1];
		externalPort_Ein <--> Line_PhotoCAD_368.photonicPort[0];

		Line_PhotoCAD_377.photonicPort[0] <--> PSE1x2_PhotoCAD_26.photonicPort[0];
		Bend_PhotoCAD_376.photonicPort[0] <--> Line_PhotoCAD_377.photonicPort[1];
		Line_PhotoCAD_378.photonicPort[1] <--> Bend_PhotoCAD_376.photonicPort[1];
		Line_PhotoCAD_502.photonicPort[1] <--> Line_PhotoCAD_378.photonicPort[0];

		Bend_PhotoCAD_445.photonicPort[1] <--> Line_PhotoCAD_502.photonicPort[0];
		Line_PhotoCAD_483.photonicPort[0] <--> Bend_PhotoCAD_445.photonicPort[0];
		Bend_PhotoCAD_482.photonicPort[0] <--> Line_PhotoCAD_483.photonicPort[1];
		Line_PhotoCAD_484.photonicPort[1] <--> Bend_PhotoCAD_482.photonicPort[1];
		externalPort_Eout <--> Line_PhotoCAD_484.photonicPort[0];

		Line_PhotoCAD_4024.photonicPort[0] <--> PSE1x2_PhotoCAD_27.photonicPort[3];
		Cross_PhotoCAD_4021.photonicPort[0] <--> Line_PhotoCAD_4024.photonicPort[1];
		Line_PhotoCAD_4025.photonicPort[0] <--> Cross_PhotoCAD_4021.photonicPort[2];
		Cross_PhotoCAD_3992.photonicPort[0] <--> Line_PhotoCAD_4025.photonicPort[1];
		Line_PhotoCAD_3996.photonicPort[0] <--> Cross_PhotoCAD_3992.photonicPort[2];
		PSE1x2_PhotoCAD_16.photonicPort[0] <--> Line_PhotoCAD_3996.photonicPort[1];

		Line_PhotoCAD_3993.photonicPort[0] <--> PSE1x2_PhotoCAD_18.photonicPort[2];
		Cross_PhotoCAD_3992.photonicPort[1] <--> Line_PhotoCAD_3993.photonicPort[1];
		Line_PhotoCAD_3994.photonicPort[0] <--> Cross_PhotoCAD_3992.photonicPort[3];
		Bend_PhotoCAD_3985.photonicPort[1] <--> Line_PhotoCAD_3994.photonicPort[1];
		Line_PhotoCAD_3986.photonicPort[0] <--> Bend_PhotoCAD_3985.photonicPort[0];
		Line_PhotoCAD_4001.photonicPort[0] <--> Line_PhotoCAD_3986.photonicPort[1];

		Bend_PhotoCAD_4000.photonicPort[0] <--> Line_PhotoCAD_4001.photonicPort[1];
		Line_PhotoCAD_4002.photonicPort[1] <--> Bend_PhotoCAD_4000.photonicPort[1];
		Line_PhotoCAD_4009.photonicPort[1] <--> Line_PhotoCAD_4002.photonicPort[0];

		Bend_PhotoCAD_4007.photonicPort[1] <--> Line_PhotoCAD_4009.photonicPort[0];
		Line_PhotoCAD_4008.photonicPort[0] <--> Bend_PhotoCAD_4007.photonicPort[0];
		externalPort_Sin <--> Line_PhotoCAD_4008.photonicPort[1];

		Line_PhotoCAD_4022.photonicPort[1] <--> externalPort_Wout;
		Cross_PhotoCAD_4021.photonicPort[3] <--> Line_PhotoCAD_4022.photonicPort[0];
		Line_PhotoCAD_4023.photonicPort[1] <--> Cross_PhotoCAD_4021.photonicPort[1];
		Bend_PhotoCAD_4014.photonicPort[1] <--> Line_PhotoCAD_4023.photonicPort[0];
		Line_PhotoCAD_4015.photonicPort[0] <--> Bend_PhotoCAD_4014.photonicPort[0];
		PSE1x2_PhotoCAD_18.photonicPort[0] <--> Line_PhotoCAD_4015.photonicPort[1];

		Line_PhotoCAD_4026.photonicPort[1] <--> externalPort_Win;
		PSE1x2_PhotoCAD_27.photonicPort[2] <--> Line_PhotoCAD_4026.photonicPort[0];

		Line_PhotoCAD_4031.photonicPort[0] <--> PSE1x2_PhotoCAD_27.photonicPort[0];
		externalPort_Nout <--> Line_PhotoCAD_4031.photonicPort[1];

		Line_PhotoCAD_4040.photonicPort[0] <--> externalPort_Nin;
		Bend_PhotoCAD_4039.photonicPort[0] <--> Line_PhotoCAD_4040.photonicPort[1];
		Line_PhotoCAD_4041.photonicPort[1] <--> Bend_PhotoCAD_4039.photonicPort[1];
		PSE1x2_PhotoCAD_26.photonicPort[2] <--> Line_PhotoCAD_4041.photonicPort[0];

		Line_PhotoCAD_6005.photonicPort[0] <--> PSE1x2_PhotoCAD_26.photonicPort[3];
		Cross_PhotoCAD_6002.photonicPort[0] <--> Line_PhotoCAD_6005.photonicPort[1];
		Line_PhotoCAD_6006.photonicPort[0] <--> Cross_PhotoCAD_6002.photonicPort[2];
		PSE1x2_PhotoCAD_20.photonicPort[0] <--> Line_PhotoCAD_6006.photonicPort[1];

		Line_PhotoCAD_6001.photonicPort[1] <--> PSE1x2_PhotoCAD_27.photonicPort[1];
		Bend_PhotoCAD_5061.photonicPort[1] <--> Line_PhotoCAD_6001.photonicPort[0];
		Line_PhotoCAD_5892.photonicPort[0] <--> Bend_PhotoCAD_5061.photonicPort[0];
		Bend_PhotoCAD_5891.photonicPort[0] <--> Line_PhotoCAD_5892.photonicPort[1];
		Line_PhotoCAD_6003.photonicPort[1] <--> Bend_PhotoCAD_5891.photonicPort[1];
		Cross_PhotoCAD_6002.photonicPort[3] <--> Line_PhotoCAD_6003.photonicPort[0];
		Line_PhotoCAD_6004.photonicPort[1] <--> Cross_PhotoCAD_6002.photonicPort[1];
		PSE1x2_PhotoCAD_22.photonicPort[2] <--> Line_PhotoCAD_6004.photonicPort[0];


		PSE1x2_PhotoCAD_16.photonicPort[3] <--> PSE1x2_PhotoCAD_13.photonicPort[0];
		PSE1x2_PhotoCAD_14.photonicPort[2] <--> PSE1x2_PhotoCAD_13.photonicPort[1];
		PSE1x2_PhotoCAD_17.photonicPort[3] <--> PSE1x2_PhotoCAD_14.photonicPort[0];
		PSE1x2_PhotoCAD_15.photonicPort[2] <--> PSE1x2_PhotoCAD_14.photonicPort[1];
		Line_PhotoCAD_231.photonicPort[1] <--> PSE1x2_PhotoCAD_15.photonicPort[0];
		Line_PhotoCAD_190.photonicPort[1] <--> PSE1x2_PhotoCAD_15.photonicPort[1];
		PSE1x2_PhotoCAD_17.photonicPort[2] <--> PSE1x2_PhotoCAD_16.photonicPort[1];
		PSE1x2_PhotoCAD_18.photonicPort[3] <--> PSE1x2_PhotoCAD_17.photonicPort[0];
		PSE1x2_PhotoCAD_20.photonicPort[2] <--> PSE1x2_PhotoCAD_18.photonicPort[1];
		PSE1x2_PhotoCAD_24.photonicPort[3] <--> PSE1x2_PhotoCAD_21.photonicPort[0];
		PSE1x2_PhotoCAD_25.photonicPort[3] <--> PSE1x2_PhotoCAD_22.photonicPort[0];
		PSE1x2_PhotoCAD_24.photonicPort[2] <--> PSE1x2_PhotoCAD_22.photonicPort[1];
		PSE1x2_PhotoCAD_25.photonicPort[1] <--> PSE1x2_PhotoCAD_23.photonicPort[2];
		PSE1x2_PhotoCAD_24.photonicPort[0] <--> PSE1x2_PhotoCAD_23.photonicPort[3];
		PSE1x2_PhotoCAD_26.photonicPort[1] <--> PSE1x2_PhotoCAD_25.photonicPort[2];


		//cntrl ports
		 cntrl_modData[0] --> GW_square_rev_64_12.cntrl_modData[0];
		 cntrl_modData[1] --> GW_square_rev_64_12.cntrl_modData[1];
		 cntrl_modData[2] --> GW_square_rev_64_12.cntrl_modData[2];
		 cntrl_modData[3] --> GW_square_rev_64_12.cntrl_modData[3];
		 cntrl_modData[4] --> GW_square_rev_64_12.cntrl_modData[4];
		 cntrl_modData[5] --> GW_square_rev_64_12.cntrl_modData[5];
		 cntrl_modData[6] --> GW_square_rev_64_12.cntrl_modData[6];
		 cntrl_modData[7] --> GW_square_rev_64_12.cntrl_modData[7];
		 cntrl_modData[8] --> GW_square_rev_64_12.cntrl_modData[8];
		 cntrl_modData[9] --> GW_square_rev_64_12.cntrl_modData[9];
		 cntrl_modData[10] --> GW_square_rev_64_12.cntrl_modData[10];
		 cntrl_modData[11] --> GW_square_rev_64_12.cntrl_modData[11];
		 cntrl_modData[12] --> GW_square_rev_64_12.cntrl_modData[12];
		 cntrl_modData[13] --> GW_square_rev_64_12.cntrl_modData[13];
		 cntrl_modData[14] --> GW_square_rev_64_12.cntrl_modData[14];
		 cntrl_modData[15] --> GW_square_rev_64_12.cntrl_modData[15];
		 cntrl_modData[16] --> GW_square_rev_64_12.cntrl_modData[16];
		 cntrl_modData[17] --> GW_square_rev_64_12.cntrl_modData[17];
		 cntrl_modData[18] --> GW_square_rev_64_12.cntrl_modData[18];
		 cntrl_modData[19] --> GW_square_rev_64_12.cntrl_modData[19];
		 cntrl_modData[20] --> GW_square_rev_64_12.cntrl_modData[20];
		 cntrl_modData[21] --> GW_square_rev_64_12.cntrl_modData[21];
		 cntrl_modData[22] --> GW_square_rev_64_12.cntrl_modData[22];
		 cntrl_modData[23] --> GW_square_rev_64_12.cntrl_modData[23];
		 cntrl_modData[24] --> GW_square_rev_64_12.cntrl_modData[24];
		 cntrl_modData[25] --> GW_square_rev_64_12.cntrl_modData[25];
		 cntrl_modData[26] --> GW_square_rev_64_12.cntrl_modData[26];
		 cntrl_modData[27] --> GW_square_rev_64_12.cntrl_modData[27];
		 cntrl_modData[28] --> GW_square_rev_64_12.cntrl_modData[28];
		 cntrl_modData[29] --> GW_square_rev_64_12.cntrl_modData[29];
		 cntrl_modData[30] --> GW_square_rev_64_12.cntrl_modData[30];
		 cntrl_modData[31] --> GW_square_rev_64_12.cntrl_modData[31];
		 cntrl_modData[32] --> GW_square_rev_64_12.cntrl_modData[32];
		 cntrl_modData[33] --> GW_square_rev_64_12.cntrl_modData[33];
		 cntrl_modData[34] --> GW_square_rev_64_12.cntrl_modData[34];
		 cntrl_modData[35] --> GW_square_rev_64_12.cntrl_modData[35];
		 cntrl_modData[36] --> GW_square_rev_64_12.cntrl_modData[36];
		 cntrl_modData[37] --> GW_square_rev_64_12.cntrl_modData[37];
		 cntrl_modData[38] --> GW_square_rev_64_12.cntrl_modData[38];
		 cntrl_modData[39] --> GW_square_rev_64_12.cntrl_modData[39];
		 cntrl_modData[40] --> GW_square_rev_64_12.cntrl_modData[40];
		 cntrl_modData[41] --> GW_square_rev_64_12.cntrl_modData[41];
		 cntrl_modData[42] --> GW_square_rev_64_12.cntrl_modData[42];
		 cntrl_modData[43] --> GW_square_rev_64_12.cntrl_modData[43];
		 cntrl_modData[44] --> GW_square_rev_64_12.cntrl_modData[44];
		 cntrl_modData[45] --> GW_square_rev_64_12.cntrl_modData[45];
		 cntrl_modData[46] --> GW_square_rev_64_12.cntrl_modData[46];
		 cntrl_modData[47] --> GW_square_rev_64_12.cntrl_modData[47];
		 cntrl_modData[48] --> GW_square_rev_64_12.cntrl_modData[48];
		 cntrl_modData[49] --> GW_square_rev_64_12.cntrl_modData[49];
		 cntrl_modData[50] --> GW_square_rev_64_12.cntrl_modData[50];
		 cntrl_modData[51] --> GW_square_rev_64_12.cntrl_modData[51];
		 cntrl_modData[52] --> GW_square_rev_64_12.cntrl_modData[52];
		 cntrl_modData[53] --> GW_square_rev_64_12.cntrl_modData[53];
		 cntrl_modData[54] --> GW_square_rev_64_12.cntrl_modData[54];
		 cntrl_modData[55] --> GW_square_rev_64_12.cntrl_modData[55];
		 cntrl_modData[56] --> GW_square_rev_64_12.cntrl_modData[56];
		 cntrl_modData[57] --> GW_square_rev_64_12.cntrl_modData[57];
		 cntrl_modData[58] --> GW_square_rev_64_12.cntrl_modData[58];
		 cntrl_modData[59] --> GW_square_rev_64_12.cntrl_modData[59];
		 cntrl_modData[60] --> GW_square_rev_64_12.cntrl_modData[60];
		 cntrl_modData[61] --> GW_square_rev_64_12.cntrl_modData[61];
		 cntrl_modData[62] --> GW_square_rev_64_12.cntrl_modData[62];
		 cntrl_modData[63] --> GW_square_rev_64_12.cntrl_modData[63];
		 cntrl_detData[0] <-- GW_square_rev_64_12.cntrl_detData[0];
		 cntrl_detData[1] <-- GW_square_rev_64_12.cntrl_detData[1];
		 cntrl_detData[2] <-- GW_square_rev_64_12.cntrl_detData[2];
		 cntrl_detData[3] <-- GW_square_rev_64_12.cntrl_detData[3];
		 cntrl_detData[4] <-- GW_square_rev_64_12.cntrl_detData[4];
		 cntrl_detData[5] <-- GW_square_rev_64_12.cntrl_detData[5];
		 cntrl_detData[6] <-- GW_square_rev_64_12.cntrl_detData[6];
		 cntrl_detData[7] <-- GW_square_rev_64_12.cntrl_detData[7];
		 cntrl_detData[8] <-- GW_square_rev_64_12.cntrl_detData[8];
		 cntrl_detData[9] <-- GW_square_rev_64_12.cntrl_detData[9];
		 cntrl_detData[10] <-- GW_square_rev_64_12.cntrl_detData[10];
		 cntrl_detData[11] <-- GW_square_rev_64_12.cntrl_detData[11];
		 cntrl_detData[12] <-- GW_square_rev_64_12.cntrl_detData[12];
		 cntrl_detData[13] <-- GW_square_rev_64_12.cntrl_detData[13];
		 cntrl_detData[14] <-- GW_square_rev_64_12.cntrl_detData[14];
		 cntrl_detData[15] <-- GW_square_rev_64_12.cntrl_detData[15];
		 cntrl_detData[16] <-- GW_square_rev_64_12.cntrl_detData[16];
		 cntrl_detData[17] <-- GW_square_rev_64_12.cntrl_detData[17];
		 cntrl_detData[18] <-- GW_square_rev_64_12.cntrl_detData[18];
		 cntrl_detData[19] <-- GW_square_rev_64_12.cntrl_detData[19];
		 cntrl_detData[20] <-- GW_square_rev_64_12.cntrl_detData[20];
		 cntrl_detData[21] <-- GW_square_rev_64_12.cntrl_detData[21];
		 cntrl_detData[22] <-- GW_square_rev_64_12.cntrl_detData[22];
		 cntrl_detData[23] <-- GW_square_rev_64_12.cntrl_detData[23];
		 cntrl_detData[24] <-- GW_square_rev_64_12.cntrl_detData[24];
		 cntrl_detData[25] <-- GW_square_rev_64_12.cntrl_detData[25];
		 cntrl_detData[26] <-- GW_square_rev_64_12.cntrl_detData[26];
		 cntrl_detData[27] <-- GW_square_rev_64_12.cntrl_detData[27];
		 cntrl_detData[28] <-- GW_square_rev_64_12.cntrl_detData[28];
		 cntrl_detData[29] <-- GW_square_rev_64_12.cntrl_detData[29];
		 cntrl_detData[30] <-- GW_square_rev_64_12.cntrl_detData[30];
		 cntrl_detData[31] <-- GW_square_rev_64_12.cntrl_detData[31];
		 cntrl_detData[32] <-- GW_square_rev_64_12.cntrl_detData[32];
		 cntrl_detData[33] <-- GW_square_rev_64_12.cntrl_detData[33];
		 cntrl_detData[34] <-- GW_square_rev_64_12.cntrl_detData[34];
		 cntrl_detData[35] <-- GW_square_rev_64_12.cntrl_detData[35];
		 cntrl_detData[36] <-- GW_square_rev_64_12.cntrl_detData[36];
		 cntrl_detData[37] <-- GW_square_rev_64_12.cntrl_detData[37];
		 cntrl_detData[38] <-- GW_square_rev_64_12.cntrl_detData[38];
		 cntrl_detData[39] <-- GW_square_rev_64_12.cntrl_detData[39];
		 cntrl_detData[40] <-- GW_square_rev_64_12.cntrl_detData[40];
		 cntrl_detData[41] <-- GW_square_rev_64_12.cntrl_detData[41];
		 cntrl_detData[42] <-- GW_square_rev_64_12.cntrl_detData[42];
		 cntrl_detData[43] <-- GW_square_rev_64_12.cntrl_detData[43];
		 cntrl_detData[44] <-- GW_square_rev_64_12.cntrl_detData[44];
		 cntrl_detData[45] <-- GW_square_rev_64_12.cntrl_detData[45];
		 cntrl_detData[46] <-- GW_square_rev_64_12.cntrl_detData[46];
		 cntrl_detData[47] <-- GW_square_rev_64_12.cntrl_detData[47];
		 cntrl_detData[48] <-- GW_square_rev_64_12.cntrl_detData[48];
		 cntrl_detData[49] <-- GW_square_rev_64_12.cntrl_detData[49];
		 cntrl_detData[50] <-- GW_square_rev_64_12.cntrl_detData[50];
		 cntrl_detData[51] <-- GW_square_rev_64_12.cntrl_detData[51];
		 cntrl_detData[52] <-- GW_square_rev_64_12.cntrl_detData[52];
		 cntrl_detData[53] <-- GW_square_rev_64_12.cntrl_detData[53];
		 cntrl_detData[54] <-- GW_square_rev_64_12.cntrl_detData[54];
		 cntrl_detData[55] <-- GW_square_rev_64_12.cntrl_detData[55];
		 cntrl_detData[56] <-- GW_square_rev_64_12.cntrl_detData[56];
		 cntrl_detData[57] <-- GW_square_rev_64_12.cntrl_detData[57];
		 cntrl_detData[58] <-- GW_square_rev_64_12.cntrl_detData[58];
		 cntrl_detData[59] <-- GW_square_rev_64_12.cntrl_detData[59];
		 cntrl_detData[60] <-- GW_square_rev_64_12.cntrl_detData[60];
		 cntrl_detData[61] <-- GW_square_rev_64_12.cntrl_detData[61];
		 cntrl_detData[62] <-- GW_square_rev_64_12.cntrl_detData[62];
		 cntrl_detData[63] <-- GW_square_rev_64_12.cntrl_detData[63];
		 cntrl_ringCntrl[0] --> PSE1x2_PhotoCAD_13.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[1] --> PSE1x2_PhotoCAD_14.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[2] --> PSE1x2_PhotoCAD_15.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[3] --> PSE1x2_PhotoCAD_16.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[4] --> PSE1x2_PhotoCAD_17.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[5] --> PSE1x2_PhotoCAD_18.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[6] --> PSE1x2_PhotoCAD_19.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[7] --> PSE1x2_PhotoCAD_20.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[8] --> PSE1x2_PhotoCAD_21.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[9] --> PSE1x2_PhotoCAD_22.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[10] --> PSE1x2_PhotoCAD_23.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[11] --> PSE1x2_PhotoCAD_24.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[12] --> PSE1x2_PhotoCAD_25.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[13] --> PSE1x2_PhotoCAD_26.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[14] --> PSE1x2_PhotoCAD_27.cntrl_ringCntrl[0];

}
