// ***************************************
// *  This file was generated by PhoenixCAD. 
// *  For questions, see user manual, or contact developers 
// *       Gilbert Hendry (gilbert@ee.columbia.edu)     
// *       Johnnie Chan  (johnnie@ee.columbia.edu)     
// *     Lightwave Research Laboratory, Columbia University 
// ***************************************

package photonic.PhotoCAD;
import photonic.devices.Line_PhotoCAD;
import photonic.devices.Modulator_PhotoCAD;
import photonic.devices.Bend_PhotoCAD;
import photonic.devices.Detector_PhotoCAD;

module GW_square_rev_64
{
	 parameters:
	 double offsetX = default(0);
	 double offsetY = default(0);

	 gates:
		 inout externalPort_730;
		 inout externalPort_729;
		 input cntrl_modData[64];
		 output cntrl_detData[64];

	 submodules:
		Modulator_PhotoCAD_12: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.36;
				xCoordinate = offsetX + 45.021;
				yCoordinate = offsetY + -161.587;
				width = 39.61;
				height = 28.66;
		}
		Modulator_PhotoCAD_13: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.354;
				xCoordinate = offsetX + 84.631;
				yCoordinate = offsetY + -161.581;
				width = 39.604;
				height = 28.654;
		}
		Modulator_PhotoCAD_14: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.348;
				xCoordinate = offsetX + 124.235;
				yCoordinate = offsetY + -161.575;
				width = 39.598;
				height = 28.648;
		}
		Modulator_PhotoCAD_15: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.342;
				xCoordinate = offsetX + 163.833;
				yCoordinate = offsetY + -161.569;
				width = 39.592;
				height = 28.642;
		}
		Modulator_PhotoCAD_16: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.337;
				xCoordinate = offsetX + 203.425;
				yCoordinate = offsetY + -161.564;
				width = 39.587;
				height = 28.637;
		}
		Modulator_PhotoCAD_17: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.331;
				xCoordinate = offsetX + 243.012;
				yCoordinate = offsetY + -161.558;
				width = 39.581;
				height = 28.631;
		}
		Modulator_PhotoCAD_18: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.325;
				xCoordinate = offsetX + 282.593;
				yCoordinate = offsetY + -161.552;
				width = 39.575;
				height = 28.625;
		}
		Modulator_PhotoCAD_19: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.319;
				xCoordinate = offsetX + 322.168;
				yCoordinate = offsetY + -161.546;
				width = 39.569;
				height = 28.619;
		}
		Line_PhotoCAD_29: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 361.737;
				yCoordinate = offsetY + -144.952;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_38: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.737;
				yCoordinate = offsetY + -144.952;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_115: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 367.237;
				yCoordinate = offsetY + -139.452;
				Length_Line = 13.05;
				width = 5;
				height = 13.05;
		}
		Bend_PhotoCAD_107: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.737;
				yCoordinate = offsetY + -126.402;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_109: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 361.731;
				yCoordinate = offsetY + -125.902;
				Length_Line = 5.006;
				width = 5.006;
				height = 5;
		}
		Modulator_PhotoCAD_20: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.313;
				xCoordinate = offsetX + 322.168;
				yCoordinate = offsetY + -132.927;
				width = 39.563;
				height = 28.613;
		}
		Modulator_PhotoCAD_116: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.308;
				xCoordinate = offsetX + 282.61;
				yCoordinate = offsetY + -132.927;
				width = 39.558;
				height = 28.608;
		}
		Modulator_PhotoCAD_117: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.302;
				xCoordinate = offsetX + 243.058;
				yCoordinate = offsetY + -132.927;
				width = 39.552;
				height = 28.602;
		}
		Modulator_PhotoCAD_118: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.296;
				xCoordinate = offsetX + 203.512;
				yCoordinate = offsetY + -132.927;
				width = 39.546;
				height = 28.596;
		}
		Modulator_PhotoCAD_119: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.29;
				xCoordinate = offsetX + 163.972;
				yCoordinate = offsetY + -132.927;
				width = 39.54;
				height = 28.59;
		}
		Modulator_PhotoCAD_120: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.285;
				xCoordinate = offsetX + 124.437;
				yCoordinate = offsetY + -132.927;
				width = 39.535;
				height = 28.585;
		}
		Modulator_PhotoCAD_121: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.279;
				xCoordinate = offsetX + 84.908;
				yCoordinate = offsetY + -132.927;
				width = 39.529;
				height = 28.579;
		}
		Modulator_PhotoCAD_122: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.273;
				xCoordinate = offsetX + 45.385;
				yCoordinate = offsetY + -132.927;
				width = 39.523;
				height = 28.573;
		}
		Line_PhotoCAD_129: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 40.385;
				yCoordinate = offsetY + -125.902;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_137: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 34.885;
				yCoordinate = offsetY + -125.902;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_214: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 34.885;
				yCoordinate = offsetY + -120.402;
				Length_Line = 32.09;
				width = 5;
				height = 32.09;
		}
		Bend_PhotoCAD_206: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 34.885;
				yCoordinate = offsetY + -88.312;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_208: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 40.385;
				yCoordinate = offsetY + -87.812;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Modulator_PhotoCAD_123: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.267;
				xCoordinate = offsetX + 45.385;
				yCoordinate = offsetY + -104.354;
				width = 39.517;
				height = 28.567;
		}
		Modulator_PhotoCAD_215: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.262;
				xCoordinate = offsetX + 84.902;
				yCoordinate = offsetY + -104.349;
				width = 39.512;
				height = 28.562;
		}
		Modulator_PhotoCAD_216: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.256;
				xCoordinate = offsetX + 124.414;
				yCoordinate = offsetY + -104.343;
				width = 39.506;
				height = 28.556;
		}
		Modulator_PhotoCAD_217: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.25;
				xCoordinate = offsetX + 163.92;
				yCoordinate = offsetY + -104.337;
				width = 39.5;
				height = 28.55;
		}
		Modulator_PhotoCAD_218: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.244;
				xCoordinate = offsetX + 203.42;
				yCoordinate = offsetY + -104.331;
				width = 39.494;
				height = 28.544;
		}
		Modulator_PhotoCAD_219: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.239;
				xCoordinate = offsetX + 242.914;
				yCoordinate = offsetY + -104.326;
				width = 39.489;
				height = 28.539;
		}
		Modulator_PhotoCAD_220: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.233;
				xCoordinate = offsetX + 282.403;
				yCoordinate = offsetY + -104.32;
				width = 39.483;
				height = 28.533;
		}
		Modulator_PhotoCAD_221: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.227;
				xCoordinate = offsetX + 321.886;
				yCoordinate = offsetY + -104.314;
				width = 39.477;
				height = 28.527;
		}
		Line_PhotoCAD_231: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 361.363;
				yCoordinate = offsetY + -87.812;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_240: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.363;
				yCoordinate = offsetY + -87.812;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_317: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.863;
				yCoordinate = offsetY + -82.312;
				Length_Line = 13.05;
				width = 5;
				height = 13.05;
		}
		Bend_PhotoCAD_309: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.363;
				yCoordinate = offsetY + -69.262;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_311: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 361.358;
				yCoordinate = offsetY + -68.762;
				Length_Line = 5.005;
				width = 5.005;
				height = 5;
		}
		Modulator_PhotoCAD_222: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.222;
				xCoordinate = offsetX + 321.886;
				yCoordinate = offsetY + -75.787;
				width = 39.472;
				height = 28.522;
		}
		Modulator_PhotoCAD_318: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.216;
				xCoordinate = offsetX + 282.42;
				yCoordinate = offsetY + -75.787;
				width = 39.466;
				height = 28.516;
		}
		Modulator_PhotoCAD_319: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.21;
				xCoordinate = offsetX + 242.96;
				yCoordinate = offsetY + -75.787;
				width = 39.46;
				height = 28.51;
		}
		Modulator_PhotoCAD_320: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.205;
				xCoordinate = offsetX + 203.505;
				yCoordinate = offsetY + -75.787;
				width = 39.455;
				height = 28.505;
		}
		Modulator_PhotoCAD_321: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.199;
				xCoordinate = offsetX + 164.056;
				yCoordinate = offsetY + -75.787;
				width = 39.449;
				height = 28.499;
		}
		Modulator_PhotoCAD_322: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.193;
				xCoordinate = offsetX + 124.613;
				yCoordinate = offsetY + -75.787;
				width = 39.443;
				height = 28.493;
		}
		Modulator_PhotoCAD_323: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.188;
				xCoordinate = offsetX + 85.175;
				yCoordinate = offsetY + -75.787;
				width = 39.438;
				height = 28.488;
		}
		Modulator_PhotoCAD_324: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.182;
				xCoordinate = offsetX + 45.743;
				yCoordinate = offsetY + -75.787;
				width = 39.432;
				height = 28.482;
		}
		Line_PhotoCAD_331: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 40.743;
				yCoordinate = offsetY + -68.762;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_339: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.243;
				yCoordinate = offsetY + -68.762;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_416: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.243;
				yCoordinate = offsetY + -63.262;
				Length_Line = 31.908;
				width = 5;
				height = 31.908;
		}
		Bend_PhotoCAD_408: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.243;
				yCoordinate = offsetY + -31.354;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_410: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 40.743;
				yCoordinate = offsetY + -30.854;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Modulator_PhotoCAD_325: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.176;
				xCoordinate = offsetX + 45.743;
				yCoordinate = offsetY + -47.305;
				width = 39.426;
				height = 28.476;
		}
		Modulator_PhotoCAD_417: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.171;
				xCoordinate = offsetX + 85.169;
				yCoordinate = offsetY + -47.3;
				width = 39.421;
				height = 28.471;
		}
		Modulator_PhotoCAD_418: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.165;
				xCoordinate = offsetX + 124.59;
				yCoordinate = offsetY + -47.294;
				width = 39.415;
				height = 28.465;
		}
		Modulator_PhotoCAD_419: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.16;
				xCoordinate = offsetX + 164.005;
				yCoordinate = offsetY + -47.289;
				width = 39.41;
				height = 28.46;
		}
		Modulator_PhotoCAD_420: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.154;
				xCoordinate = offsetX + 203.415;
				yCoordinate = offsetY + -47.283;
				width = 39.404;
				height = 28.454;
		}
		Modulator_PhotoCAD_421: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.148;
				xCoordinate = offsetX + 242.819;
				yCoordinate = offsetY + -47.277;
				width = 39.398;
				height = 28.448;
		}
		Modulator_PhotoCAD_422: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.143;
				xCoordinate = offsetX + 282.217;
				yCoordinate = offsetY + -47.272;
				width = 39.393;
				height = 28.443;
		}
		Modulator_PhotoCAD_423: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.137;
				xCoordinate = offsetX + 321.61;
				yCoordinate = offsetY + -47.266;
				width = 39.387;
				height = 28.437;
		}
		Line_PhotoCAD_433: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.997;
				yCoordinate = offsetY + -30.854;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_442: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 365.997;
				yCoordinate = offsetY + -30.854;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_519: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.497;
				yCoordinate = offsetY + -25.354;
				Length_Line = 13.05;
				width = 5;
				height = 13.05;
		}
		Bend_PhotoCAD_511: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 365.997;
				yCoordinate = offsetY + -12.304;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_513: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.992;
				yCoordinate = offsetY + -11.804;
				Length_Line = 5.005;
				width = 5.005;
				height = 5;
		}
		Modulator_PhotoCAD_424: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.132;
				xCoordinate = offsetX + 321.61;
				yCoordinate = offsetY + -18.829;
				width = 39.382;
				height = 28.432;
		}
		Modulator_PhotoCAD_520: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.126;
				xCoordinate = offsetX + 282.234;
				yCoordinate = offsetY + -18.829;
				width = 39.376;
				height = 28.426;
		}
		Modulator_PhotoCAD_521: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.121;
				xCoordinate = offsetX + 242.863;
				yCoordinate = offsetY + -18.829;
				width = 39.371;
				height = 28.421;
		}
		Modulator_PhotoCAD_522: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.115;
				xCoordinate = offsetX + 203.498;
				yCoordinate = offsetY + -18.829;
				width = 39.365;
				height = 28.415;
		}
		Modulator_PhotoCAD_523: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.109;
				xCoordinate = offsetX + 164.139;
				yCoordinate = offsetY + -18.829;
				width = 39.359;
				height = 28.409;
		}
		Modulator_PhotoCAD_524: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.104;
				xCoordinate = offsetX + 124.785;
				yCoordinate = offsetY + -18.829;
				width = 39.354;
				height = 28.404;
		}
		Modulator_PhotoCAD_525: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.098;
				xCoordinate = offsetX + 85.437;
				yCoordinate = offsetY + -18.829;
				width = 39.348;
				height = 28.398;
		}
		Modulator_PhotoCAD_526: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.093;
				xCoordinate = offsetX + 46.094;
				yCoordinate = offsetY + -18.829;
				width = 39.343;
				height = 28.393;
		}
		Line_PhotoCAD_533: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 41.094;
				yCoordinate = offsetY + -11.804;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_541: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.594;
				yCoordinate = offsetY + -11.804;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_618: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.594;
				yCoordinate = offsetY + -6.304;
				Length_Line = 31.73;
				width = 5;
				height = 31.73;
		}
		Bend_PhotoCAD_610: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 35.594;
				yCoordinate = offsetY + 25.426;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_612: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 41.094;
				yCoordinate = offsetY + 25.926;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Modulator_PhotoCAD_527: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.087;
				xCoordinate = offsetX + 46.094;
				yCoordinate = offsetY + 9.564;
				width = 39.337;
				height = 28.387;
		}
		Modulator_PhotoCAD_619: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.082;
				xCoordinate = offsetX + 85.431;
				yCoordinate = offsetY + 9.569;
				width = 39.332;
				height = 28.382;
		}
		Modulator_PhotoCAD_620: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.076;
				xCoordinate = offsetX + 124.763;
				yCoordinate = offsetY + 9.575;
				width = 39.326;
				height = 28.376;
		}
		Modulator_PhotoCAD_621: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.071;
				xCoordinate = offsetX + 164.089;
				yCoordinate = offsetY + 9.58;
				width = 39.321;
				height = 28.371;
		}
		Modulator_PhotoCAD_622: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.065;
				xCoordinate = offsetX + 203.41;
				yCoordinate = offsetY + 9.586;
				width = 39.315;
				height = 28.365;
		}
		Modulator_PhotoCAD_623: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.06;
				xCoordinate = offsetX + 242.725;
				yCoordinate = offsetY + 9.591;
				width = 39.31;
				height = 28.36;
		}
		Modulator_PhotoCAD_624: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.054;
				xCoordinate = offsetX + 282.035;
				yCoordinate = offsetY + 9.597;
				width = 39.304;
				height = 28.354;
		}
		Modulator_PhotoCAD_625: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.049;
				xCoordinate = offsetX + 321.339;
				yCoordinate = offsetY + 9.602;
				width = 39.299;
				height = 28.349;
		}
		Line_PhotoCAD_635: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.638;
				yCoordinate = offsetY + 25.926;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_644: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 365.638;
				yCoordinate = offsetY + 25.926;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_721: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 366.138;
				yCoordinate = offsetY + 31.426;
				Length_Line = 13.05;
				width = 5;
				height = 13.05;
		}
		Bend_PhotoCAD_713: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 365.638;
				yCoordinate = offsetY + 44.476;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_715: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.632;
				yCoordinate = offsetY + 44.976;
				Length_Line = 5.006;
				width = 5.006;
				height = 5;
		}
		Modulator_PhotoCAD_626: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.043;
				xCoordinate = offsetX + 321.339;
				yCoordinate = offsetY + 37.951;
				width = 39.293;
				height = 28.343;
		}
		Modulator_PhotoCAD_722: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.038;
				xCoordinate = offsetX + 282.051;
				yCoordinate = offsetY + 37.951;
				width = 39.288;
				height = 28.338;
		}
		Modulator_PhotoCAD_723: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.032;
				xCoordinate = offsetX + 242.769;
				yCoordinate = offsetY + 37.951;
				width = 39.282;
				height = 28.332;
		}
		Modulator_PhotoCAD_724: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.027;
				xCoordinate = offsetX + 203.492;
				yCoordinate = offsetY + 37.951;
				width = 39.277;
				height = 28.327;
		}
		Modulator_PhotoCAD_725: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.021;
				xCoordinate = offsetX + 164.221;
				yCoordinate = offsetY + 37.951;
				width = 39.271;
				height = 28.321;
		}
		Modulator_PhotoCAD_726: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.016;
				xCoordinate = offsetX + 124.955;
				yCoordinate = offsetY + 37.951;
				width = 39.266;
				height = 28.316;
		}
		Modulator_PhotoCAD_727: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.01;
				xCoordinate = offsetX + 85.695;
				yCoordinate = offsetY + 37.951;
				width = 39.26;
				height = 28.31;
		}
		Modulator_PhotoCAD_728: Modulator_PhotoCAD{
			parameters:
				ringDiameter = 10.108696;
				xCoordinate = offsetX + 46.44;
				yCoordinate = offsetY + 37.951;
				width = 39.255;
				height = 28.305;
		}
		
		Detector_PhotoCAD_2970: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.108696;
				xCoordinate = offsetX + 338.718;
				yCoordinate = offsetY + 239.018;
				width = 20.455;
				height = 23.58;
		}
		
		Detector_PhotoCAD_731: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.36;
				xCoordinate = offsetX + 339.822;
				yCoordinate = offsetY + 72.556;
				width = 20.81;
				height = 23.935;
		}
		Detector_PhotoCAD_732: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.354;
				xCoordinate = offsetX + 319.018;
				yCoordinate = offsetY + 72.556;
				width = 20.804;
				height = 23.929;
		}
		Detector_PhotoCAD_733: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.348;
				xCoordinate = offsetX + 298.22;
				yCoordinate = offsetY + 72.556;
				width = 20.798;
				height = 23.923;
		}
		Detector_PhotoCAD_734: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.342;
				xCoordinate = offsetX + 277.428;
				yCoordinate = offsetY + 72.556;
				width = 20.792;
				height = 23.917;
		}
		Detector_PhotoCAD_735: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.337;
				xCoordinate = offsetX + 256.641;
				yCoordinate = offsetY + 72.556;
				width = 20.787;
				height = 23.912;
		}
		Detector_PhotoCAD_736: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.331;
				xCoordinate = offsetX + 235.86;
				yCoordinate = offsetY + 72.556;
				width = 20.781;
				height = 23.906;
		}
		Detector_PhotoCAD_737: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.325;
				xCoordinate = offsetX + 215.085;
				yCoordinate = offsetY + 72.556;
				width = 20.775;
				height = 23.9;
		}
		Detector_PhotoCAD_738: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.319;
				xCoordinate = offsetX + 194.316;
				yCoordinate = offsetY + 72.556;
				width = 20.769;
				height = 23.894;
		}
		Line_PhotoCAD_745: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 189.316;
				yCoordinate = offsetY + 110.613;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_778: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 183.816;
				yCoordinate = offsetY + 110.113;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1011: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 183.816;
				yCoordinate = offsetY + 82.781;
				Length_Line = 27.332;
				width = 5;
				height = 27.332;
		}
		Bend_PhotoCAD_1003: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 183.816;
				yCoordinate = offsetY + 77.281;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1005: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 189.316;
				yCoordinate = offsetY + 77.281;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Detector_PhotoCAD_739: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.313;
				xCoordinate = offsetX + 194.316;
				yCoordinate = offsetY + 96.45;
				width = 20.763;
				height = 23.888;
		}
		Detector_PhotoCAD_1012: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.308;
				xCoordinate = offsetX + 215.079;
				yCoordinate = offsetY + 96.455;
				width = 20.758;
				height = 23.883;
		}
		Detector_PhotoCAD_1013: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.302;
				xCoordinate = offsetX + 235.837;
				yCoordinate = offsetY + 96.461;
				width = 20.752;
				height = 23.877;
		}
		Detector_PhotoCAD_1014: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.296;
				xCoordinate = offsetX + 256.589;
				yCoordinate = offsetY + 96.467;
				width = 20.746;
				height = 23.871;
		}
		Detector_PhotoCAD_1015: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.29;
				xCoordinate = offsetX + 277.335;
				yCoordinate = offsetY + 96.473;
				width = 20.74;
				height = 23.865;
		}
		Detector_PhotoCAD_1016: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.285;
				xCoordinate = offsetX + 298.075;
				yCoordinate = offsetY + 96.478;
				width = 20.735;
				height = 23.86;
		}
		Detector_PhotoCAD_1017: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.279;
				xCoordinate = offsetX + 318.81;
				yCoordinate = offsetY + 96.484;
				width = 20.729;
				height = 23.854;
		}
		Detector_PhotoCAD_1018: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.273;
				xCoordinate = offsetX + 339.539;
				yCoordinate = offsetY + 96.49;
				width = 20.723;
				height = 23.848;
		}
		Line_PhotoCAD_1395: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.256;
				yCoordinate = offsetY + 125.063;
				Length_Line = 10;
				width = 10;
				height = 5;
		}
		Bend_PhotoCAD_1076: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 370.256;
				yCoordinate = offsetY + 124.563;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1386: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 370.756;
				yCoordinate = offsetY + 116.113;
				Length_Line = 8.45;
				width = 5;
				height = 8.45;
		}
		Bend_PhotoCAD_1385: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 370.256;
				yCoordinate = offsetY + 110.613;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1387: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 360.262;
				yCoordinate = offsetY + 110.613;
				Length_Line = 9.994;
				width = 9.994;
				height = 5;
		}
		Detector_PhotoCAD_1019: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.267;
				xCoordinate = offsetX + 339.539;
				yCoordinate = offsetY + 120.338;
				width = 20.717;
				height = 23.842;
		}
		Detector_PhotoCAD_1396: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.262;
				xCoordinate = offsetX + 318.827;
				yCoordinate = offsetY + 120.338;
				width = 20.712;
				height = 23.837;
		}
		Detector_PhotoCAD_1397: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.256;
				xCoordinate = offsetX + 298.121;
				yCoordinate = offsetY + 120.338;
				width = 20.706;
				height = 23.831;
		}
		Detector_PhotoCAD_1398: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.25;
				xCoordinate = offsetX + 277.421;
				yCoordinate = offsetY + 120.338;
				width = 20.7;
				height = 23.825;
		}
		Detector_PhotoCAD_1399: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.244;
				xCoordinate = offsetX + 256.727;
				yCoordinate = offsetY + 120.338;
				width = 20.694;
				height = 23.819;
		}
		Detector_PhotoCAD_1400: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.239;
				xCoordinate = offsetX + 236.038;
				yCoordinate = offsetY + 120.338;
				width = 20.689;
				height = 23.814;
		}
		Detector_PhotoCAD_1401: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.233;
				xCoordinate = offsetX + 215.355;
				yCoordinate = offsetY + 120.338;
				width = 20.683;
				height = 23.808;
		}
		Detector_PhotoCAD_1402: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.227;
				xCoordinate = offsetX + 194.678;
				yCoordinate = offsetY + 120.338;
				width = 20.677;
				height = 23.802;
		}
		Line_PhotoCAD_1409: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 189.678;
				yCoordinate = offsetY + 158.212;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_1442: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.178;
				yCoordinate = offsetY + 157.712;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1675: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.178;
				yCoordinate = offsetY + 130.563;
				Length_Line = 27.149;
				width = 5;
				height = 27.149;
		}
		Bend_PhotoCAD_1667: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.178;
				yCoordinate = offsetY + 125.063;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_1669: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 189.678;
				yCoordinate = offsetY + 125.063;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Detector_PhotoCAD_1403: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.222;
				xCoordinate = offsetX + 194.678;
				yCoordinate = offsetY + 144.14;
				width = 20.672;
				height = 23.797;
		}
		Detector_PhotoCAD_1676: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.216;
				xCoordinate = offsetX + 215.35;
				yCoordinate = offsetY + 144.146;
				width = 20.666;
				height = 23.791;
		}
		Detector_PhotoCAD_1677: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.21;
				xCoordinate = offsetX + 236.016;
				yCoordinate = offsetY + 144.152;
				width = 20.66;
				height = 23.785;
		}
		Detector_PhotoCAD_1678: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.205;
				xCoordinate = offsetX + 256.676;
				yCoordinate = offsetY + 144.157;
				width = 20.655;
				height = 23.78;
		}
		Detector_PhotoCAD_1679: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.199;
				xCoordinate = offsetX + 277.331;
				yCoordinate = offsetY + 144.163;
				width = 20.649;
				height = 23.774;
		}
		Detector_PhotoCAD_1680: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.193;
				xCoordinate = offsetX + 297.98;
				yCoordinate = offsetY + 144.169;
				width = 20.643;
				height = 23.768;
		}
		Detector_PhotoCAD_1681: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.188;
				xCoordinate = offsetX + 318.623;
				yCoordinate = offsetY + 144.174;
				width = 20.638;
				height = 23.763;
		}
		Detector_PhotoCAD_1682: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.182;
				xCoordinate = offsetX + 339.261;
				yCoordinate = offsetY + 144.18;
				width = 20.632;
				height = 23.757;
		}
		Line_PhotoCAD_2059: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 359.887;
				yCoordinate = offsetY + 172.662;
				Length_Line = 10;
				width = 10;
				height = 5;
		}
		Bend_PhotoCAD_1740: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 369.887;
				yCoordinate = offsetY + 172.162;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2050: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 370.387;
				yCoordinate = offsetY + 163.712;
				Length_Line = 8.45;
				width = 5;
				height = 8.45;
		}
		Bend_PhotoCAD_2049: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 369.887;
				yCoordinate = offsetY + 158.212;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2051: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 359.893;
				yCoordinate = offsetY + 158.212;
				Length_Line = 9.994;
				width = 9.994;
				height = 5;
		}
		Detector_PhotoCAD_1683: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.176;
				xCoordinate = offsetX + 339.261;
				yCoordinate = offsetY + 167.937;
				width = 20.626;
				height = 23.751;
		}
		Detector_PhotoCAD_2060: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.171;
				xCoordinate = offsetX + 318.64;
				yCoordinate = offsetY + 167.937;
				width = 20.621;
				height = 23.746;
		}
		Detector_PhotoCAD_2061: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.165;
				xCoordinate = offsetX + 298.025;
				yCoordinate = offsetY + 167.937;
				width = 20.615;
				height = 23.74;
		}
		Detector_PhotoCAD_2062: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.16;
				xCoordinate = offsetX + 277.415;
				yCoordinate = offsetY + 167.937;
				width = 20.61;
				height = 23.735;
		}
		Detector_PhotoCAD_2063: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.154;
				xCoordinate = offsetX + 256.811;
				yCoordinate = offsetY + 167.937;
				width = 20.604;
				height = 23.729;
		}
		Detector_PhotoCAD_2064: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.148;
				xCoordinate = offsetX + 236.213;
				yCoordinate = offsetY + 167.937;
				width = 20.598;
				height = 23.723;
		}
		Detector_PhotoCAD_2065: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.143;
				xCoordinate = offsetX + 215.62;
				yCoordinate = offsetY + 167.937;
				width = 20.593;
				height = 23.718;
		}
		Detector_PhotoCAD_2066: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.137;
				xCoordinate = offsetX + 195.033;
				yCoordinate = offsetY + 167.937;
				width = 20.587;
				height = 23.712;
		}
		Detector_PhotoCAD_2067: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.132;
				xCoordinate = offsetX + 195.033;
				yCoordinate = offsetY + 191.649;
				width = 20.582;
				height = 23.707;
		}
		Detector_PhotoCAD_2300: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.126;
				xCoordinate = offsetX + 215.615;
				yCoordinate = offsetY + 191.655;
				width = 20.576;
				height = 23.701;
		}
		Detector_PhotoCAD_2301: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.121;
				xCoordinate = offsetX + 236.191;
				yCoordinate = offsetY + 191.66;
				width = 20.571;
				height = 23.696;
		}
		Detector_PhotoCAD_2302: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.115;
				xCoordinate = offsetX + 256.762;
				yCoordinate = offsetY + 191.666;
				width = 20.565;
				height = 23.69;
		}
		Detector_PhotoCAD_2303: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.109;
				xCoordinate = offsetX + 277.327;
				yCoordinate = offsetY + 191.672;
				width = 20.559;
				height = 23.684;
		}
		Detector_PhotoCAD_2304: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.104;
				xCoordinate = offsetX + 297.886;
				yCoordinate = offsetY + 191.677;
				width = 20.554;
				height = 23.679;
		}
		Detector_PhotoCAD_2305: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.098;
				xCoordinate = offsetX + 318.44;
				yCoordinate = offsetY + 191.683;
				width = 20.548;
				height = 23.673;
		}
		Detector_PhotoCAD_2306: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.093;
				xCoordinate = offsetX + 338.988;
				yCoordinate = offsetY + 191.688;
				width = 20.543;
				height = 23.668;
		}
		Line_PhotoCAD_2683: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 359.525;
				yCoordinate = offsetY + 220.081;
				Length_Line = 10;
				width = 10;
				height = 5;
		}
		Bend_PhotoCAD_2364: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 369.525;
				yCoordinate = offsetY + 219.581;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2674: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 370.025;
				yCoordinate = offsetY + 211.131;
				Length_Line = 8.45;
				width = 5;
				height = 8.45;
		}
		Bend_PhotoCAD_2673: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 369.525;
				yCoordinate = offsetY + 205.631;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2675: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 359.531;
				yCoordinate = offsetY + 205.631;
				Length_Line = 9.994;
				width = 9.994;
				height = 5;
		}
		Detector_PhotoCAD_2307: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.087;
				xCoordinate = offsetX + 338.988;
				yCoordinate = offsetY + 215.356;
				width = 20.537;
				height = 23.662;
		}
		Detector_PhotoCAD_2684: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.082;
				xCoordinate = offsetX + 318.456;
				yCoordinate = offsetY + 215.356;
				width = 20.532;
				height = 23.657;
		}
		Detector_PhotoCAD_2685: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.076;
				xCoordinate = offsetX + 297.93;
				yCoordinate = offsetY + 215.356;
				width = 20.526;
				height = 23.651;
		}
		Detector_PhotoCAD_2686: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.071;
				xCoordinate = offsetX + 277.409;
				yCoordinate = offsetY + 215.356;
				width = 20.521;
				height = 23.646;
		}
		Detector_PhotoCAD_2687: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.065;
				xCoordinate = offsetX + 256.894;
				yCoordinate = offsetY + 215.356;
				width = 20.515;
				height = 23.64;
		}
		Detector_PhotoCAD_2688: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.06;
				xCoordinate = offsetX + 236.384;
				yCoordinate = offsetY + 215.356;
				width = 20.51;
				height = 23.635;
		}
		Detector_PhotoCAD_2689: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.054;
				xCoordinate = offsetX + 215.88;
				yCoordinate = offsetY + 215.356;
				width = 20.504;
				height = 23.629;
		}
		Detector_PhotoCAD_2690: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.049;
				xCoordinate = offsetX + 195.381;
				yCoordinate = offsetY + 215.356;
				width = 20.499;
				height = 23.624;
		}
		Line_PhotoCAD_2697: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 190.381;
				yCoordinate = offsetY + 252.873;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_2730: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.881;
				yCoordinate = offsetY + 252.373;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2963: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.881;
				yCoordinate = offsetY + 225.581;
				Length_Line = 26.792;
				width = 5;
				height = 26.792;
		}
		Bend_PhotoCAD_2955: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.881;
				yCoordinate = offsetY + 220.081;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_2957: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 190.381;
				yCoordinate = offsetY + 220.081;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Detector_PhotoCAD_2691: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.043;
				xCoordinate = offsetX + 195.381;
				yCoordinate = offsetY + 238.98;
				width = 20.493;
				height = 23.618;
		}
		Detector_PhotoCAD_2964: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.038;
				xCoordinate = offsetX + 215.874;
				yCoordinate = offsetY + 238.985;
				width = 20.488;
				height = 23.613;
		}
		Detector_PhotoCAD_2965: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.032;
				xCoordinate = offsetX + 236.362;
				yCoordinate = offsetY + 238.991;
				width = 20.482;
				height = 23.607;
		}
		Detector_PhotoCAD_2966: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.027;
				xCoordinate = offsetX + 256.844;
				yCoordinate = offsetY + 238.996;
				width = 20.477;
				height = 23.602;
		}
		Detector_PhotoCAD_2967: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.021;
				xCoordinate = offsetX + 277.321;
				yCoordinate = offsetY + 239.002;
				width = 20.471;
				height = 23.596;
		}
		Detector_PhotoCAD_2968: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.016;
				xCoordinate = offsetX + 297.792;
				yCoordinate = offsetY + 239.007;
				width = 20.466;
				height = 23.591;
		}
		Detector_PhotoCAD_2969: Detector_PhotoCAD{
			parameters:
				ringDiameter = 10.01;
				xCoordinate = offsetX + 318.258;
				yCoordinate = offsetY + 239.013;
				width = 20.46;
				height = 23.585;
		}

		Line_PhotoCAD_2976: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 190.033;
				yCoordinate = offsetY + 172.662;
				Length_Line = 5;
				width = 5;
				height = 5;
		}
		Bend_PhotoCAD_2984: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.533;
				yCoordinate = offsetY + 172.662;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_3061: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.533;
				yCoordinate = offsetY + 178.162;
				Length_Line = 26.969;
				width = 5;
				height = 26.969;
		}
		Bend_PhotoCAD_3053: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 184.533;
				yCoordinate = offsetY + 205.131;
				Angle_Bend = 90;
				width = 5.5;
				height = 5.5;
		}
		Line_PhotoCAD_3055: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 190.033;
				yCoordinate = offsetY + 205.631;
				Length_Line = 5;
				width = 5;
				height = 5;
		}

	 connections allowunconnected:
		Line_PhotoCAD_29.photonicPort[1] <--> Modulator_PhotoCAD_19.photonicPort[0];
		Bend_PhotoCAD_38.photonicPort[1] <--> Line_PhotoCAD_29.photonicPort[0];
		Line_PhotoCAD_115.photonicPort[1] <--> Bend_PhotoCAD_38.photonicPort[0];
		Bend_PhotoCAD_107.photonicPort[0] <--> Line_PhotoCAD_115.photonicPort[0];
		Line_PhotoCAD_109.photonicPort[0] <--> Bend_PhotoCAD_107.photonicPort[1];
		Modulator_PhotoCAD_20.photonicPort[1] <--> Line_PhotoCAD_109.photonicPort[1];

		Line_PhotoCAD_129.photonicPort[0] <--> Modulator_PhotoCAD_122.photonicPort[0];
		Bend_PhotoCAD_137.photonicPort[1] <--> Line_PhotoCAD_129.photonicPort[1];
		Line_PhotoCAD_214.photonicPort[1] <--> Bend_PhotoCAD_137.photonicPort[0];
		Bend_PhotoCAD_206.photonicPort[0] <--> Line_PhotoCAD_214.photonicPort[0];
		Line_PhotoCAD_208.photonicPort[1] <--> Bend_PhotoCAD_206.photonicPort[1];
		Modulator_PhotoCAD_123.photonicPort[1] <--> Line_PhotoCAD_208.photonicPort[0];

		Line_PhotoCAD_231.photonicPort[1] <--> Modulator_PhotoCAD_221.photonicPort[0];
		Bend_PhotoCAD_240.photonicPort[1] <--> Line_PhotoCAD_231.photonicPort[0];
		Line_PhotoCAD_317.photonicPort[1] <--> Bend_PhotoCAD_240.photonicPort[0];
		Bend_PhotoCAD_309.photonicPort[0] <--> Line_PhotoCAD_317.photonicPort[0];
		Line_PhotoCAD_311.photonicPort[0] <--> Bend_PhotoCAD_309.photonicPort[1];
		Modulator_PhotoCAD_222.photonicPort[1] <--> Line_PhotoCAD_311.photonicPort[1];

		Line_PhotoCAD_331.photonicPort[0] <--> Modulator_PhotoCAD_324.photonicPort[0];
		Bend_PhotoCAD_339.photonicPort[1] <--> Line_PhotoCAD_331.photonicPort[1];
		Line_PhotoCAD_416.photonicPort[1] <--> Bend_PhotoCAD_339.photonicPort[0];
		Bend_PhotoCAD_408.photonicPort[0] <--> Line_PhotoCAD_416.photonicPort[0];
		Line_PhotoCAD_410.photonicPort[1] <--> Bend_PhotoCAD_408.photonicPort[1];
		Modulator_PhotoCAD_325.photonicPort[1] <--> Line_PhotoCAD_410.photonicPort[0];

		Line_PhotoCAD_433.photonicPort[1] <--> Modulator_PhotoCAD_423.photonicPort[0];
		Bend_PhotoCAD_442.photonicPort[1] <--> Line_PhotoCAD_433.photonicPort[0];
		Line_PhotoCAD_519.photonicPort[1] <--> Bend_PhotoCAD_442.photonicPort[0];
		Bend_PhotoCAD_511.photonicPort[0] <--> Line_PhotoCAD_519.photonicPort[0];
		Line_PhotoCAD_513.photonicPort[0] <--> Bend_PhotoCAD_511.photonicPort[1];
		Modulator_PhotoCAD_424.photonicPort[1] <--> Line_PhotoCAD_513.photonicPort[1];

		Line_PhotoCAD_533.photonicPort[0] <--> Modulator_PhotoCAD_526.photonicPort[0];
		Bend_PhotoCAD_541.photonicPort[1] <--> Line_PhotoCAD_533.photonicPort[1];
		Line_PhotoCAD_618.photonicPort[1] <--> Bend_PhotoCAD_541.photonicPort[0];
		Bend_PhotoCAD_610.photonicPort[0] <--> Line_PhotoCAD_618.photonicPort[0];
		Line_PhotoCAD_612.photonicPort[1] <--> Bend_PhotoCAD_610.photonicPort[1];
		Modulator_PhotoCAD_527.photonicPort[1] <--> Line_PhotoCAD_612.photonicPort[0];

		Line_PhotoCAD_635.photonicPort[1] <--> Modulator_PhotoCAD_625.photonicPort[0];
		Bend_PhotoCAD_644.photonicPort[1] <--> Line_PhotoCAD_635.photonicPort[0];
		Line_PhotoCAD_721.photonicPort[1] <--> Bend_PhotoCAD_644.photonicPort[0];
		Bend_PhotoCAD_713.photonicPort[0] <--> Line_PhotoCAD_721.photonicPort[0];
		Line_PhotoCAD_715.photonicPort[0] <--> Bend_PhotoCAD_713.photonicPort[1];
		Modulator_PhotoCAD_626.photonicPort[1] <--> Line_PhotoCAD_715.photonicPort[1];

		Line_PhotoCAD_745.photonicPort[0] <--> Detector_PhotoCAD_739.photonicPort[1];
		Bend_PhotoCAD_778.photonicPort[1] <--> Line_PhotoCAD_745.photonicPort[1];
		Line_PhotoCAD_1011.photonicPort[1] <--> Bend_PhotoCAD_778.photonicPort[0];
		Bend_PhotoCAD_1003.photonicPort[0] <--> Line_PhotoCAD_1011.photonicPort[0];
		Line_PhotoCAD_1005.photonicPort[1] <--> Bend_PhotoCAD_1003.photonicPort[1];
		Detector_PhotoCAD_738.photonicPort[0] <--> Line_PhotoCAD_1005.photonicPort[0];

		Line_PhotoCAD_1395.photonicPort[1] <--> Detector_PhotoCAD_1019.photonicPort[1];
		Bend_PhotoCAD_1076.photonicPort[1] <--> Line_PhotoCAD_1395.photonicPort[0];
		Line_PhotoCAD_1386.photonicPort[0] <--> Bend_PhotoCAD_1076.photonicPort[0];
		Bend_PhotoCAD_1385.photonicPort[0] <--> Line_PhotoCAD_1386.photonicPort[1];
		Line_PhotoCAD_1387.photonicPort[0] <--> Bend_PhotoCAD_1385.photonicPort[1];
		Detector_PhotoCAD_1018.photonicPort[0] <--> Line_PhotoCAD_1387.photonicPort[1];

		Line_PhotoCAD_1409.photonicPort[0] <--> Detector_PhotoCAD_1403.photonicPort[1];
		Bend_PhotoCAD_1442.photonicPort[1] <--> Line_PhotoCAD_1409.photonicPort[1];
		Line_PhotoCAD_1675.photonicPort[1] <--> Bend_PhotoCAD_1442.photonicPort[0];
		Bend_PhotoCAD_1667.photonicPort[0] <--> Line_PhotoCAD_1675.photonicPort[0];
		Line_PhotoCAD_1669.photonicPort[1] <--> Bend_PhotoCAD_1667.photonicPort[1];
		Detector_PhotoCAD_1402.photonicPort[0] <--> Line_PhotoCAD_1669.photonicPort[0];

		Line_PhotoCAD_2059.photonicPort[1] <--> Detector_PhotoCAD_1683.photonicPort[1];
		Bend_PhotoCAD_1740.photonicPort[1] <--> Line_PhotoCAD_2059.photonicPort[0];
		Line_PhotoCAD_2050.photonicPort[0] <--> Bend_PhotoCAD_1740.photonicPort[0];
		Bend_PhotoCAD_2049.photonicPort[0] <--> Line_PhotoCAD_2050.photonicPort[1];
		Line_PhotoCAD_2051.photonicPort[0] <--> Bend_PhotoCAD_2049.photonicPort[1];
		Detector_PhotoCAD_1682.photonicPort[0] <--> Line_PhotoCAD_2051.photonicPort[1];

		Line_PhotoCAD_2683.photonicPort[1] <--> Detector_PhotoCAD_2307.photonicPort[1];
		Bend_PhotoCAD_2364.photonicPort[1] <--> Line_PhotoCAD_2683.photonicPort[0];
		Line_PhotoCAD_2674.photonicPort[0] <--> Bend_PhotoCAD_2364.photonicPort[0];
		Bend_PhotoCAD_2673.photonicPort[0] <--> Line_PhotoCAD_2674.photonicPort[1];
		Line_PhotoCAD_2675.photonicPort[0] <--> Bend_PhotoCAD_2673.photonicPort[1];
		Detector_PhotoCAD_2306.photonicPort[0] <--> Line_PhotoCAD_2675.photonicPort[1];

		Line_PhotoCAD_2697.photonicPort[0] <--> Detector_PhotoCAD_2691.photonicPort[1];
		Bend_PhotoCAD_2730.photonicPort[1] <--> Line_PhotoCAD_2697.photonicPort[1];
		Line_PhotoCAD_2963.photonicPort[1] <--> Bend_PhotoCAD_2730.photonicPort[0];
		Bend_PhotoCAD_2955.photonicPort[0] <--> Line_PhotoCAD_2963.photonicPort[0];
		Line_PhotoCAD_2957.photonicPort[1] <--> Bend_PhotoCAD_2955.photonicPort[1];
		Detector_PhotoCAD_2690.photonicPort[0] <--> Line_PhotoCAD_2957.photonicPort[0];

		Line_PhotoCAD_2976.photonicPort[0] <--> Detector_PhotoCAD_2066.photonicPort[0];
		Bend_PhotoCAD_2984.photonicPort[1] <--> Line_PhotoCAD_2976.photonicPort[1];
		Line_PhotoCAD_3061.photonicPort[1] <--> Bend_PhotoCAD_2984.photonicPort[0];
		Bend_PhotoCAD_3053.photonicPort[0] <--> Line_PhotoCAD_3061.photonicPort[0];
		Line_PhotoCAD_3055.photonicPort[1] <--> Bend_PhotoCAD_3053.photonicPort[1];
		Detector_PhotoCAD_2067.photonicPort[1] <--> Line_PhotoCAD_3055.photonicPort[0];


		Modulator_PhotoCAD_13.photonicPort[1] <--> Modulator_PhotoCAD_12.photonicPort[0];
		Modulator_PhotoCAD_14.photonicPort[1] <--> Modulator_PhotoCAD_13.photonicPort[0];
		Modulator_PhotoCAD_15.photonicPort[1] <--> Modulator_PhotoCAD_14.photonicPort[0];
		Modulator_PhotoCAD_16.photonicPort[1] <--> Modulator_PhotoCAD_15.photonicPort[0];
		Modulator_PhotoCAD_17.photonicPort[1] <--> Modulator_PhotoCAD_16.photonicPort[0];
		Modulator_PhotoCAD_18.photonicPort[1] <--> Modulator_PhotoCAD_17.photonicPort[0];
		Modulator_PhotoCAD_19.photonicPort[1] <--> Modulator_PhotoCAD_18.photonicPort[0];
		Modulator_PhotoCAD_116.photonicPort[1] <--> Modulator_PhotoCAD_20.photonicPort[0];
		Modulator_PhotoCAD_117.photonicPort[1] <--> Modulator_PhotoCAD_116.photonicPort[0];
		Modulator_PhotoCAD_118.photonicPort[1] <--> Modulator_PhotoCAD_117.photonicPort[0];
		Modulator_PhotoCAD_119.photonicPort[1] <--> Modulator_PhotoCAD_118.photonicPort[0];
		Modulator_PhotoCAD_120.photonicPort[1] <--> Modulator_PhotoCAD_119.photonicPort[0];
		Modulator_PhotoCAD_121.photonicPort[1] <--> Modulator_PhotoCAD_120.photonicPort[0];
		Modulator_PhotoCAD_122.photonicPort[1] <--> Modulator_PhotoCAD_121.photonicPort[0];
		Modulator_PhotoCAD_215.photonicPort[1] <--> Modulator_PhotoCAD_123.photonicPort[0];
		Modulator_PhotoCAD_216.photonicPort[1] <--> Modulator_PhotoCAD_215.photonicPort[0];
		Modulator_PhotoCAD_217.photonicPort[1] <--> Modulator_PhotoCAD_216.photonicPort[0];
		Modulator_PhotoCAD_218.photonicPort[1] <--> Modulator_PhotoCAD_217.photonicPort[0];
		Modulator_PhotoCAD_219.photonicPort[1] <--> Modulator_PhotoCAD_218.photonicPort[0];
		Modulator_PhotoCAD_220.photonicPort[1] <--> Modulator_PhotoCAD_219.photonicPort[0];
		Modulator_PhotoCAD_221.photonicPort[1] <--> Modulator_PhotoCAD_220.photonicPort[0];
		Modulator_PhotoCAD_318.photonicPort[1] <--> Modulator_PhotoCAD_222.photonicPort[0];
		Modulator_PhotoCAD_319.photonicPort[1] <--> Modulator_PhotoCAD_318.photonicPort[0];
		Modulator_PhotoCAD_320.photonicPort[1] <--> Modulator_PhotoCAD_319.photonicPort[0];
		Modulator_PhotoCAD_321.photonicPort[1] <--> Modulator_PhotoCAD_320.photonicPort[0];
		Modulator_PhotoCAD_322.photonicPort[1] <--> Modulator_PhotoCAD_321.photonicPort[0];
		Modulator_PhotoCAD_323.photonicPort[1] <--> Modulator_PhotoCAD_322.photonicPort[0];
		Modulator_PhotoCAD_324.photonicPort[1] <--> Modulator_PhotoCAD_323.photonicPort[0];
		Modulator_PhotoCAD_417.photonicPort[1] <--> Modulator_PhotoCAD_325.photonicPort[0];
		Modulator_PhotoCAD_418.photonicPort[1] <--> Modulator_PhotoCAD_417.photonicPort[0];
		Modulator_PhotoCAD_419.photonicPort[1] <--> Modulator_PhotoCAD_418.photonicPort[0];
		Modulator_PhotoCAD_420.photonicPort[1] <--> Modulator_PhotoCAD_419.photonicPort[0];
		Modulator_PhotoCAD_421.photonicPort[1] <--> Modulator_PhotoCAD_420.photonicPort[0];
		Modulator_PhotoCAD_422.photonicPort[1] <--> Modulator_PhotoCAD_421.photonicPort[0];
		Modulator_PhotoCAD_423.photonicPort[1] <--> Modulator_PhotoCAD_422.photonicPort[0];
		Modulator_PhotoCAD_520.photonicPort[1] <--> Modulator_PhotoCAD_424.photonicPort[0];
		Modulator_PhotoCAD_521.photonicPort[1] <--> Modulator_PhotoCAD_520.photonicPort[0];
		Modulator_PhotoCAD_522.photonicPort[1] <--> Modulator_PhotoCAD_521.photonicPort[0];
		Modulator_PhotoCAD_523.photonicPort[1] <--> Modulator_PhotoCAD_522.photonicPort[0];
		Modulator_PhotoCAD_524.photonicPort[1] <--> Modulator_PhotoCAD_523.photonicPort[0];
		Modulator_PhotoCAD_525.photonicPort[1] <--> Modulator_PhotoCAD_524.photonicPort[0];
		Modulator_PhotoCAD_526.photonicPort[1] <--> Modulator_PhotoCAD_525.photonicPort[0];
		Modulator_PhotoCAD_619.photonicPort[1] <--> Modulator_PhotoCAD_527.photonicPort[0];
		Modulator_PhotoCAD_620.photonicPort[1] <--> Modulator_PhotoCAD_619.photonicPort[0];
		Modulator_PhotoCAD_621.photonicPort[1] <--> Modulator_PhotoCAD_620.photonicPort[0];
		Modulator_PhotoCAD_622.photonicPort[1] <--> Modulator_PhotoCAD_621.photonicPort[0];
		Modulator_PhotoCAD_623.photonicPort[1] <--> Modulator_PhotoCAD_622.photonicPort[0];
		Modulator_PhotoCAD_624.photonicPort[1] <--> Modulator_PhotoCAD_623.photonicPort[0];
		Modulator_PhotoCAD_625.photonicPort[1] <--> Modulator_PhotoCAD_624.photonicPort[0];
		Modulator_PhotoCAD_722.photonicPort[1] <--> Modulator_PhotoCAD_626.photonicPort[0];
		Modulator_PhotoCAD_723.photonicPort[1] <--> Modulator_PhotoCAD_722.photonicPort[0];
		Modulator_PhotoCAD_724.photonicPort[1] <--> Modulator_PhotoCAD_723.photonicPort[0];
		Modulator_PhotoCAD_725.photonicPort[1] <--> Modulator_PhotoCAD_724.photonicPort[0];
		Modulator_PhotoCAD_726.photonicPort[1] <--> Modulator_PhotoCAD_725.photonicPort[0];
		Modulator_PhotoCAD_727.photonicPort[1] <--> Modulator_PhotoCAD_726.photonicPort[0];
		Modulator_PhotoCAD_728.photonicPort[1] <--> Modulator_PhotoCAD_727.photonicPort[0];
		externalPort_730 <--> Modulator_PhotoCAD_728.photonicPort[0];
		Detector_PhotoCAD_2970.photonicPort[1] <--> externalPort_729;
		Detector_PhotoCAD_732.photonicPort[1] <--> Detector_PhotoCAD_731.photonicPort[0];
		Detector_PhotoCAD_733.photonicPort[1] <--> Detector_PhotoCAD_732.photonicPort[0];
		Detector_PhotoCAD_734.photonicPort[1] <--> Detector_PhotoCAD_733.photonicPort[0];
		Detector_PhotoCAD_735.photonicPort[1] <--> Detector_PhotoCAD_734.photonicPort[0];
		Detector_PhotoCAD_736.photonicPort[1] <--> Detector_PhotoCAD_735.photonicPort[0];
		Detector_PhotoCAD_737.photonicPort[1] <--> Detector_PhotoCAD_736.photonicPort[0];
		Detector_PhotoCAD_738.photonicPort[1] <--> Detector_PhotoCAD_737.photonicPort[0];
		Detector_PhotoCAD_1012.photonicPort[1] <--> Detector_PhotoCAD_739.photonicPort[0];
		Detector_PhotoCAD_1013.photonicPort[1] <--> Detector_PhotoCAD_1012.photonicPort[0];
		Detector_PhotoCAD_1014.photonicPort[1] <--> Detector_PhotoCAD_1013.photonicPort[0];
		Detector_PhotoCAD_1015.photonicPort[1] <--> Detector_PhotoCAD_1014.photonicPort[0];
		Detector_PhotoCAD_1016.photonicPort[1] <--> Detector_PhotoCAD_1015.photonicPort[0];
		Detector_PhotoCAD_1017.photonicPort[1] <--> Detector_PhotoCAD_1016.photonicPort[0];
		Detector_PhotoCAD_1018.photonicPort[1] <--> Detector_PhotoCAD_1017.photonicPort[0];
		Detector_PhotoCAD_1396.photonicPort[1] <--> Detector_PhotoCAD_1019.photonicPort[0];
		Detector_PhotoCAD_1397.photonicPort[1] <--> Detector_PhotoCAD_1396.photonicPort[0];
		Detector_PhotoCAD_1398.photonicPort[1] <--> Detector_PhotoCAD_1397.photonicPort[0];
		Detector_PhotoCAD_1399.photonicPort[1] <--> Detector_PhotoCAD_1398.photonicPort[0];
		Detector_PhotoCAD_1400.photonicPort[1] <--> Detector_PhotoCAD_1399.photonicPort[0];
		Detector_PhotoCAD_1401.photonicPort[1] <--> Detector_PhotoCAD_1400.photonicPort[0];
		Detector_PhotoCAD_1402.photonicPort[1] <--> Detector_PhotoCAD_1401.photonicPort[0];
		Detector_PhotoCAD_1676.photonicPort[1] <--> Detector_PhotoCAD_1403.photonicPort[0];
		Detector_PhotoCAD_1677.photonicPort[1] <--> Detector_PhotoCAD_1676.photonicPort[0];
		Detector_PhotoCAD_1678.photonicPort[1] <--> Detector_PhotoCAD_1677.photonicPort[0];
		Detector_PhotoCAD_1679.photonicPort[1] <--> Detector_PhotoCAD_1678.photonicPort[0];
		Detector_PhotoCAD_1680.photonicPort[1] <--> Detector_PhotoCAD_1679.photonicPort[0];
		Detector_PhotoCAD_1681.photonicPort[1] <--> Detector_PhotoCAD_1680.photonicPort[0];
		Detector_PhotoCAD_1682.photonicPort[1] <--> Detector_PhotoCAD_1681.photonicPort[0];
		Detector_PhotoCAD_2060.photonicPort[1] <--> Detector_PhotoCAD_1683.photonicPort[0];
		Detector_PhotoCAD_2061.photonicPort[1] <--> Detector_PhotoCAD_2060.photonicPort[0];
		Detector_PhotoCAD_2062.photonicPort[1] <--> Detector_PhotoCAD_2061.photonicPort[0];
		Detector_PhotoCAD_2063.photonicPort[1] <--> Detector_PhotoCAD_2062.photonicPort[0];
		Detector_PhotoCAD_2064.photonicPort[1] <--> Detector_PhotoCAD_2063.photonicPort[0];
		Detector_PhotoCAD_2065.photonicPort[1] <--> Detector_PhotoCAD_2064.photonicPort[0];
		Detector_PhotoCAD_2066.photonicPort[1] <--> Detector_PhotoCAD_2065.photonicPort[0];
		Detector_PhotoCAD_2300.photonicPort[1] <--> Detector_PhotoCAD_2067.photonicPort[0];
		Detector_PhotoCAD_2301.photonicPort[1] <--> Detector_PhotoCAD_2300.photonicPort[0];
		Detector_PhotoCAD_2302.photonicPort[1] <--> Detector_PhotoCAD_2301.photonicPort[0];
		Detector_PhotoCAD_2303.photonicPort[1] <--> Detector_PhotoCAD_2302.photonicPort[0];
		Detector_PhotoCAD_2304.photonicPort[1] <--> Detector_PhotoCAD_2303.photonicPort[0];
		Detector_PhotoCAD_2305.photonicPort[1] <--> Detector_PhotoCAD_2304.photonicPort[0];
		Detector_PhotoCAD_2306.photonicPort[1] <--> Detector_PhotoCAD_2305.photonicPort[0];
		Detector_PhotoCAD_2684.photonicPort[1] <--> Detector_PhotoCAD_2307.photonicPort[0];
		Detector_PhotoCAD_2685.photonicPort[1] <--> Detector_PhotoCAD_2684.photonicPort[0];
		Detector_PhotoCAD_2686.photonicPort[1] <--> Detector_PhotoCAD_2685.photonicPort[0];
		Detector_PhotoCAD_2687.photonicPort[1] <--> Detector_PhotoCAD_2686.photonicPort[0];
		Detector_PhotoCAD_2688.photonicPort[1] <--> Detector_PhotoCAD_2687.photonicPort[0];
		Detector_PhotoCAD_2689.photonicPort[1] <--> Detector_PhotoCAD_2688.photonicPort[0];
		Detector_PhotoCAD_2690.photonicPort[1] <--> Detector_PhotoCAD_2689.photonicPort[0];
		Detector_PhotoCAD_2964.photonicPort[1] <--> Detector_PhotoCAD_2691.photonicPort[0];
		Detector_PhotoCAD_2965.photonicPort[1] <--> Detector_PhotoCAD_2964.photonicPort[0];
		Detector_PhotoCAD_2966.photonicPort[1] <--> Detector_PhotoCAD_2965.photonicPort[0];
		Detector_PhotoCAD_2967.photonicPort[1] <--> Detector_PhotoCAD_2966.photonicPort[0];
		Detector_PhotoCAD_2968.photonicPort[1] <--> Detector_PhotoCAD_2967.photonicPort[0];
		Detector_PhotoCAD_2969.photonicPort[1] <--> Detector_PhotoCAD_2968.photonicPort[0];
		//Detector_PhotoCAD_2970.photonicPort[1] <--> Detector_PhotoCAD_2969.photonicPort[0];


		//cntrl ports
		 cntrl_modData[0] --> Modulator_PhotoCAD_728.cntrl_modData[0];
		 cntrl_modData[1] --> Modulator_PhotoCAD_13.cntrl_modData[0];
		 cntrl_modData[2] --> Modulator_PhotoCAD_14.cntrl_modData[0];
		 cntrl_modData[3] --> Modulator_PhotoCAD_15.cntrl_modData[0];
		 cntrl_modData[4] --> Modulator_PhotoCAD_16.cntrl_modData[0];
		 cntrl_modData[5] --> Modulator_PhotoCAD_17.cntrl_modData[0];
		 cntrl_modData[6] --> Modulator_PhotoCAD_18.cntrl_modData[0];
		 cntrl_modData[7] --> Modulator_PhotoCAD_19.cntrl_modData[0];
		 cntrl_modData[8] --> Modulator_PhotoCAD_20.cntrl_modData[0];
		 cntrl_modData[9] --> Modulator_PhotoCAD_116.cntrl_modData[0];
		 cntrl_modData[10] --> Modulator_PhotoCAD_117.cntrl_modData[0];
		 cntrl_modData[11] --> Modulator_PhotoCAD_118.cntrl_modData[0];
		 cntrl_modData[12] --> Modulator_PhotoCAD_119.cntrl_modData[0];
		 cntrl_modData[13] --> Modulator_PhotoCAD_120.cntrl_modData[0];
		 cntrl_modData[14] --> Modulator_PhotoCAD_121.cntrl_modData[0];
		 cntrl_modData[15] --> Modulator_PhotoCAD_122.cntrl_modData[0];
		 cntrl_modData[16] --> Modulator_PhotoCAD_123.cntrl_modData[0];
		 cntrl_modData[17] --> Modulator_PhotoCAD_215.cntrl_modData[0];
		 cntrl_modData[18] --> Modulator_PhotoCAD_216.cntrl_modData[0];
		 cntrl_modData[19] --> Modulator_PhotoCAD_217.cntrl_modData[0];
		 cntrl_modData[20] --> Modulator_PhotoCAD_218.cntrl_modData[0];
		 cntrl_modData[21] --> Modulator_PhotoCAD_219.cntrl_modData[0];
		 cntrl_modData[22] --> Modulator_PhotoCAD_220.cntrl_modData[0];
		 cntrl_modData[23] --> Modulator_PhotoCAD_221.cntrl_modData[0];
		 cntrl_modData[24] --> Modulator_PhotoCAD_222.cntrl_modData[0];
		 cntrl_modData[25] --> Modulator_PhotoCAD_318.cntrl_modData[0];
		 cntrl_modData[26] --> Modulator_PhotoCAD_319.cntrl_modData[0];
		 cntrl_modData[27] --> Modulator_PhotoCAD_320.cntrl_modData[0];
		 cntrl_modData[28] --> Modulator_PhotoCAD_321.cntrl_modData[0];
		 cntrl_modData[29] --> Modulator_PhotoCAD_322.cntrl_modData[0];
		 cntrl_modData[30] --> Modulator_PhotoCAD_323.cntrl_modData[0];
		 cntrl_modData[31] --> Modulator_PhotoCAD_324.cntrl_modData[0];
		 cntrl_modData[32] --> Modulator_PhotoCAD_325.cntrl_modData[0];
		 cntrl_modData[33] --> Modulator_PhotoCAD_417.cntrl_modData[0];
		 cntrl_modData[34] --> Modulator_PhotoCAD_418.cntrl_modData[0];
		 cntrl_modData[35] --> Modulator_PhotoCAD_419.cntrl_modData[0];
		 cntrl_modData[36] --> Modulator_PhotoCAD_420.cntrl_modData[0];
		 cntrl_modData[37] --> Modulator_PhotoCAD_421.cntrl_modData[0];
		 cntrl_modData[38] --> Modulator_PhotoCAD_422.cntrl_modData[0];
		 cntrl_modData[39] --> Modulator_PhotoCAD_423.cntrl_modData[0];
		 cntrl_modData[40] --> Modulator_PhotoCAD_424.cntrl_modData[0];
		 cntrl_modData[41] --> Modulator_PhotoCAD_520.cntrl_modData[0];
		 cntrl_modData[42] --> Modulator_PhotoCAD_521.cntrl_modData[0];
		 cntrl_modData[43] --> Modulator_PhotoCAD_522.cntrl_modData[0];
		 cntrl_modData[44] --> Modulator_PhotoCAD_523.cntrl_modData[0];
		 cntrl_modData[45] --> Modulator_PhotoCAD_524.cntrl_modData[0];
		 cntrl_modData[46] --> Modulator_PhotoCAD_525.cntrl_modData[0];
		 cntrl_modData[47] --> Modulator_PhotoCAD_526.cntrl_modData[0];
		 cntrl_modData[48] --> Modulator_PhotoCAD_527.cntrl_modData[0];
		 cntrl_modData[49] --> Modulator_PhotoCAD_619.cntrl_modData[0];
		 cntrl_modData[50] --> Modulator_PhotoCAD_620.cntrl_modData[0];
		 cntrl_modData[51] --> Modulator_PhotoCAD_621.cntrl_modData[0];
		 cntrl_modData[52] --> Modulator_PhotoCAD_622.cntrl_modData[0];
		 cntrl_modData[53] --> Modulator_PhotoCAD_623.cntrl_modData[0];
		 cntrl_modData[54] --> Modulator_PhotoCAD_624.cntrl_modData[0];
		 cntrl_modData[55] --> Modulator_PhotoCAD_625.cntrl_modData[0];
		 cntrl_modData[56] --> Modulator_PhotoCAD_626.cntrl_modData[0];
		 cntrl_modData[57] --> Modulator_PhotoCAD_722.cntrl_modData[0];
		 cntrl_modData[58] --> Modulator_PhotoCAD_723.cntrl_modData[0];
		 cntrl_modData[59] --> Modulator_PhotoCAD_724.cntrl_modData[0];
		 cntrl_modData[60] --> Modulator_PhotoCAD_725.cntrl_modData[0];
		 cntrl_modData[61] --> Modulator_PhotoCAD_726.cntrl_modData[0];
		 cntrl_modData[62] --> Modulator_PhotoCAD_727.cntrl_modData[0];
		 cntrl_modData[63] --> Modulator_PhotoCAD_12.cntrl_modData[0];
		 cntrl_detData[0] <-- Detector_PhotoCAD_2970.cntrl_detData[0];
		 cntrl_detData[1] <-- Detector_PhotoCAD_732.cntrl_detData[0];
		 cntrl_detData[2] <-- Detector_PhotoCAD_733.cntrl_detData[0];
		 cntrl_detData[3] <-- Detector_PhotoCAD_734.cntrl_detData[0];
		 cntrl_detData[4] <-- Detector_PhotoCAD_735.cntrl_detData[0];
		 cntrl_detData[5] <-- Detector_PhotoCAD_736.cntrl_detData[0];
		 cntrl_detData[6] <-- Detector_PhotoCAD_737.cntrl_detData[0];
		 cntrl_detData[7] <-- Detector_PhotoCAD_738.cntrl_detData[0];
		 cntrl_detData[8] <-- Detector_PhotoCAD_739.cntrl_detData[0];
		 cntrl_detData[9] <-- Detector_PhotoCAD_1012.cntrl_detData[0];
		 cntrl_detData[10] <-- Detector_PhotoCAD_1013.cntrl_detData[0];
		 cntrl_detData[11] <-- Detector_PhotoCAD_1014.cntrl_detData[0];
		 cntrl_detData[12] <-- Detector_PhotoCAD_1015.cntrl_detData[0];
		 cntrl_detData[13] <-- Detector_PhotoCAD_1016.cntrl_detData[0];
		 cntrl_detData[14] <-- Detector_PhotoCAD_1017.cntrl_detData[0];
		 cntrl_detData[15] <-- Detector_PhotoCAD_1018.cntrl_detData[0];
		 cntrl_detData[16] <-- Detector_PhotoCAD_1019.cntrl_detData[0];
		 cntrl_detData[17] <-- Detector_PhotoCAD_1396.cntrl_detData[0];
		 cntrl_detData[18] <-- Detector_PhotoCAD_1397.cntrl_detData[0];
		 cntrl_detData[19] <-- Detector_PhotoCAD_1398.cntrl_detData[0];
		 cntrl_detData[20] <-- Detector_PhotoCAD_1399.cntrl_detData[0];
		 cntrl_detData[21] <-- Detector_PhotoCAD_1400.cntrl_detData[0];
		 cntrl_detData[22] <-- Detector_PhotoCAD_1401.cntrl_detData[0];
		 cntrl_detData[23] <-- Detector_PhotoCAD_1402.cntrl_detData[0];
		 cntrl_detData[24] <-- Detector_PhotoCAD_1403.cntrl_detData[0];
		 cntrl_detData[25] <-- Detector_PhotoCAD_1676.cntrl_detData[0];
		 cntrl_detData[26] <-- Detector_PhotoCAD_1677.cntrl_detData[0];
		 cntrl_detData[27] <-- Detector_PhotoCAD_1678.cntrl_detData[0];
		 cntrl_detData[28] <-- Detector_PhotoCAD_1679.cntrl_detData[0];
		 cntrl_detData[29] <-- Detector_PhotoCAD_1680.cntrl_detData[0];
		 cntrl_detData[30] <-- Detector_PhotoCAD_1681.cntrl_detData[0];
		 cntrl_detData[31] <-- Detector_PhotoCAD_1682.cntrl_detData[0];
		 cntrl_detData[32] <-- Detector_PhotoCAD_1683.cntrl_detData[0];
		 cntrl_detData[33] <-- Detector_PhotoCAD_2060.cntrl_detData[0];
		 cntrl_detData[34] <-- Detector_PhotoCAD_2061.cntrl_detData[0];
		 cntrl_detData[35] <-- Detector_PhotoCAD_2062.cntrl_detData[0];
		 cntrl_detData[36] <-- Detector_PhotoCAD_2063.cntrl_detData[0];
		 cntrl_detData[37] <-- Detector_PhotoCAD_2064.cntrl_detData[0];
		 cntrl_detData[38] <-- Detector_PhotoCAD_2065.cntrl_detData[0];
		 cntrl_detData[39] <-- Detector_PhotoCAD_2066.cntrl_detData[0];
		 cntrl_detData[40] <-- Detector_PhotoCAD_2067.cntrl_detData[0];
		 cntrl_detData[41] <-- Detector_PhotoCAD_2300.cntrl_detData[0];
		 cntrl_detData[42] <-- Detector_PhotoCAD_2301.cntrl_detData[0];
		 cntrl_detData[43] <-- Detector_PhotoCAD_2302.cntrl_detData[0];
		 cntrl_detData[44] <-- Detector_PhotoCAD_2303.cntrl_detData[0];
		 cntrl_detData[45] <-- Detector_PhotoCAD_2304.cntrl_detData[0];
		 cntrl_detData[46] <-- Detector_PhotoCAD_2305.cntrl_detData[0];
		 cntrl_detData[47] <-- Detector_PhotoCAD_2306.cntrl_detData[0];
		 cntrl_detData[48] <-- Detector_PhotoCAD_2307.cntrl_detData[0];
		 cntrl_detData[49] <-- Detector_PhotoCAD_2684.cntrl_detData[0];
		 cntrl_detData[50] <-- Detector_PhotoCAD_2685.cntrl_detData[0];
		 cntrl_detData[51] <-- Detector_PhotoCAD_2686.cntrl_detData[0];
		 cntrl_detData[52] <-- Detector_PhotoCAD_2687.cntrl_detData[0];
		 cntrl_detData[53] <-- Detector_PhotoCAD_2688.cntrl_detData[0];
		 cntrl_detData[54] <-- Detector_PhotoCAD_2689.cntrl_detData[0];
		 cntrl_detData[55] <-- Detector_PhotoCAD_2690.cntrl_detData[0];
		 cntrl_detData[56] <-- Detector_PhotoCAD_2691.cntrl_detData[0];
		 cntrl_detData[57] <-- Detector_PhotoCAD_2964.cntrl_detData[0];
		 cntrl_detData[58] <-- Detector_PhotoCAD_2965.cntrl_detData[0];
		 cntrl_detData[59] <-- Detector_PhotoCAD_2966.cntrl_detData[0];
		 cntrl_detData[60] <-- Detector_PhotoCAD_2967.cntrl_detData[0];
		 cntrl_detData[61] <-- Detector_PhotoCAD_2968.cntrl_detData[0];
		 cntrl_detData[62] <-- Detector_PhotoCAD_2969.cntrl_detData[0];
		 cntrl_detData[63] <-- Detector_PhotoCAD_731.cntrl_detData[0];

}
