Init
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
Allreduce iterations=78 compute=0
Stop
Fini
