Init
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Halo3D iterations=19 computetime=69385 doreduce=0 nx=4 ny=2 nz=2
Allreduce iterations=78 compute=0
Stop
Fini
