[JOB_ID] 2

[NID_LIST] 0,1,2,3,4,5,11,10,9,8,7,6,12,13,14,15,16,17,23,22,21,20,19,18,42,43,44,45,46,47,41,40
[MOTIF] Init
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Stop
[MOTIF] Fini
[JOB_ID] 3

[NID_LIST] 39,38,37,36,30,31,32,33,34,35,29,28,27,26,25,24,48,49,50,51,52,53,59,58,57,56,55,54,60,61,62,63
[MOTIF] Init
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=167140 doreduce=0 nx=8 ny=4 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Stop
[MOTIF] Fini
