[JOB_ID] 1

[NID_LIST] 0,1,2,3,4,5,11,10,9,8,7,6,12,13,14,15,16,17,23,22,21,20,19,18,42,43,44,45,46,47,41,40,39,38,37,36,30,31,32,33,34,35,29,28,27,26,25,24,48,49,50,51,52,53,59,58,57,56,55,54,60,61,62,63,64,65,71,70,69,68,67,66
[MOTIF] Init
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Halo3D iterations=19 computetime=203982 doreduce=0 nx=9 ny=8 nz=4
[MOTIF] Allreduce iterations=78 compute=0
[MOTIF] Stop
[MOTIF] Fini

