
# Autogenerated by XE 8 8 4 1 2 1 1 8 0 0 0 0 0 0 20 2 2 1


# Network dimension
Net_x_dim = 8
Net_y_dim = 8
Net_z_dim = 4
Net_x_wrap = 0
Net_y_wrap = 0
Net_z_wrap = 0

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2
NoC_z_dim = 1
NoC_x_wrap = 0
NoC_y_wrap = 0
NoC_z_wrap = 0

# Number of nodes per network router
num_router_nodes = 1

# Number of cores per NoC router
num_router_cores = 8


# Net and NoC gap values
NetNICgap = 159
NoCNICgap = 284

# Link bandwidth values
NetLinkBandwidth = 2344775275
NoCLinkBandwidth = 1818396223

NetRtrparams =            0           23
NetRtrparams =            8           24
NetRtrparams =           16           24
NetRtrparams =           24           23
NetRtrparams =           32           25
NetRtrparams =           40           25
NetRtrparams =           48           24
NetRtrparams =           56           25
NetRtrparams =           64           25
NetRtrparams =           72           25
NetRtrparams =           80           25
NetRtrparams =           88           25
NetRtrparams =           96           25
NetRtrparams =          104           24
NetRtrparams =          112           26
NetRtrparams =          120           24
NetRtrparams =          128           26
NetRtrparams =          144           25
NetRtrparams =          160           27
NetRtrparams =          176           25
NetRtrparams =          192           27
NetRtrparams =          208           25
NetRtrparams =          224           27
NetRtrparams =          240           26
NetRtrparams =          256           25
NetRtrparams =          288           26
NetRtrparams =          320           26
NetRtrparams =          352           26
NetRtrparams =          384           25
NetRtrparams =          416           25
NetRtrparams =          448           26
NetRtrparams =          480          236
NetRtrparams =          512          239
NetRtrparams =          576          239
NetRtrparams =          640          241
NetRtrparams =          704          245
NetRtrparams =          768          244
NetRtrparams =          832          247
NetRtrparams =          896          251
NetRtrparams =          960          249
NetRtrparams =         1024           74
NetRtrparams =         1152           75
NetRtrparams =         1280           74
NetRtrparams =         1408           71
NetRtrparams =         1536           74
NetRtrparams =         1664           78
NetRtrparams =         1792           76
NetRtrparams =         1920           73
NetRtrparams =         2048           72
NetRtrparams =         2304           81
NetRtrparams =         2560           69
NetRtrparams =         2816           68
NetRtrparams =         3072           69
NetRtrparams =         3328           79
NetRtrparams =         3584           73
NetRtrparams =         3840           68
NetRtrparams =         4096           67
NetRtrparams =         4608           77
NetRtrparams =         5120           76
NetRtrparams =         5632           67
NetRtrparams =         6144           68
NetRtrparams =         6656           69
NetRtrparams =         7168           69
NetRtrparams =         7680           64
NetRtrparams =         8192           78
NetRtrparams =         9216           64
NetRtrparams =        10240           61
NetRtrparams =        11264           71
NetRtrparams =        12288           63
NetRtrparams =        13312           77
NetRtrparams =        14336           58
NetRtrparams =        15360           69
NetRtrparams =        16384           72
NetRtrparams =        18432           81
NetRtrparams =        20480           44
NetRtrparams =        22528           89
NetRtrparams =        24576           66
NetRtrparams =        26624           56
NetRtrparams =        28672           78
NetRtrparams =        30720           45
NetRtrparams =        32768           73
NetRtrparams =        36864           53
NetRtrparams =        40960          105
NetRtrparams =        45056          106
NetRtrparams =        49152          103
NetRtrparams =        53248           95
NetRtrparams =        57344           70
NetRtrparams =        61440           38
NetRtrparams =        65536           46
NetRtrparams =        73728            0
NetRtrparams =        81920           40
NetRtrparams =        90112            0
NetRtrparams =        98304            0
NetRtrparams =       106496            0
NetRtrparams =       114688           30
NetRtrparams =       122880           56
NetRtrparams =       131072           11
NetRtrparams =       147456            0
NetRtrparams =       163840            0
NetRtrparams =       180224            0
NetRtrparams =       196608            0
NetRtrparams =       212992            0
NetRtrparams =       229376            0
NetRtrparams =       245760            0
NetRtrparams =       262144            0
NetRtrparams =       294912            0
NetRtrparams =       327680            0
NetRtrparams =       360448            0
NetRtrparams =       393216            0
NetRtrparams =       425984            0
NetRtrparams =       458752            0
NetRtrparams =       491520            0
NetRtrparams =       524288            0
NetRtrparams =       589824            0
NetRtrparams =       655360            0
NetRtrparams =       720896            0
NetRtrparams =       786432            0
NetRtrparams =       851968            0
NetRtrparams =       917504            0
NetRtrparams =       983040            0
NetRtrparams =      1048576            0
NetRtrparams =      1179648            0
NetRtrparams =      1310720            0

NoCRtrparams =            0          173
NoCRtrparams =            8          172
NoCRtrparams =           16          164
NoCRtrparams =           24          167
NoCRtrparams =           32          168
NoCRtrparams =           40          181
NoCRtrparams =           48          172
NoCRtrparams =           56          179
NoCRtrparams =           64          171
NoCRtrparams =           72          210
NoCRtrparams =           80          199
NoCRtrparams =           88          208
NoCRtrparams =           96          201
NoCRtrparams =          104          209
NoCRtrparams =          112          220
NoCRtrparams =          120          197
NoCRtrparams =          128          202
NoCRtrparams =          144          148
NoCRtrparams =          160          158
NoCRtrparams =          176          213
NoCRtrparams =          192          232
NoCRtrparams =          208          225
NoCRtrparams =          224          221
NoCRtrparams =          240          236
NoCRtrparams =          256          232
NoCRtrparams =          288          254
NoCRtrparams =          320          244
NoCRtrparams =          352          243
NoCRtrparams =          384          262
NoCRtrparams =          416          264
NoCRtrparams =          448          269
NoCRtrparams =          480          246
NoCRtrparams =          512          257
NoCRtrparams =          576          279
NoCRtrparams =          640          292
NoCRtrparams =          704          308
NoCRtrparams =          768          351
NoCRtrparams =          832          321
NoCRtrparams =          896          298
NoCRtrparams =          960          343
NoCRtrparams =         1024          351
NoCRtrparams =         1152          373
NoCRtrparams =         1280          425
NoCRtrparams =         1408          410
NoCRtrparams =         1536          466
NoCRtrparams =         1664          487
NoCRtrparams =         1792          459
NoCRtrparams =         1920          526
NoCRtrparams =         2048          516
NoCRtrparams =         2304          634
NoCRtrparams =         2560          572
NoCRtrparams =         2816          675
NoCRtrparams =         3072          719
NoCRtrparams =         3328          878
NoCRtrparams =         3584          622
NoCRtrparams =         3840         1000
NoCRtrparams =         4096          887
NoCRtrparams =         4608          820
NoCRtrparams =         5120         1054
NoCRtrparams =         5632         1100
NoCRtrparams =         6144         1086
NoCRtrparams =         6656         1230
NoCRtrparams =         7168         1320
NoCRtrparams =         7680         1324
NoCRtrparams =         8192         1348
NoCRtrparams =         9216         1514
NoCRtrparams =        10240         1754
NoCRtrparams =        11264         1668
NoCRtrparams =        12288         1959
NoCRtrparams =        13312         2168
NoCRtrparams =        14336         2112
NoCRtrparams =        15360         2305
NoCRtrparams =        16384         2157
NoCRtrparams =        18432         2515
NoCRtrparams =        20480         2909
NoCRtrparams =        22528         3576
NoCRtrparams =        24576         3159
NoCRtrparams =        26624         3648
NoCRtrparams =        28672         3457
NoCRtrparams =        30720         4589
NoCRtrparams =        32768         4387
NoCRtrparams =        36864         4256
NoCRtrparams =        40960         5889
NoCRtrparams =        45056         4398
NoCRtrparams =        49152         6258
NoCRtrparams =        53248         6628
NoCRtrparams =        57344         6390
NoCRtrparams =        61440         6485
NoCRtrparams =        65536         6509
NoCRtrparams =        73728         6807
NoCRtrparams =        81920         7307
NoCRtrparams =        90112         7749
NoCRtrparams =        98304         6306
NoCRtrparams =       106496         7582
NoCRtrparams =       114688         5340
NoCRtrparams =       122880         3004
NoCRtrparams =       131072         4351
NoCRtrparams =       147456         6056
NoCRtrparams =       163840         5424
NoCRtrparams =       180224         3946
NoCRtrparams =       196608         4804
NoCRtrparams =       212992         5543
NoCRtrparams =       229376         6199
NoCRtrparams =       245760         3886
NoCRtrparams =       262144         4447
NoCRtrparams =       294912         3981
NoCRtrparams =       327680         2098
NoCRtrparams =       360448         3254
NoCRtrparams =       393216         2706
NoCRtrparams =       425984         1312
NoCRtrparams =       458752         3385
NoCRtrparams =       491520            0
NoCRtrparams =       524288         3600
NoCRtrparams =       589824         1908
NoCRtrparams =       655360            0
NoCRtrparams =       720896            0
NoCRtrparams =       786432            0
NoCRtrparams =       851968            0
NoCRtrparams =       917504            0
NoCRtrparams =       983040            0
NoCRtrparams =      1048576            0
NoCRtrparams =      1179648            0
NoCRtrparams =      1310720            0




NetNICparams =            0         1286
NetNICparams =            8         1347
NetNICparams =           16         1393
NetNICparams =           24         1384
NetNICparams =           32         1362
NetNICparams =           40         1369
NetNICparams =           48         1370
NetNICparams =           56         1387
NetNICparams =           64         1376
NetNICparams =           72         1416
NetNICparams =           80         1428
NetNICparams =           88         1402
NetNICparams =           96         1412
NetNICparams =          104         1452
NetNICparams =          112         1428
NetNICparams =          120         1470
NetNICparams =          128         1442
NetNICparams =          144         1500
NetNICparams =          160         1462
NetNICparams =          176         1495
NetNICparams =          192         1488
NetNICparams =          208         1544
NetNICparams =          224         1506
NetNICparams =          240         1516
NetNICparams =          256         1526
NetNICparams =          288         1560
NetNICparams =          320         1584
NetNICparams =          352         1588
NetNICparams =          384         1632
NetNICparams =          416         1656
NetNICparams =          448         1661
NetNICparams =          480         1266
NetNICparams =          512         1274
NetNICparams =          576         1314
NetNICparams =          640         1338
NetNICparams =          704         1336
NetNICparams =          768         1433
NetNICparams =          832         1434
NetNICparams =          896         1459
NetNICparams =          960         1537
NetNICparams =         1024         5492
NetNICparams =         1152         5597
NetNICparams =         1280         5682
NetNICparams =         1408         5782
NetNICparams =         1536         5823
NetNICparams =         1664         5833
NetNICparams =         1792         5890
NetNICparams =         1920         6039
NetNICparams =         2048         6140
NetNICparams =         2304         6189
NetNICparams =         2560         6492
NetNICparams =         2816         6693
NetNICparams =         3072         6858
NetNICparams =         3328         6791
NetNICparams =         3584         7070
NetNICparams =         3840         7334
NetNICparams =         4096         7557
NetNICparams =         4608         7708
NetNICparams =         5120         8051
NetNICparams =         5632         8515
NetNICparams =         6144         8851
NetNICparams =         6656         9175
NetNICparams =         7168         9541
NetNICparams =         7680         9951
NetNICparams =         8192        10102
NetNICparams =         9216        10972
NetNICparams =        10240        11828
NetNICparams =        11264        12319
NetNICparams =        12288        13203
NetNICparams =        13312        13816
NetNICparams =        14336        14894
NetNICparams =        15360        15448
NetNICparams =        16384        16165
NetNICparams =        18432        17481
NetNICparams =        20480        19511
NetNICparams =        22528        20111
NetNICparams =        24576        22160
NetNICparams =        26624        23779
NetNICparams =        28672        24830
NetNICparams =        30720        26899
NetNICparams =        32768        30443
NetNICparams =        36864        30483
NetNICparams =        40960        31000
NetNICparams =        45056        32284
NetNICparams =        49152        33543
NetNICparams =        53248        34594
NetNICparams =        57344        35516
NetNICparams =        61440        37426
NetNICparams =        65536        39127
NetNICparams =        73728        42248
NetNICparams =        81920        44005
NetNICparams =        90112        48113
NetNICparams =        98304        51963
NetNICparams =       106496        55122
NetNICparams =       114688        57636
NetNICparams =       122880        58993
NetNICparams =       131072        63088
NetNICparams =       147456        68808
NetNICparams =       163840        74661
NetNICparams =       180224        80180
NetNICparams =       196608        86236
NetNICparams =       212992        91982
NetNICparams =       229376        98252
NetNICparams =       245760       103092
NetNICparams =       262144       110054
NetNICparams =       294912       122404
NetNICparams =       327680       135279
NetNICparams =       360448       148690
NetNICparams =       393216       162256
NetNICparams =       425984       178099
NetNICparams =       458752       195718
NetNICparams =       491520       209785
NetNICparams =       524288       226808
NetNICparams =       589824       257206
NetNICparams =       655360       285792
NetNICparams =       720896       312686
NetNICparams =       786432       339913
NetNICparams =       851968       367904
NetNICparams =       917504       393915
NetNICparams =       983040       421691
NetNICparams =      1048576       447488
NetNICparams =      1179648       503087
NetNICparams =      1310720       558996

NoCNICparams =            0          294
NoCNICparams =            8          342
NoCNICparams =           16          358
NoCNICparams =           24          352
NoCNICparams =           32          365
NoCNICparams =           40          339
NoCNICparams =           48          361
NoCNICparams =           56          342
NoCNICparams =           64          358
NoCNICparams =           72          384
NoCNICparams =           80          405
NoCNICparams =           88          399
NoCNICparams =           96          409
NoCNICparams =          104          403
NoCNICparams =          112          387
NoCNICparams =          120          425
NoCNICparams =          128          413
NoCNICparams =          144          536
NoCNICparams =          160          517
NoCNICparams =          176          500
NoCNICparams =          192          464
NoCNICparams =          208          489
NoCNICparams =          224          495
NoCNICparams =          240          479
NoCNICparams =          256          482
NoCNICparams =          288          529
NoCNICparams =          320          556
NoCNICparams =          352          578
NoCNICparams =          384          631
NoCNICparams =          416          650
NoCNICparams =          448          656
NoCNICparams =          480          723
NoCNICparams =          512          718
NoCNICparams =          576          774
NoCNICparams =          640          786
NoCNICparams =          704          826
NoCNICparams =          768          859
NoCNICparams =          832          933
NoCNICparams =          896          999
NoCNICparams =          960         1018
NoCNICparams =         1024         1041
NoCNICparams =         1152         1129
NoCNICparams =         1280         1138
NoCNICparams =         1408         1269
NoCNICparams =         1536         1335
NoCNICparams =         1664         1358
NoCNICparams =         1792         1539
NoCNICparams =         1920         1574
NoCNICparams =         2048         1613
NoCNICparams =         2304         1717
NoCNICparams =         2560         1986
NoCNICparams =         2816         2064
NoCNICparams =         3072         2241
NoCNICparams =         3328         2276
NoCNICparams =         3584         2888
NoCNICparams =         3840         2566
NoCNICparams =         4096         2894
NoCNICparams =         4608         3531
NoCNICparams =         5120         3551
NoCNICparams =         5632         3925
NoCNICparams =         6144         4443
NoCNICparams =         6656         4635
NoCNICparams =         7168         4899
NoCNICparams =         7680         5347
NoCNICparams =         8192         5783
NoCNICparams =         9216         6437
NoCNICparams =        10240         6886
NoCNICparams =        11264         7874
NoCNICparams =        12288         8362
NoCNICparams =        13312         8982
NoCNICparams =        14336         9818
NoCNICparams =        15360        10446
NoCNICparams =        16384        11445
NoCNICparams =        18432        12589
NoCNICparams =        20480        13780
NoCNICparams =        22528        14639
NoCNICparams =        24576        17142
NoCNICparams =        26624        17714
NoCNICparams =        28672        20492
NoCNICparams =        30720        20016
NoCNICparams =        32768        21815
NoCNICparams =        36864        26083
NoCNICparams =        40960        26917
NoCNICparams =        45056        32593
NoCNICparams =        49152        33439
NoCNICparams =        53248        36359
NoCNICparams =        57344        39911
NoCNICparams =        61440        43225
NoCNICparams =        65536        40984
NoCNICparams =        73728        44489
NoCNICparams =        81920        47792
NoCNICparams =        90112        50306
NoCNICparams =        98304        56184
NoCNICparams =       106496        56219
NoCNICparams =       114688        64040
NoCNICparams =       122880        74196
NoCNICparams =       131072        79596
NoCNICparams =       147456        82135
NoCNICparams =       163840        90063
NoCNICparams =       180224        98550
NoCNICparams =       196608       110603
NoCNICparams =       212992       115359
NoCNICparams =       229376       122106
NoCNICparams =       245760       134111
NoCNICparams =       262144       146460
NoCNICparams =       294912       159622
NoCNICparams =       327680       185204
NoCNICparams =       360448       197447
NoCNICparams =       393216       218594
NoCNICparams =       425984       233983
NoCNICparams =       458752       252224
NoCNICparams =       491520       272202
NoCNICparams =       524288       287318
NoCNICparams =       589824       325488
NoCNICparams =       655360       367618
NoCNICparams =       720896       401592
NoCNICparams =       786432       440216
NoCNICparams =       851968       479698
NoCNICparams =       917504       524712
NoCNICparams =       983040       555897
NoCNICparams =      1048576       592613
NoCNICparams =      1179648       677395
NoCNICparams =      1310720       771403



# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
