[General]

**.IntraPacketTime = 50e-9	//s


# Spatial and Signal Propagation Parameters
**.LaserPower = 10 	#dBm  ---Input laser source power (just before entering the modulator)
**.LaserEfficiency = .6
**.DetectorSensitivity = -20     #dB
**.LaserRelativeIntensityNoise = -150 #dB/Hz


#realistic values

**.PropagationLoss = 1.5e-4 # dB/um
**.PassByRingLoss = .005 # dB
**.PassThroughRingLoss = .5  # dB
**.CrossingLoss = .15   # dB
**.BendingLoss = .005 # dB

**.RingOn_ER_2x2 = 20 #dB
**.RingOff_ER_2x2 = 25 #dB
**.CrossDelay_2x2 = 4.35e-12 #s
**.BarDelay_2x2 = 1.25e-12   #s


**.RingOn_ER_1x2 = 20 #dB
**.RingOff_ER_1x2 = 25 #dB
**.ThroughDelay_1x2 = 1.00e-12 #s
**.DropDelay_1x2 = 4.10e-12 #s

**.RingThrough_ER_Filter1x2 = 25 #dB
**.RingDrop_ER_Filter1x2 = 20 #dB
**.ThroughDelay_Filter1x2 = 0.14e-12 #s
**.DropDelay_Filter1x2 = 0.34e-12 #s

**.RingOn_ER_1x2NX= 20 #dB
**.RingOff_ER_1x2NX = 25 #dB
**.ThroughDelay_1x2NX = 0.7e-12 #s
**.DropDelay_1x2NX = 3.8e-12 #s

**.RingThrough_ER_DetectorFilter = 25 #dB
**.RingDrop_ER_DetectorFilter = 20 #dB

**.PathSeparation = 80 #um
**.LatencyRate_Line = 1.14e-14 #s/um

**.PropagationDelay = 1.14e-14 #s/um

**.Latency_Modulator = 0
**.Latency_Detector = 0

**.Crosstalk_Cross = 40 #dB
**.Latency_Cross = .6e-12 #s

**.Latency_Bend = .06e-12 #s

**.IL_Facet_Lateral = 1 #dB
**.IL_Facet_Vertical = 2  #dB


**.TurnDistance = 235
**.TurnDistanceInjection = 135
**.TurnDistanceEjection = 240

**.ShiftToRecenter = 80


#Modulator
**.ModulatorExtinctionRatio = 16 #dB electro-optic modulator paper, Cornell


# New Power Dissipation Parameters

# Energy Parameters Per Ring
**.RingStaticDissipation = 4e-4
**.RingDynamicOffOn = 3.75e-13
**.RingDynamicOnOff = 3.75e-13

**.thermalRingTuningPower = 1e-6	#J/s/degree/ring
**.thermalTemperatureDeviation = 20 # degree

# Power Dissipation Parameters
**.Modulator_EperBit = 8.5e-14
**.Modulator_Static = 30e-6
**.Detector_EperBit = 5e-14
**.Detector_StaticPower = 0

**.Modulator_Driver_EperBit = 320e-15
**.Detector_Receiver_EperBit = 690e-15




