
# Autogenerated by Shamrock 2 1 1 1 2 1 5 6 0 0 0 0 0 0 2 1 2 1


# Network dimension
Net_x_dim = 2
Net_y_dim = 1
Net_z_dim = 1
Net_x_wrap = 0
Net_y_wrap = 0
Net_z_wrap = 0

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2
NoC_z_dim = 1
NoC_x_wrap = 0
NoC_y_wrap = 0
NoC_z_wrap = 0

# Number of nodes per network router
num_router_nodes = 5

# Number of cores per NoC router
num_router_cores = 6


# Net and NoC gap values
NetNICgap = 1544
NoCNICgap = 189

# Link bandwidth values
NetLinkBandwidth = 113979656
NoCLinkBandwidth = 6867658000

NetRtrparams =            0         5575
NetRtrparams =            8         5774
NetRtrparams =           16         5762
NetRtrparams =           24         5999
NetRtrparams =           32         6104
NetRtrparams =           40         6192
NetRtrparams =           48         6304
NetRtrparams =           56         6434
NetRtrparams =           64         6488
NetRtrparams =           72         6532
NetRtrparams =           80         6686
NetRtrparams =           88         6982
NetRtrparams =           96         7174
NetRtrparams =          104         7317
NetRtrparams =          112         7375
NetRtrparams =          120         7514
NetRtrparams =          128         7681
NetRtrparams =          144         7882
NetRtrparams =          160         8143
NetRtrparams =          176         8496
NetRtrparams =          192         8720
NetRtrparams =          208         8960
NetRtrparams =          224         9303
NetRtrparams =          240         9488
NetRtrparams =          256         9798
NetRtrparams =          288        10185
NetRtrparams =          320        10797
NetRtrparams =          352        11372
NetRtrparams =          384        11895
NetRtrparams =          416        12410
NetRtrparams =          448        12927
NetRtrparams =          480        13393
NetRtrparams =          512        13954
NetRtrparams =          576        14970
NetRtrparams =          640        15742
NetRtrparams =          704        15429
NetRtrparams =          768        15004
NetRtrparams =          832        14604
NetRtrparams =          896        14106
NetRtrparams =          960        13766
NetRtrparams =         1024        13381
NetRtrparams =         1152          130
NetRtrparams =         1280           52
NetRtrparams =         1408           50
NetRtrparams =         1536        14611
NetRtrparams =         1664        15986
NetRtrparams =         1792         9555
NetRtrparams =         1920         9379
NetRtrparams =         2048        14463
NetRtrparams =         2304        18149
NetRtrparams =         2560        18179
NetRtrparams =         2816        19462
NetRtrparams =         3072        22722
NetRtrparams =         3328        29149
NetRtrparams =         3584        29199
NetRtrparams =         3840        29192
NetRtrparams =         4096        71790
NetRtrparams =         4608        28501
NetRtrparams =         5120        83181
NetRtrparams =         5632        16739
NetRtrparams =         6144        28379
NetRtrparams =         6656        74570
NetRtrparams =         7168        68882
NetRtrparams =         7680        80870
NetRtrparams =         8192        31030
NetRtrparams =         9216        74108
NetRtrparams =        10240        13418
NetRtrparams =        11264        14748
NetRtrparams =        12288         3131
NetRtrparams =        13312         6477
NetRtrparams =        14336         7115
NetRtrparams =        15360        33469
NetRtrparams =        16384         7009
NetRtrparams =        18432        15187
NetRtrparams =        20480          500
NetRtrparams =        22528         7796
NetRtrparams =        24576         6795
NetRtrparams =        26624         5364
NetRtrparams =        28672        28706
NetRtrparams =        30720        28611
NetRtrparams =        32768        27895
NetRtrparams =        36864        27013
NetRtrparams =        40960        26798
NetRtrparams =        45056        25821
NetRtrparams =        49152        25010
NetRtrparams =        53248        28420
NetRtrparams =        57344        27490
NetRtrparams =        61440        27108
NetRtrparams =        65536        29111
NetRtrparams =        73728            0
NetRtrparams =        81920        28801
NetRtrparams =        90112        29492
NetRtrparams =        98304        29493
NetRtrparams =       106496        28586
NetRtrparams =       114688        29707
NetRtrparams =       122880        28992
NetRtrparams =       131072        29087
NetRtrparams =       147456        28991
NetRtrparams =       163840        28992
NetRtrparams =       180224        28681
NetRtrparams =       196608        28682
NetRtrparams =       212992        27800
NetRtrparams =       229376        28896
NetRtrparams =       245760        28896
NetRtrparams =       262144        30088
NetRtrparams =       294912        28396
NetRtrparams =       327680        28705
NetRtrparams =       360448        28801
NetRtrparams =       393216        28730
NetRtrparams =       425984        28396
NetRtrparams =       458752        28491
NetRtrparams =       491520        28324
NetRtrparams =       524288        28396
NetRtrparams =       589824        28896
NetRtrparams =       655360        29206
NetRtrparams =       720896        28515
NetRtrparams =       786432        28301
NetRtrparams =       851968        28181
NetRtrparams =       917504        28205
NetRtrparams =       983040        28610
NetRtrparams =      1048576        28801
NetRtrparams =      1179648        28777
NetRtrparams =      1310720        29015

NoCRtrparams =            0            7
NoCRtrparams =            8            4
NoCRtrparams =           16           10
NoCRtrparams =           24            8
NoCRtrparams =           32            1
NoCRtrparams =           40            3
NoCRtrparams =           48            7
NoCRtrparams =           56            2
NoCRtrparams =           64            2
NoCRtrparams =           72            4
NoCRtrparams =           80           12
NoCRtrparams =           88            9
NoCRtrparams =           96            8
NoCRtrparams =          104           11
NoCRtrparams =          112            0
NoCRtrparams =          120           27
NoCRtrparams =          128           36
NoCRtrparams =          144           33
NoCRtrparams =          160            0
NoCRtrparams =          176           12
NoCRtrparams =          192            0
NoCRtrparams =          208           20
NoCRtrparams =          224           13
NoCRtrparams =          240            0
NoCRtrparams =          256            0
NoCRtrparams =          288           10
NoCRtrparams =          320            5
NoCRtrparams =          352           11
NoCRtrparams =          384            0
NoCRtrparams =          416            0
NoCRtrparams =          448            5
NoCRtrparams =          480            3
NoCRtrparams =          512            0
NoCRtrparams =          576            0
NoCRtrparams =          640            0
NoCRtrparams =          704            0
NoCRtrparams =          768            0
NoCRtrparams =          832            0
NoCRtrparams =          896            0
NoCRtrparams =          960            5
NoCRtrparams =         1024           15
NoCRtrparams =         1152            6
NoCRtrparams =         1280            1
NoCRtrparams =         1408           12
NoCRtrparams =         1536            0
NoCRtrparams =         1664            0
NoCRtrparams =         1792            0
NoCRtrparams =         1920           12
NoCRtrparams =         2048            0
NoCRtrparams =         2304           38
NoCRtrparams =         2560           31
NoCRtrparams =         2816           10
NoCRtrparams =         3072           15
NoCRtrparams =         3328           50
NoCRtrparams =         3584           36
NoCRtrparams =         3840           42
NoCRtrparams =         4096           34
NoCRtrparams =         4608           22
NoCRtrparams =         5120           36
NoCRtrparams =         5632           50
NoCRtrparams =         6144           46
NoCRtrparams =         6656          119
NoCRtrparams =         7168          100
NoCRtrparams =         7680           84
NoCRtrparams =         8192          110
NoCRtrparams =         9216           74
NoCRtrparams =        10240           64
NoCRtrparams =        11264           78
NoCRtrparams =        12288           72
NoCRtrparams =        13312           69
NoCRtrparams =        14336          110
NoCRtrparams =        15360           38
NoCRtrparams =        16384           47
NoCRtrparams =        18432            0
NoCRtrparams =        20480           59
NoCRtrparams =        22528           96
NoCRtrparams =        24576           48
NoCRtrparams =        26624          191
NoCRtrparams =        28672          107
NoCRtrparams =        30720          143
NoCRtrparams =        32768          191
NoCRtrparams =        36864          143
NoCRtrparams =        40960          215
NoCRtrparams =        45056          108
NoCRtrparams =        49152          143
NoCRtrparams =        53248           48
NoCRtrparams =        57344           95
NoCRtrparams =        61440          191
NoCRtrparams =        65536           48
NoCRtrparams =        73728            0
NoCRtrparams =        81920            0
NoCRtrparams =        90112            0
NoCRtrparams =        98304            0
NoCRtrparams =       106496            0
NoCRtrparams =       114688            0
NoCRtrparams =       122880            0
NoCRtrparams =       131072            0
NoCRtrparams =       147456            0
NoCRtrparams =       163840            0
NoCRtrparams =       180224            0
NoCRtrparams =       196608         1001
NoCRtrparams =       212992         1693
NoCRtrparams =       229376         3648
NoCRtrparams =       245760         4936
NoCRtrparams =       262144         6103
NoCRtrparams =       294912         8344
NoCRtrparams =       327680        11110
NoCRtrparams =       360448        17393
NoCRtrparams =       393216         9012
NoCRtrparams =       425984         9394
NoCRtrparams =       458752        12446
NoCRtrparams =       491520        14496
NoCRtrparams =       524288        15950
NoCRtrparams =       589824        15950
NoCRtrparams =       655360        19646
NoCRtrparams =       720896        25344
NoCRtrparams =       786432         9668
NoCRtrparams =       851968         9298
NoCRtrparams =       917504        14353
NoCRtrparams =       983040        19156
NoCRtrparams =      1048576        17488
NoCRtrparams =      1179648         7891
NoCRtrparams =      1310720         3612




NetNICparams =            0        13132
NetNICparams =            8        13262
NetNICparams =           16        13464
NetNICparams =           24        13400
NetNICparams =           32        13532
NetNICparams =           40        13620
NetNICparams =           48        13702
NetNICparams =           56        13735
NetNICparams =           64        13930
NetNICparams =           72        14117
NetNICparams =           80        14144
NetNICparams =           88        13827
NetNICparams =           96        13786
NetNICparams =          104        13811
NetNICparams =          112        13995
NetNICparams =          120        14004
NetNICparams =          128        13994
NetNICparams =          144        14142
NetNICparams =          160        14259
NetNICparams =          176        14233
NetNICparams =          192        14223
NetNICparams =          208        14305
NetNICparams =          224        14226
NetNICparams =          240        14419
NetNICparams =          256        14452
NetNICparams =          288        14809
NetNICparams =          320        14709
NetNICparams =          352        14759
NetNICparams =          384        14902
NetNICparams =          416        15197
NetNICparams =          448        15247
NetNICparams =          480        15464
NetNICparams =          512        15470
NetNICparams =          576        15691
NetNICparams =          640        16507
NetNICparams =          704        19417
NetNICparams =          768        22534
NetNICparams =          832        25588
NetNICparams =          896        28896
NetNICparams =          960        31916
NetNICparams =         1024        34984
NetNICparams =         1152        80672
NetNICparams =         1280        88928
NetNICparams =         1408        97114
NetNICparams =         1536        49733
NetNICparams =         1664        64639
NetNICparams =         1792       101833
NetNICparams =         1920       104022
NetNICparams =         2048       100445
NetNICparams =         2304       134562
NetNICparams =         2560       178283
NetNICparams =         2816       199497
NetNICparams =         3072        92658
NetNICparams =         3328       228591
NetNICparams =         3584       228691
NetNICparams =         3840       228796
NetNICparams =         4096       144921
NetNICparams =         4608       232100
NetNICparams =         5120       122918
NetNICparams =         5632       209542
NetNICparams =         6144       233641
NetNICparams =         6656       141919
NetNICparams =         7168       162677
NetNICparams =         7680       130010
NetNICparams =         8192       192359
NetNICparams =         9216       145294
NetNICparams =        10240       267604
NetNICparams =        11264       219234
NetNICparams =        12288       290188
NetNICparams =        13312       284294
NetNICparams =        14336       288240
NetNICparams =        15360       232282
NetNICparams =        16384       286079
NetNICparams =        18432       271917
NetNICparams =        20480       303198
NetNICparams =        22528       290108
NetNICparams =        24576       294113
NetNICparams =        26624       301052
NetNICparams =        28672       436997
NetNICparams =        30720       439595
NetNICparams =        32768       442505
NetNICparams =        36864       448370
NetNICparams =        40960       452900
NetNICparams =        45056       458860
NetNICparams =        49152       463295
NetNICparams =        53248       640773
NetNICparams =        57344       646710
NetNICparams =        61440       651384
NetNICparams =        65536       836086
NetNICparams =        73728       961995
NetNICparams =        81920      1033497
NetNICparams =        90112      1032520
NetNICparams =        98304      1229905
NetNICparams =       106496      1231218
NetNICparams =       114688      1229286
NetNICparams =       122880      1427912
NetNICparams =       131072      1427412
NetNICparams =       147456      1624919
NetNICparams =       163840      1624417
NetNICparams =       180224      1822735
NetNICparams =       196608      2019524
NetNICparams =       212992      2021193
NetNICparams =       229376      2214599
NetNICparams =       245760      2413321
NetNICparams =       262144      2608014
NetNICparams =       294912      2807593
NetNICparams =       327680      3004099
NetNICparams =       360448      3397489
NetNICparams =       393216      3594350
NetNICparams =       425984      3989505
NetNICparams =       458752      4186416
NetNICparams =       491520      4580760
NetNICparams =       524288      4777097
NetNICparams =       589824      5366898
NetNICparams =       655360      5957103
NetNICparams =       720896      6351781
NetNICparams =       786432      6943201
NetNICparams =       851968      7534123
NetNICparams =       917504      8124900
NetNICparams =       983040      8714676
NetNICparams =      1048576      9304500
NetNICparams =      1179648     10289431
NetNICparams =      1310720     11470581

NoCNICparams =            0          379
NoCNICparams =            8          402
NoCNICparams =           16          394
NoCNICparams =           24          401
NoCNICparams =           32          425
NoCNICparams =           40          424
NoCNICparams =           48          418
NoCNICparams =           56          431
NoCNICparams =           64          430
NoCNICparams =           72          427
NoCNICparams =           80          414
NoCNICparams =           88          421
NoCNICparams =           96          435
NoCNICparams =          104          441
NoCNICparams =          112          452
NoCNICparams =          120          415
NoCNICparams =          128          399
NoCNICparams =          144          407
NoCNICparams =          160          465
NoCNICparams =          176          451
NoCNICparams =          192          471
NoCNICparams =          208          426
NoCNICparams =          224          438
NoCNICparams =          240          492
NoCNICparams =          256          492
NoCNICparams =          288          495
NoCNICparams =          320          514
NoCNICparams =          352          519
NoCNICparams =          384          540
NoCNICparams =          416          541
NoCNICparams =          448          532
NoCNICparams =          480          546
NoCNICparams =          512          555
NoCNICparams =          576          560
NoCNICparams =          640          575
NoCNICparams =          704          579
NoCNICparams =          768          597
NoCNICparams =          832          604
NoCNICparams =          896          613
NoCNICparams =          960          600
NoCNICparams =         1024          594
NoCNICparams =         1152          638
NoCNICparams =         1280          663
NoCNICparams =         1408          671
NoCNICparams =         1536          713
NoCNICparams =         1664          749
NoCNICparams =         1792          786
NoCNICparams =         1920          790
NoCNICparams =         2048          811
NoCNICparams =         2304          773
NoCNICparams =         2560          830
NoCNICparams =         2816          900
NoCNICparams =         3072          915
NoCNICparams =         3328          911
NoCNICparams =         3584          994
NoCNICparams =         3840         1026
NoCNICparams =         4096         1606
NoCNICparams =         4608         1687
NoCNICparams =         5120         1719
NoCNICparams =         5632         1760
NoCNICparams =         6144         1849
NoCNICparams =         6656         1803
NoCNICparams =         7168         1891
NoCNICparams =         7680         1954
NoCNICparams =         8192         1990
NoCNICparams =         9216         2181
NoCNICparams =        10240         2387
NoCNICparams =        11264         2564
NoCNICparams =        12288         2741
NoCNICparams =        13312         2942
NoCNICparams =        14336         3044
NoCNICparams =        15360         3350
NoCNICparams =        16384         3601
NoCNICparams =        18432         4005
NoCNICparams =        20480         4233
NoCNICparams =        22528         4505
NoCNICparams =        24576         5006
NoCNICparams =        26624         5102
NoCNICparams =        28672         5687
NoCNICparams =        30720         5913
NoCNICparams =        32768         6222
NoCNICparams =        36864         7463
NoCNICparams =        40960         7772
NoCNICparams =        45056         8284
NoCNICparams =        49152         8512
NoCNICparams =        53248         8988
NoCNICparams =        57344         9299
NoCNICparams =        61440         9608
NoCNICparams =        65536        10156
NoCNICparams =        73728        11897
NoCNICparams =        81920        12612
NoCNICparams =        90112        13602
NoCNICparams =        98304        14400
NoCNICparams =       106496        15807
NoCNICparams =       114688        16713
NoCNICparams =       122880        17500
NoCNICparams =       131072        18597
NoCNICparams =       147456        21505
NoCNICparams =       163840        23913
NoCNICparams =       180224        26298
NoCNICparams =       196608        27705
NoCNICparams =       212992        29611
NoCNICparams =       229376        31256
NoCNICparams =       245760        32543
NoCNICparams =       262144        33594
NoCNICparams =       294912        34810
NoCNICparams =       327680        36598
NoCNICparams =       360448        35214
NoCNICparams =       393216        48185
NoCNICparams =       425984        55217
NoCNICparams =       458752        55360
NoCNICparams =       491520        57506
NoCNICparams =       524288        59700
NoCNICparams =       589824        71001
NoCNICparams =       655360        76508
NoCNICparams =       720896        76556
NoCNICparams =       786432       104570
NoCNICparams =       851968       116802
NoCNICparams =       917504       121593
NoCNICparams =       983040       125040
NoCNICparams =      1048576       136912
NoCNICparams =      1179648       162817
NoCNICparams =      1310720       183630



# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
