
# Autogenerated by Shamrock 3 1 1 1 2 1 34 6 0 0 0 0 0 0 3 1 2 1


# Network dimension
Net_x_dim = 3
Net_y_dim = 1
Net_z_dim = 1
Net_x_wrap = 0
Net_y_wrap = 0
Net_z_wrap = 0

# NoC dimension
NoC_x_dim = 1
NoC_y_dim = 2
NoC_z_dim = 1
NoC_x_wrap = 0
NoC_y_wrap = 0
NoC_z_wrap = 0

# Number of nodes per network router
num_router_nodes = 34

# Number of cores per NoC router
num_router_cores = 6


# Net and NoC gap values
NetNICgap = 1544
NoCNICgap = 189

# Link bandwidth values
NetLinkBandwidth = 113950840
NoCLinkBandwidth = 3209316105

NetRtrparams =            0         3366
NetRtrparams =            8         3254
NetRtrparams =           16         3430
NetRtrparams =           24         3419
NetRtrparams =           32         3466
NetRtrparams =           40         3594
NetRtrparams =           48         3743
NetRtrparams =           56         3792
NetRtrparams =           64         3968
NetRtrparams =           72         3802
NetRtrparams =           80         4026
NetRtrparams =           88         4025
NetRtrparams =           96         4020
NetRtrparams =          104         4276
NetRtrparams =          112         4258
NetRtrparams =          120         4328
NetRtrparams =          128         4468
NetRtrparams =          144         4553
NetRtrparams =          160         4752
NetRtrparams =          176         4882
NetRtrparams =          192         4954
NetRtrparams =          208         5072
NetRtrparams =          224         5110
NetRtrparams =          240         5270
NetRtrparams =          256         5375
NetRtrparams =          288         5720
NetRtrparams =          320         5971
NetRtrparams =          352         6236
NetRtrparams =          384         6443
NetRtrparams =          416         6708
NetRtrparams =          448         7041
NetRtrparams =          480         7306
NetRtrparams =          512         7478
NetRtrparams =          576         8092
NetRtrparams =          640         8395
NetRtrparams =          704         8290
NetRtrparams =          768         8094
NetRtrparams =          832         7867
NetRtrparams =          896         7638
NetRtrparams =          960         7446
NetRtrparams =         1024         7353
NetRtrparams =         1152           46
NetRtrparams =         1280           52
NetRtrparams =         1408           52
NetRtrparams =         1536         8340
NetRtrparams =         1664         9468
NetRtrparams =         1792         5202
NetRtrparams =         1920         5155
NetRtrparams =         2048         7584
NetRtrparams =         2304         8745
NetRtrparams =         2560         9040
NetRtrparams =         2816         9490
NetRtrparams =         3072        12070
NetRtrparams =         3328        20883
NetRtrparams =         3584        15114
NetRtrparams =         3840        15146
NetRtrparams =         4096        35556
NetRtrparams =         4608        15435
NetRtrparams =         5120        42064
NetRtrparams =         5632         9832
NetRtrparams =         6144        15654
NetRtrparams =         6656        39196
NetRtrparams =         7168        34600
NetRtrparams =         7680        42310
NetRtrparams =         8192        37160
NetRtrparams =         9216        39372
NetRtrparams =        10240         8456
NetRtrparams =        11264         1166
NetRtrparams =        12288         3201
NetRtrparams =        13312         4996
NetRtrparams =        14336          545
NetRtrparams =        15360         2564
NetRtrparams =        16384         5400
NetRtrparams =        18432         3708
NetRtrparams =        20480         7653
NetRtrparams =        22528         5948
NetRtrparams =        24576         5436
NetRtrparams =        26624         4602
NetRtrparams =        28672        15754
NetRtrparams =        30720        15950
NetRtrparams =        32768        15390
NetRtrparams =        36864        16248
NetRtrparams =        40960        15199
NetRtrparams =        45056        17000
NetRtrparams =        49152        16296
NetRtrparams =        53248        15604
NetRtrparams =        57344        15640
NetRtrparams =        61440        16356
NetRtrparams =        65536        15008
NetRtrparams =        73728        14996
NetRtrparams =        81920        15211
NetRtrparams =        90112        14854
NetRtrparams =        98304        15152
NetRtrparams =       106496        15545
NetRtrparams =       114688        15211
NetRtrparams =       122880        15402
NetRtrparams =       131072        14794
NetRtrparams =       147456        15604
NetRtrparams =       163840        15509
NetRtrparams =       180224        14960
NetRtrparams =       196608        15282
NetRtrparams =       212992        15402
NetRtrparams =       229376        15557
NetRtrparams =       245760        15544
NetRtrparams =       262144        15748
NetRtrparams =       294912        15306
NetRtrparams =       327680        15056
NetRtrparams =       360448        15450
NetRtrparams =       393216        15152
NetRtrparams =       425984        15712
NetRtrparams =       458752        15509
NetRtrparams =       491520         5936
NetRtrparams =       524288        15592
NetRtrparams =       589824        14901
NetRtrparams =       655360        15044
NetRtrparams =       720896        15044
NetRtrparams =       786432        14948
NetRtrparams =       851968        15497
NetRtrparams =       917504        15187
NetRtrparams =       983040        15152
NetRtrparams =      1048576        14604
NetRtrparams =      1179648        15402
NetRtrparams =      1310720        15402

NoCRtrparams =            0            5
NoCRtrparams =            8            0
NoCRtrparams =           16            0
NoCRtrparams =           24            0
NoCRtrparams =           32            0
NoCRtrparams =           40            0
NoCRtrparams =           48            0
NoCRtrparams =           56            0
NoCRtrparams =           64            0
NoCRtrparams =           72          468
NoCRtrparams =           80          462
NoCRtrparams =           88          459
NoCRtrparams =           96            8
NoCRtrparams =          104            0
NoCRtrparams =          112            1
NoCRtrparams =          120            0
NoCRtrparams =          128            0
NoCRtrparams =          144            0
NoCRtrparams =          160            0
NoCRtrparams =          176            2
NoCRtrparams =          192            0
NoCRtrparams =          208            0
NoCRtrparams =          224            0
NoCRtrparams =          240            9
NoCRtrparams =          256            0
NoCRtrparams =          288            0
NoCRtrparams =          320            0
NoCRtrparams =          352            0
NoCRtrparams =          384            0
NoCRtrparams =          416            0
NoCRtrparams =          448            0
NoCRtrparams =          480            0
NoCRtrparams =          512            0
NoCRtrparams =          576            0
NoCRtrparams =          640            0
NoCRtrparams =          704            0
NoCRtrparams =          768            0
NoCRtrparams =          832            0
NoCRtrparams =          896            0
NoCRtrparams =          960            0
NoCRtrparams =         1024            0
NoCRtrparams =         1152            0
NoCRtrparams =         1280            0
NoCRtrparams =         1408            0
NoCRtrparams =         1536            0
NoCRtrparams =         1664            0
NoCRtrparams =         1792            1
NoCRtrparams =         1920            0
NoCRtrparams =         2048            0
NoCRtrparams =         2304            0
NoCRtrparams =         2560            0
NoCRtrparams =         2816            0
NoCRtrparams =         3072           11
NoCRtrparams =         3328            0
NoCRtrparams =         3584            0
NoCRtrparams =         3840            0
NoCRtrparams =         4096           43
NoCRtrparams =         4608            0
NoCRtrparams =         5120            0
NoCRtrparams =         5632            0
NoCRtrparams =         6144            0
NoCRtrparams =         6656            0
NoCRtrparams =         7168            0
NoCRtrparams =         7680            0
NoCRtrparams =         8192            0
NoCRtrparams =         9216            0
NoCRtrparams =        10240            0
NoCRtrparams =        11264           47
NoCRtrparams =        12288            0
NoCRtrparams =        13312            0
NoCRtrparams =        14336            0
NoCRtrparams =        15360            0
NoCRtrparams =        16384           96
NoCRtrparams =        18432            0
NoCRtrparams =        20480            0
NoCRtrparams =        22528            0
NoCRtrparams =        24576            0
NoCRtrparams =        26624            0
NoCRtrparams =        28672            0
NoCRtrparams =        30720            0
NoCRtrparams =        32768            0
NoCRtrparams =        36864            0
NoCRtrparams =        40960            0
NoCRtrparams =        45056          286
NoCRtrparams =        49152          190
NoCRtrparams =        53248          381
NoCRtrparams =        57344          334
NoCRtrparams =        61440           96
NoCRtrparams =        65536          584
NoCRtrparams =        73728            0
NoCRtrparams =        81920            0
NoCRtrparams =        90112          501
NoCRtrparams =        98304          548
NoCRtrparams =       106496           48
NoCRtrparams =       114688          333
NoCRtrparams =       122880            0
NoCRtrparams =       131072            0
NoCRtrparams =       147456            0
NoCRtrparams =       163840            0
NoCRtrparams =       180224            0
NoCRtrparams =       196608            0
NoCRtrparams =       212992            0
NoCRtrparams =       229376            0
NoCRtrparams =       245760            0
NoCRtrparams =       262144            0
NoCRtrparams =       294912            0
NoCRtrparams =       327680            0
NoCRtrparams =       360448            0
NoCRtrparams =       393216            0
NoCRtrparams =       425984            0
NoCRtrparams =       458752            0
NoCRtrparams =       491520            0
NoCRtrparams =       524288          405
NoCRtrparams =       589824         1597
NoCRtrparams =       655360           48
NoCRtrparams =       720896            0
NoCRtrparams =       786432            0
NoCRtrparams =       851968          120
NoCRtrparams =       917504            0
NoCRtrparams =       983040          477
NoCRtrparams =      1048576            0
NoCRtrparams =      1179648            0
NoCRtrparams =      1310720            0




NetNICparams =            0        14656
NetNICparams =            8        15554
NetNICparams =           16        15484
NetNICparams =           24        15888
NetNICparams =           32        16003
NetNICparams =           40        16016
NetNICparams =           48        16021
NetNICparams =           56        16076
NetNICparams =           64        16080
NetNICparams =           72        16644
NetNICparams =           80        16462
NetNICparams =           88        16669
NetNICparams =           96        16986
NetNICparams =          104        16612
NetNICparams =          112        16919
NetNICparams =          120        17068
NetNICparams =          128        16984
NetNICparams =          144        17204
NetNICparams =          160        17384
NetNICparams =          176        17540
NetNICparams =          192        17870
NetNICparams =          208        18060
NetNICparams =          224        18440
NetNICparams =          240        18572
NetNICparams =          256        18940
NetNICparams =          288        19054
NetNICparams =          320        19595
NetNICparams =          352        19900
NetNICparams =          384        20472
NetNICparams =          416        20964
NetNICparams =          448        21029
NetNICparams =          480        21446
NetNICparams =          512        21998
NetNICparams =          576        22468
NetNICparams =          640        23941
NetNICparams =          704        26620
NetNICparams =          768        29446
NetNICparams =          832        32373
NetNICparams =          896        35390
NetNICparams =          960        38258
NetNICparams =         1024        41038
NetNICparams =         1152        80804
NetNICparams =         1280        88979
NetNICparams =         1408        97158
NetNICparams =         1536        55546
NetNICparams =         1664        58553
NetNICparams =         1792       105728
NetNICparams =         1920       107875
NetNICparams =         2048       107236
NetNICparams =         2304       145586
NetNICparams =         2560       188549
NetNICparams =         2816       210642
NetNICparams =         3072       103131
NetNICparams =         3328       190892
NetNICparams =         3584       244758
NetNICparams =         3840       244896
NetNICparams =         4096       183866
NetNICparams =         4608       246046
NetNICparams =         5120       166488
NetNICparams =         5632       216252
NetNICparams =         6144       247006
NetNICparams =         6656       176624
NetNICparams =         7168       196900
NetNICparams =         7680       168860
NetNICparams =         8192       184500
NetNICparams =         9216       178663
NetNICparams =        10240       272654
NetNICparams =        11264       296473
NetNICparams =        12288       290409
NetNICparams =        13312       286032
NetNICparams =        14336       300785
NetNICparams =        15360       295236
NetNICparams =        16384       287903
NetNICparams =        18432       294888
NetNICparams =        20480       286842
NetNICparams =        22528       292266
NetNICparams =        24576       295877
NetNICparams =        26624       303948
NetNICparams =        28672       450844
NetNICparams =        30720       452948
NetNICparams =        32768       456011
NetNICparams =        36864       458253
NetNICparams =        40960       464714
NetNICparams =        45056       463914
NetNICparams =        49152       469315
NetNICparams =        53248       655496
NetNICparams =        57344       658368
NetNICparams =        61440       661636
NetNICparams =        65536       852478
NetNICparams =        73728       853514
NetNICparams =        81920      1049280
NetNICparams =        90112      1050138
NetNICparams =        98304      1246346
NetNICparams =       106496      1245761
NetNICparams =       114688      1246381
NetNICparams =       122880      1442790
NetNICparams =       131072      1443708
NetNICparams =       147456      1639784
NetNICparams =       163840      1640189
NetNICparams =       180224      1837934
NetNICparams =       196608      2034640
NetNICparams =       212992      2033901
NetNICparams =       229376      2229535
NetNICparams =       245760      2428056
NetNICparams =       262144      2624452
NetNICparams =       294912      2821780
NetNICparams =       327680      3019631
NetNICparams =       360448      3412748
NetNICparams =       393216      3610050
NetNICparams =       425984      4003167
NetNICparams =       458752      4200471
NetNICparams =       491520      4603482
NetNICparams =       524288      4791212
NetNICparams =       589824      5383802
NetNICparams =       655360      5973958
NetNICparams =       720896      6367754
NetNICparams =       786432      6959058
NetNICparams =       851968      7548404
NetNICparams =       917504      8140016
NetNICparams =       983040      8730256
NetNICparams =      1048576      9322202
NetNICparams =      1179648     10304880
NetNICparams =      1310720     11487102

NoCNICparams =            0          291
NoCNICparams =            8          330
NoCNICparams =           16          332
NoCNICparams =           24          334
NoCNICparams =           32          346
NoCNICparams =           40          340
NoCNICparams =           48          343
NoCNICparams =           56          348
NoCNICparams =           64          348
NoCNICparams =           72            0
NoCNICparams =           80            0
NoCNICparams =           88            0
NoCNICparams =           96          844
NoCNICparams =          104          920
NoCNICparams =          112          916
NoCNICparams =          120          928
NoCNICparams =          128          919
NoCNICparams =          144          942
NoCNICparams =          160          928
NoCNICparams =          176          928
NoCNICparams =          192          929
NoCNICparams =          208          952
NoCNICparams =          224          970
NoCNICparams =          240          946
NoCNICparams =          256          962
NoCNICparams =          288          966
NoCNICparams =          320          972
NoCNICparams =          352          991
NoCNICparams =          384          986
NoCNICparams =          416         1011
NoCNICparams =          448         1017
NoCNICparams =          480         1047
NoCNICparams =          512         1075
NoCNICparams =          576         1111
NoCNICparams =          640         1138
NoCNICparams =          704         1171
NoCNICparams =          768         1190
NoCNICparams =          832         1222
NoCNICparams =          896         1262
NoCNICparams =          960         1283
NoCNICparams =         1024         1315
NoCNICparams =         1152         1282
NoCNICparams =         1280         1301
NoCNICparams =         1408         1300
NoCNICparams =         1536         1375
NoCNICparams =         1664         1403
NoCNICparams =         1792         1403
NoCNICparams =         1920         1429
NoCNICparams =         2048         1471
NoCNICparams =         2304         1550
NoCNICparams =         2560         1661
NoCNICparams =         2816         1690
NoCNICparams =         3072         1739
NoCNICparams =         3328         1860
NoCNICparams =         3584         1920
NoCNICparams =         3840         1960
NoCNICparams =         4096         2658
NoCNICparams =         4608         2971
NoCNICparams =         5120         3285
NoCNICparams =         5632         3276
NoCNICparams =         6144         3371
NoCNICparams =         6656         3490
NoCNICparams =         7168         3550
NoCNICparams =         7680         3700
NoCNICparams =         8192         3896
NoCNICparams =         9216         4267
NoCNICparams =        10240         4646
NoCNICparams =        11264         4827
NoCNICparams =        12288         5126
NoCNICparams =        13312         5779
NoCNICparams =        14336         6111
NoCNICparams =        15360         6350
NoCNICparams =        16384         6508
NoCNICparams =        18432         7606
NoCNICparams =        20480         8392
NoCNICparams =        22528         9298
NoCNICparams =        24576        10014
NoCNICparams =        26624        11015
NoCNICparams =        28672        11790
NoCNICparams =        30720        12803
NoCNICparams =        32768        13590
NoCNICparams =        36864        15652
NoCNICparams =        40960        16212
NoCNICparams =        45056        16928
NoCNICparams =        49152        18121
NoCNICparams =        53248        18931
NoCNICparams =        57344        20432
NoCNICparams =        61440        22196
NoCNICparams =        65536        22829
NoCNICparams =        73728        26107
NoCNICparams =        81920        28300
NoCNICparams =        90112        29897
NoCNICparams =        98304        32354
NoCNICparams =       106496        35500
NoCNICparams =       114688        37576
NoCNICparams =       122880        40984
NoCNICparams =       131072        44084
NoCNICparams =       147456        48709
NoCNICparams =       163840        53883
NoCNICparams =       180224        58198
NoCNICparams =       196608        63801
NoCNICparams =       212992        68212
NoCNICparams =       229376        74100
NoCNICparams =       245760        78487
NoCNICparams =       262144        84496
NoCNICparams =       294912        94700
NoCNICparams =       327680       105309
NoCNICparams =       360448       115204
NoCNICparams =       393216       126100
NoCNICparams =       425984       136805
NoCNICparams =       458752       145984
NoCNICparams =       491520       156188
NoCNICparams =       524288       165797
NoCNICparams =       589824       184298
NoCNICparams =       655360       207400
NoCNICparams =       720896       227618
NoCNICparams =       786432       248218
NoCNICparams =       851968       267576
NoCNICparams =       917504       288510
NoCNICparams =       983040       308537
NoCNICparams =      1048576       328302
NoCNICparams =      1179648       370002
NoCNICparams =      1310720       411916



# I/O is not working yet
IOLinkBandwidth = 0
IOLinkLatency = 0
