% set totlds 41266925378
41266925378
% set l1misses 1222336480
1222336480
% set l2 misses 212489158
wrong # args: should be "set varName ?newValue?"
% set l2misses 212489158
212489158
% set stbhitpct 0.454981856802
0.454981856802
% set stblds [expr $totlds*$stbhitpct]
18775702333.0
% set mhlds [expr $totlds-$stblds]
22491223045.0
% set l1pct [expr ($mhlds-$l1misses)/$mhlds]
0.945652734066
% set l2pct [expr ($mhlds-$l2misses)/$mhlds]
0.990552352019
% set l2pct [expr ($mhlds*(1.0-$l1pct)-$l2misses)/($mhlds*(1.0-$l1pct))]
0.826161485421
% expr ($totlds-$l1misses)/$totlds
0
% expr ($totlds-$l1misses)
40044588898
