// ***************************************
// *  This file was generated by PhotoCAD. 
// *  For questions, see user manual, or contact developers 
// *       Gilbert Hendry (gilbert@ee.columbia.edu)     
// *       Johnnie Chan  (johnnie@ee.columbia.edu)     
// *     Lightwave Research Laboratory, Columbia University 
// ***************************************

package topologies.photonicTDM.ETDM;

import photonic.devices.Cross_PhotoCAD;
import photonic.devices.PSE1x2_PhotoCAD;
import photonic.devices.Line_PhotoCAD;
import photonic.devices.Bend_PhotoCAD;

import topologies.photonicTDM.TDM_SWITCH;
import topologies.photonicTDM.ETDM_Switch_Controller;


module EtdmSwitchMesh like TDM_SWITCH
{
	 parameters:
		int id;
		
		int sizeX = 1400;
		int sizeY = 1400;
	 gates:
		 inout photonicPort[];

	 submodules:
	     
	    cntrl : ETDM_Switch_Controller{
	        id = id;
	        numDevices = 8;
	    }
	    
	    switch : EtdmMeshSwitch_CAD{
	        
	    }
	    
	 connections allowunconnected:
	        
	     photonicPort[0] <--> switch.externalPort_modulators;
	     photonicPort[1] <--> switch.externalPort_detectors;
	     photonicPort[2] <--> switch.externalPort_Nin;
	     photonicPort[3] <--> switch.externalPort_Nout;
	     photonicPort[4] <--> switch.externalPort_Ein;
	     photonicPort[5] <--> switch.externalPort_Eout;
	     photonicPort[6] <--> switch.externalPort_Sin;
	     photonicPort[7] <--> switch.externalPort_Sout;
	     photonicPort[8] <--> switch.externalPort_Win;
	     photonicPort[9] <--> switch.externalPort_Wout;
	     
	     cntrl.deviceCntrl[0] --> switch.cntrl_ringCntrl[3];
	     cntrl.deviceCntrl[1] --> switch.cntrl_ringCntrl[4];
	     cntrl.deviceCntrl[2] --> switch.cntrl_ringCntrl[5];
	     cntrl.deviceCntrl[3] --> switch.cntrl_ringCntrl[6];
	     cntrl.deviceCntrl[4] --> switch.cntrl_ringCntrl[0];
	     cntrl.deviceCntrl[5] --> switch.cntrl_ringCntrl[1];
	     cntrl.deviceCntrl[6] --> switch.cntrl_ringCntrl[2];
	     cntrl.deviceCntrl[7] --> switch.cntrl_ringCntrl[7];
	    
}



module EtdmMeshSwitch_CAD
{
	 parameters:
	 double offsetX = default(0);
	 double offsetY = default(0);

	 gates:
		 inout externalPort_Nin;
		 inout externalPort_Nout;
		 inout externalPort_Sin;
		 inout externalPort_Sout;
		 inout externalPort_Win;
		 inout externalPort_Wout;
		 inout externalPort_Ein;
		 inout externalPort_Eout;
		 inout externalPort_modulators;
		 inout externalPort_detectors;
		 input cntrl_ringCntrl[8];

	 submodules:
		PSE1x2_PhotoCAD_225: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 867.677;
				yCoordinate = offsetY + 404.105;
				width = 241.4;
				height = 241.4;
				orient = "NE";		}
		PSE1x2_PhotoCAD_226: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1251.356;
				yCoordinate = offsetY + 811.715;
				width = 241.4;
				height = 241.4;
				orient = "SE";		}
		PSE1x2_PhotoCAD_227: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 931.069;
				yCoordinate = offsetY + 1073.797;
				width = 241.4;
				height = 241.4;
				orient = "SW";		}
		PSE1x2_PhotoCAD_228: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 931.069;
				yCoordinate = offsetY + 150.615;
				width = 241.4;
				height = 241.4;
				orient = "NW";		}
		PSE1x2_PhotoCAD_229: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 1561.348;
				yCoordinate = offsetY + 525.711;
				width = 241.4;
				height = 241.4;
				orient = "NE";		}
		PSE1x2_PhotoCAD_230: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 867.677;
				yCoordinate = offsetY + 1335.834;
				width = 241.4;
				height = 241.4;
				orient = "SE";		}
		PSE1x2_PhotoCAD_231: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 501.163;
				yCoordinate = offsetY + 811.715;
				width = 241.4;
				height = 241.4;
				orient = "SW";		}
		PSE1x2_PhotoCAD_232: PSE1x2_PhotoCAD{
			parameters:
				ringDiameter = 200;
				xCoordinate = offsetX + 576.47;
				yCoordinate = offsetY + 525.711;
				width = 241.4;
				height = 241.4;
				orient = "NW";		}
		Line_PhotoCAD_243: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.469;
				yCoordinate = offsetY + 364.065;
				Length_Line = 411.104;
				width = 411.104;
				height = 5.45;
		}
		Bend_PhotoCAD_241: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1583.573;
				yCoordinate = offsetY + 363.565;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_242: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1583.848;
				yCoordinate = offsetY + 369.79;
				Length_Line = 155.921;
				width = 5.45;
				height = 155.921;
		}
		Line_PhotoCAD_264: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 392.015;
				Length_Line = 203.265;
				width = 5.45;
				height = 203.265;
		}
		Cross_PhotoCAD_260: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1122.244;
				yCoordinate = offsetY + 595.28;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_261: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1109.077;
				yCoordinate = offsetY + 617.555;
				Length_Line = 13.167;
				width = 13.167;
				height = 5.45;
		}
		Line_PhotoCAD_262: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.244;
				yCoordinate = offsetY + 617.555;
				Length_Line = 101.337;
				width = 101.337;
				height = 5.45;
		}
		Bend_PhotoCAD_253: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1273.581;
				yCoordinate = offsetY + 617.055;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_273: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 861.94;
				Length_Line = 211.857;
				width = 5.45;
				height = 211.857;
		}
		Cross_PhotoCAD_270: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1122.244;
				yCoordinate = offsetY + 811.94;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_272: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.244;
				yCoordinate = offsetY + 834.215;
				Length_Line = 79.112;
				width = 79.112;
				height = 5.45;
		}
		Line_PhotoCAD_282: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 917.902;
				yCoordinate = offsetY + 834.215;
				Length_Line = 204.342;
				width = 204.342;
				height = 5.45;
		}
		Cross_PhotoCAD_280: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 867.902;
				yCoordinate = offsetY + 811.94;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_295: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 1124.022;
				Length_Line = 211.812;
				width = 5.45;
				height = 211.812;
		}
		Line_PhotoCAD_296: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 861.94;
				Length_Line = 212.082;
				width = 5.45;
				height = 212.082;
		}
		Cross_PhotoCAD_292: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 867.902;
				yCoordinate = offsetY + 1074.022;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_293: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 917.902;
				yCoordinate = offsetY + 1096.297;
				Length_Line = 13.167;
				width = 13.167;
				height = 5.45;
		}
		Line_PhotoCAD_294: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 795.645;
				yCoordinate = offsetY + 1096.297;
				Length_Line = 72.257;
				width = 72.257;
				height = 5.45;
		}
		Bend_PhotoCAD_285: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 789.42;
				yCoordinate = offsetY + 1096.022;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_298: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 742.563;
				yCoordinate = offsetY + 834.215;
				Length_Line = 25.082;
				width = 25.082;
				height = 5.45;
		}
		Line_PhotoCAD_299: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 817.645;
				yCoordinate = offsetY + 834.215;
				Length_Line = 50.257;
				width = 50.257;
				height = 5.45;
		}
		Cross_PhotoCAD_297: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 767.645;
				yCoordinate = offsetY + 811.94;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_300: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 789.92;
				yCoordinate = offsetY + 861.94;
				Length_Line = 234.082;
				width = 5.45;
				height = 234.082;
		}
		Line_PhotoCAD_301: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 789.92;
				yCoordinate = offsetY + 767.111;
				Length_Line = 44.829;
				width = 5.45;
				height = 44.829;
		}
		Line_PhotoCAD_306: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1273.856;
				yCoordinate = offsetY + 1053.115;
				Length_Line = 42.907;
				width = 5.45;
				height = 42.907;
		}
		Bend_PhotoCAD_305: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1273.581;
				yCoordinate = offsetY + 1096.022;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_307: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.469;
				yCoordinate = offsetY + 1096.297;
				Length_Line = 101.112;
				width = 101.112;
				height = 5.45;
		}
		Line_PhotoCAD_317: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 124.521;
				Length_Line = 26.094;
				width = 5.45;
				height = 26.094;
		}
		Bend_PhotoCAD_322: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1583.573;
				yCoordinate = offsetY + 1358.059;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_337: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1583.848;
				yCoordinate = offsetY + 861.94;
				Length_Line = 496.119;
				width = 5.45;
				height = 496.119;
		}
		Line_PhotoCAD_338: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1583.848;
				yCoordinate = offsetY + 767.111;
				Length_Line = 44.829;
				width = 5.45;
				height = 44.829;
		}
		Cross_PhotoCAD_334: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1561.573;
				yCoordinate = offsetY + 811.94;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_335: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1492.756;
				yCoordinate = offsetY + 834.215;
				Length_Line = 68.817;
				width = 68.817;
				height = 5.45;
		}
		Line_PhotoCAD_336: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1611.573;
				yCoordinate = offsetY + 834.215;
				Length_Line = 219.238;
				width = 219.238;
				height = 5.45;
		}
		Line_PhotoCAD_347: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1273.856;
				yCoordinate = offsetY + 623.28;
				Length_Line = 93.606;
				width = 5.45;
				height = 93.606;
		}
		Line_PhotoCAD_348: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1273.856;
				yCoordinate = offsetY + 766.886;
				Length_Line = 44.829;
				width = 5.45;
				height = 44.829;
		}
		Cross_PhotoCAD_344: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1251.581;
				yCoordinate = offsetY + 716.886;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_352: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 766.886;
				Length_Line = 45.054;
				width = 5.45;
				height = 45.054;
		}
		Line_PhotoCAD_353: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 645.28;
				Length_Line = 71.606;
				width = 5.45;
				height = 71.606;
		}
		Cross_PhotoCAD_349: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1122.244;
				yCoordinate = offsetY + 716.886;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_357: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 766.886;
				Length_Line = 45.054;
				width = 5.45;
				height = 45.054;
		}
		Line_PhotoCAD_358: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 645.505;
				Length_Line = 71.381;
				width = 5.45;
				height = 71.381;
		}
		Cross_PhotoCAD_354: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 867.902;
				yCoordinate = offsetY + 716.886;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_355: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 817.87;
				yCoordinate = offsetY + 739.161;
				Length_Line = 50.032;
				width = 50.032;
				height = 5.45;
		}
		Line_PhotoCAD_356: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 917.902;
				yCoordinate = offsetY + 739.161;
				Length_Line = 204.342;
				width = 204.342;
				height = 5.45;
		}
		Line_PhotoCAD_351: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.244;
				yCoordinate = offsetY + 739.161;
				Length_Line = 79.337;
				width = 79.337;
				height = 5.45;
		}
		Line_PhotoCAD_346: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1301.581;
				yCoordinate = offsetY + 739.161;
				Length_Line = 259.767;
				width = 259.767;
				height = 5.45;
		}
		Line_PhotoCAD_365: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1109.077;
				yCoordinate = offsetY + 1358.334;
				Length_Line = 13.167;
				width = 13.167;
				height = 5.45;
		}
		Line_PhotoCAD_366: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1172.244;
				yCoordinate = offsetY + 1358.334;
				Length_Line = 411.329;
				width = 411.329;
				height = 5.45;
		}
		Cross_PhotoCAD_364: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1122.244;
				yCoordinate = offsetY + 1336.059;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_367: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 1315.197;
				Length_Line = 20.862;
				width = 5.45;
				height = 20.862;
		}
		Line_PhotoCAD_368: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1144.519;
				yCoordinate = offsetY + 1386.059;
				Length_Line = 217.543;
				width = 5.45;
				height = 217.543;
		}
		Line_PhotoCAD_369: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 1577.234;
				Length_Line = 20.735;
				width = 5.45;
				height = 20.735;
		}
		Line_PhotoCAD_378: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 714.613;
				yCoordinate = offsetY + 1053.115;
				Length_Line = 304.944;
				width = 5.45;
				height = 304.944;
		}
		Bend_PhotoCAD_377: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 714.113;
				yCoordinate = offsetY + 1358.059;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_379: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 720.338;
				yCoordinate = offsetY + 1358.334;
				Length_Line = 147.339;
				width = 147.339;
				height = 5.45;
		}
		Line_PhotoCAD_384: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 462.516;
				yCoordinate = offsetY + 834.215;
				Length_Line = 38.647;
				width = 38.647;
				height = 5.45;
		}
		Line_PhotoCAD_389: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 464.394;
				yCoordinate = offsetY + 739.161;
				Length_Line = 112.076;
				width = 112.076;
				height = 5.45;
		}
		Line_PhotoCAD_394: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 1802.748;
				yCoordinate = offsetY + 739.161;
				Length_Line = 28.063;
				width = 28.063;
				height = 5.45;
		}
		Line_PhotoCAD_409: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 124.521;
				Length_Line = 217.269;
				width = 5.45;
				height = 217.269;
		}
		Line_PhotoCAD_410: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 890.177;
				yCoordinate = offsetY + 391.79;
				Length_Line = 12.315;
				width = 5.45;
				height = 12.315;
		}
		Cross_PhotoCAD_406: Cross_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 867.902;
				yCoordinate = offsetY + 341.79;
				width = 50;
				height = 50;
		}
		Line_PhotoCAD_407: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 473.783;
				yCoordinate = offsetY + 364.065;
				Length_Line = 394.119;
				width = 394.119;
				height = 5.45;
		}
		Line_PhotoCAD_408: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 917.902;
				yCoordinate = offsetY + 364.065;
				Length_Line = 13.167;
				width = 13.167;
				height = 5.45;
		}
		Line_PhotoCAD_415: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 789.92;
				yCoordinate = offsetY + 471.794;
				Length_Line = 53.917;
				width = 5.45;
				height = 53.917;
		}
		Bend_PhotoCAD_414: Bend_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 789.645;
				yCoordinate = offsetY + 465.569;
				Angle_Bend = 90;
				width = 6.225;
				height = 6.225;
		}
		Line_PhotoCAD_416: Line_PhotoCAD{
			parameters:
				xCoordinate = offsetX + 477.538;
				yCoordinate = offsetY + 466.069;
				Length_Line = 312.107;
				width = 312.107;
				height = 5.45;
		}

	 connections allowunconnected:
		Line_PhotoCAD_243.photonicPort[1] <--> PSE1x2_PhotoCAD_228.photonicPort[1];
		Bend_PhotoCAD_241.photonicPort[1] <--> Line_PhotoCAD_243.photonicPort[0];
		Line_PhotoCAD_242.photonicPort[0] <--> Bend_PhotoCAD_241.photonicPort[0];
		PSE1x2_PhotoCAD_229.photonicPort[2] <--> Line_PhotoCAD_242.photonicPort[1];

		Line_PhotoCAD_273.photonicPort[0] <--> PSE1x2_PhotoCAD_227.photonicPort[1];
		Cross_PhotoCAD_270.photonicPort[2] <--> Line_PhotoCAD_273.photonicPort[1];
		Line_PhotoCAD_352.photonicPort[0] <--> Cross_PhotoCAD_270.photonicPort[0];
		Cross_PhotoCAD_349.photonicPort[2] <--> Line_PhotoCAD_352.photonicPort[1];
		Line_PhotoCAD_353.photonicPort[0] <--> Cross_PhotoCAD_349.photonicPort[0];
		Cross_PhotoCAD_260.photonicPort[2] <--> Line_PhotoCAD_353.photonicPort[1];
		Line_PhotoCAD_264.photonicPort[0] <--> Cross_PhotoCAD_260.photonicPort[0];
		PSE1x2_PhotoCAD_228.photonicPort[3] <--> Line_PhotoCAD_264.photonicPort[1];

		Line_PhotoCAD_261.photonicPort[1] <--> PSE1x2_PhotoCAD_225.photonicPort[0];
		Cross_PhotoCAD_260.photonicPort[3] <--> Line_PhotoCAD_261.photonicPort[0];
		Line_PhotoCAD_262.photonicPort[1] <--> Cross_PhotoCAD_260.photonicPort[1];
		Bend_PhotoCAD_253.photonicPort[1] <--> Line_PhotoCAD_262.photonicPort[0];
		Line_PhotoCAD_347.photonicPort[0] <--> Bend_PhotoCAD_253.photonicPort[0];
		Cross_PhotoCAD_344.photonicPort[0] <--> Line_PhotoCAD_347.photonicPort[1];
		Line_PhotoCAD_348.photonicPort[0] <--> Cross_PhotoCAD_344.photonicPort[2];
		PSE1x2_PhotoCAD_226.photonicPort[3] <--> Line_PhotoCAD_348.photonicPort[1];

		Line_PhotoCAD_298.photonicPort[1] <--> PSE1x2_PhotoCAD_231.photonicPort[3];
		Cross_PhotoCAD_297.photonicPort[3] <--> Line_PhotoCAD_298.photonicPort[0];
		Line_PhotoCAD_299.photonicPort[1] <--> Cross_PhotoCAD_297.photonicPort[1];
		Cross_PhotoCAD_280.photonicPort[3] <--> Line_PhotoCAD_299.photonicPort[0];
		Line_PhotoCAD_282.photonicPort[1] <--> Cross_PhotoCAD_280.photonicPort[1];
		Cross_PhotoCAD_270.photonicPort[3] <--> Line_PhotoCAD_282.photonicPort[0];
		Line_PhotoCAD_272.photonicPort[1] <--> Cross_PhotoCAD_270.photonicPort[1];
		PSE1x2_PhotoCAD_226.photonicPort[1] <--> Line_PhotoCAD_272.photonicPort[0];

		Line_PhotoCAD_295.photonicPort[0] <--> PSE1x2_PhotoCAD_230.photonicPort[3];
		Cross_PhotoCAD_292.photonicPort[2] <--> Line_PhotoCAD_295.photonicPort[1];
		Line_PhotoCAD_296.photonicPort[0] <--> Cross_PhotoCAD_292.photonicPort[0];
		Cross_PhotoCAD_280.photonicPort[2] <--> Line_PhotoCAD_296.photonicPort[1];
		Line_PhotoCAD_357.photonicPort[0] <--> Cross_PhotoCAD_280.photonicPort[0];
		Cross_PhotoCAD_354.photonicPort[2] <--> Line_PhotoCAD_357.photonicPort[1];
		Line_PhotoCAD_358.photonicPort[0] <--> Cross_PhotoCAD_354.photonicPort[0];
		PSE1x2_PhotoCAD_225.photonicPort[1] <--> Line_PhotoCAD_358.photonicPort[1];

		Line_PhotoCAD_293.photonicPort[0] <--> PSE1x2_PhotoCAD_227.photonicPort[0];
		Cross_PhotoCAD_292.photonicPort[1] <--> Line_PhotoCAD_293.photonicPort[1];
		Line_PhotoCAD_294.photonicPort[0] <--> Cross_PhotoCAD_292.photonicPort[3];
		Bend_PhotoCAD_285.photonicPort[1] <--> Line_PhotoCAD_294.photonicPort[1];
		Line_PhotoCAD_300.photonicPort[0] <--> Bend_PhotoCAD_285.photonicPort[0];
		Cross_PhotoCAD_297.photonicPort[2] <--> Line_PhotoCAD_300.photonicPort[1];
		Line_PhotoCAD_301.photonicPort[0] <--> Cross_PhotoCAD_297.photonicPort[0];
		PSE1x2_PhotoCAD_232.photonicPort[3] <--> Line_PhotoCAD_301.photonicPort[1];

		Line_PhotoCAD_306.photonicPort[0] <--> PSE1x2_PhotoCAD_226.photonicPort[0];
		Bend_PhotoCAD_305.photonicPort[0] <--> Line_PhotoCAD_306.photonicPort[1];
		Line_PhotoCAD_307.photonicPort[0] <--> Bend_PhotoCAD_305.photonicPort[1];
		PSE1x2_PhotoCAD_227.photonicPort[3] <--> Line_PhotoCAD_307.photonicPort[1];

		Line_PhotoCAD_409.photonicPort[0] <--> externalPort_Nin;
		Cross_PhotoCAD_406.photonicPort[0] <--> Line_PhotoCAD_409.photonicPort[1];
		Line_PhotoCAD_410.photonicPort[0] <--> Cross_PhotoCAD_406.photonicPort[2];
		PSE1x2_PhotoCAD_225.photonicPort[2] <--> Line_PhotoCAD_410.photonicPort[1];

		Line_PhotoCAD_317.photonicPort[0] <--> externalPort_Nout;
		PSE1x2_PhotoCAD_228.photonicPort[0] <--> Line_PhotoCAD_317.photonicPort[1];

		Line_PhotoCAD_365.photonicPort[1] <--> PSE1x2_PhotoCAD_230.photonicPort[2];
		Cross_PhotoCAD_364.photonicPort[3] <--> Line_PhotoCAD_365.photonicPort[0];
		Line_PhotoCAD_366.photonicPort[1] <--> Cross_PhotoCAD_364.photonicPort[1];
		Bend_PhotoCAD_322.photonicPort[1] <--> Line_PhotoCAD_366.photonicPort[0];
		Line_PhotoCAD_337.photonicPort[0] <--> Bend_PhotoCAD_322.photonicPort[0];
		Cross_PhotoCAD_334.photonicPort[2] <--> Line_PhotoCAD_337.photonicPort[1];
		Line_PhotoCAD_338.photonicPort[0] <--> Cross_PhotoCAD_334.photonicPort[0];
		PSE1x2_PhotoCAD_229.photonicPort[1] <--> Line_PhotoCAD_338.photonicPort[1];

		Line_PhotoCAD_335.photonicPort[1] <--> PSE1x2_PhotoCAD_226.photonicPort[2];
		Cross_PhotoCAD_334.photonicPort[3] <--> Line_PhotoCAD_335.photonicPort[0];
		Line_PhotoCAD_336.photonicPort[1] <--> Cross_PhotoCAD_334.photonicPort[1];
		externalPort_Ein <--> Line_PhotoCAD_336.photonicPort[0];

		Line_PhotoCAD_355.photonicPort[1] <--> PSE1x2_PhotoCAD_232.photonicPort[1];
		Cross_PhotoCAD_354.photonicPort[3] <--> Line_PhotoCAD_355.photonicPort[0];
		Line_PhotoCAD_356.photonicPort[1] <--> Cross_PhotoCAD_354.photonicPort[1];
		Cross_PhotoCAD_349.photonicPort[3] <--> Line_PhotoCAD_356.photonicPort[0];
		Line_PhotoCAD_351.photonicPort[1] <--> Cross_PhotoCAD_349.photonicPort[1];
		Cross_PhotoCAD_344.photonicPort[3] <--> Line_PhotoCAD_351.photonicPort[0];
		Line_PhotoCAD_346.photonicPort[1] <--> Cross_PhotoCAD_344.photonicPort[1];
		PSE1x2_PhotoCAD_229.photonicPort[3] <--> Line_PhotoCAD_346.photonicPort[0];

		Line_PhotoCAD_367.photonicPort[0] <--> PSE1x2_PhotoCAD_227.photonicPort[2];
		Cross_PhotoCAD_364.photonicPort[0] <--> Line_PhotoCAD_367.photonicPort[1];
		Line_PhotoCAD_368.photonicPort[0] <--> Cross_PhotoCAD_364.photonicPort[2];
		externalPort_Sin <--> Line_PhotoCAD_368.photonicPort[1];

		Line_PhotoCAD_369.photonicPort[0] <--> PSE1x2_PhotoCAD_230.photonicPort[0];
		externalPort_Sout <--> Line_PhotoCAD_369.photonicPort[1];

		Line_PhotoCAD_378.photonicPort[0] <--> PSE1x2_PhotoCAD_231.photonicPort[2];
		Bend_PhotoCAD_377.photonicPort[0] <--> Line_PhotoCAD_378.photonicPort[1];
		Line_PhotoCAD_379.photonicPort[1] <--> Bend_PhotoCAD_377.photonicPort[1];
		PSE1x2_PhotoCAD_230.photonicPort[1] <--> Line_PhotoCAD_379.photonicPort[0];

		Line_PhotoCAD_384.photonicPort[0] <--> PSE1x2_PhotoCAD_231.photonicPort[0];
		externalPort_Wout <--> Line_PhotoCAD_384.photonicPort[1];

		Line_PhotoCAD_389.photonicPort[1] <--> externalPort_Win;
		PSE1x2_PhotoCAD_232.photonicPort[2] <--> Line_PhotoCAD_389.photonicPort[0];

		Line_PhotoCAD_394.photonicPort[0] <--> externalPort_Eout;
		PSE1x2_PhotoCAD_229.photonicPort[0] <--> Line_PhotoCAD_394.photonicPort[1];

		Line_PhotoCAD_407.photonicPort[1] <--> externalPort_modulators;
		Cross_PhotoCAD_406.photonicPort[3] <--> Line_PhotoCAD_407.photonicPort[0];
		Line_PhotoCAD_408.photonicPort[1] <--> Cross_PhotoCAD_406.photonicPort[1];
		PSE1x2_PhotoCAD_228.photonicPort[2] <--> Line_PhotoCAD_408.photonicPort[0];

		Line_PhotoCAD_415.photonicPort[0] <--> PSE1x2_PhotoCAD_232.photonicPort[0];
		Bend_PhotoCAD_414.photonicPort[0] <--> Line_PhotoCAD_415.photonicPort[1];
		Line_PhotoCAD_416.photonicPort[0] <--> Bend_PhotoCAD_414.photonicPort[1];
		externalPort_detectors <--> Line_PhotoCAD_416.photonicPort[1];




		//cntrl ports
		 cntrl_ringCntrl[0] --> PSE1x2_PhotoCAD_225.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[1] --> PSE1x2_PhotoCAD_226.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[2] --> PSE1x2_PhotoCAD_227.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[3] --> PSE1x2_PhotoCAD_228.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[4] --> PSE1x2_PhotoCAD_229.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[5] --> PSE1x2_PhotoCAD_230.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[6] --> PSE1x2_PhotoCAD_231.cntrl_ringCntrl[0];
		 cntrl_ringCntrl[7] --> PSE1x2_PhotoCAD_232.cntrl_ringCntrl[0];


}
	    